[gd_scene format=3 uid="uid://d2ageyb8ybl1m"]

[ext_resource type="Script" uid="uid://3dcewsywt72p" path="res://scripts/core/ui/hud/ui_virtual_button.gd" id="1"]

[node name="VirtualButton" type="Control" unique_id=804602554]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 100.0
script = ExtResource("1")

[node name="ActionIcon" type="TextureRect" parent="." unique_id=1344557202]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5
mouse_filter = 2
