[gd_scene format=3 uid="uid://c3j1lsetv0tnv"]

[ext_resource type="Script" uid="uid://dtnerct53tysy" path="res://scripts/core/ui/settings/ui_localization_settings_tab.gd" id="1_ui_localization_settings_tab_script"]
[ext_resource type="Script" uid="uid://cvi7rh32jhp6d" path="res://scripts/core/ui/helpers/u_localization_root.gd" id="localization_root"]

[node name="LocalizationSettingsTab" type="VBoxContainer" unique_id=1]
script = ExtResource("1_ui_localization_settings_tab_script")

[node name="LocalizationRoot" type="Node" parent="." unique_id=1901183119]
script = ExtResource("localization_root")

[node name="LanguageConfirmDialog" type="ConfirmationDialog" parent="." unique_id=1945241128]
unique_name_in_owner = true

[node name="LanguageConfirmTimer" type="Timer" parent="." unique_id=1211071375]
unique_name_in_owner = true
