[gd_scene format=3 uid="uid://bhgc3ilb2eqhd"]

[ext_resource type="Script" uid="uid://brlm0yeyljt0u" path="res://scripts/core/ui/menus/ui_victory.gd" id="1"]
[ext_resource type="Resource" uid="uid://b72010a71rlh7" path="res://resources/core/ui/motions/cfg_motion_fade_slide.tres" id="2_motion_set"]
[ext_resource type="Script" uid="uid://cvi7rh32jhp6d" path="res://scripts/core/ui/helpers/u_localization_root.gd" id="localization_root"]
[ext_resource type="Script" uid="uid://dfg7i5kfpjwg1" path="res://scripts/core/ui/helpers/u_ui_scale_root.gd" id="ui_scale_root"]
[ext_resource type="Texture2D" uid="uid://ca61o1l8i8twh" path="res://assets/core/textures/bg_menu_main.png" id="bg_menu_main"]

[node name="Victory" type="Control" unique_id=1385982108]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
motion_set = ExtResource("2_motion_set")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("bg_menu_main")
expand_mode = 2
stretch_mode = 5
z_index = -1
texture_filter = 0
mouse_filter = 2

[node name="UIScaleRoot" type="Node" parent="." unique_id=416542716]
script = ExtResource("ui_scale_root")

[node name="LocalizationRoot" type="Node" parent="." unique_id=480564745]
script = ExtResource("localization_root")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1032195911]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=1229878424]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainPanel" type="PanelContainer" parent="MarginContainer/CenterContainer" unique_id=202119839]
custom_minimum_size = Vector2(560, 300)
layout_mode = 2

[node name="MainPanelPadding" type="MarginContainer" parent="MarginContainer/CenterContainer/MainPanel" unique_id=1422406483]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/MainPanel/MainPanelPadding" unique_id=1290091459]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="MarginContainer/CenterContainer/MainPanel/MainPanelPadding/VBoxContainer" unique_id=1464390046]
unique_name_in_owner = true
layout_mode = 2
text = "Victory!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CompletedLabel" type="Label" parent="MarginContainer/CenterContainer/MainPanel/MainPanelPadding/VBoxContainer" unique_id=345488332]
unique_name_in_owner = true
layout_mode = 2
text = "Completed Areas: 0"
horizontal_alignment = 1

[node name="ButtonRow" type="HBoxContainer" parent="MarginContainer/CenterContainer/MainPanel/MainPanelPadding/VBoxContainer" unique_id=1963959331]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ContinueButton" type="Button" parent="MarginContainer/CenterContainer/MainPanel/MainPanelPadding/VBoxContainer/ButtonRow" unique_id=337882012]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Reset Run"

[node name="CreditsButton" type="Button" parent="MarginContainer/CenterContainer/MainPanel/MainPanelPadding/VBoxContainer/ButtonRow" unique_id=492383948]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 3
disabled = true
text = "Credits"

[node name="MenuButton" type="Button" parent="MarginContainer/CenterContainer/MainPanel/MainPanelPadding/VBoxContainer/ButtonRow" unique_id=1132642455]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Menu"
