[gd_scene format=3]

[ext_resource type="Texture2D" path="res://assets/core/textures/characters/tex_player_sprite_sheet.png" id="1_agckp"]
[ext_resource type="Texture2D" path="res://assets/core/textures/tex_shadow_blob.png" id="2_a5ktg"]

[node name="PlayerBodyVisualRoot" type="Node3D" unique_id=766943138]

[node name="DirectionalSprite" type="Sprite3D" parent="." unique_id=70069046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, 0)
billboard = 1
texture_filter = 0
texture = ExtResource("1_agckp")
hframes = 3
vframes = 3

[node name="GroundIndicator" type="Sprite3D" parent="." unique_id=743461559]
transform = Transform3D(0.08, 0, 0, 0, -3.496911e-09, 0.08, 0, -0.08, -3.496911e-09, 0, -0.01, 0)
modulate = Color(1, 1, 1, 0.49803922)
texture = ExtResource("2_a5ktg")
