[gd_scene format=3 uid="uid://ccv3ylnj0qbnm"]

[ext_resource type="Resource" uid="uid://dq08aopcfbjyp" path="res://resources/state/cfg_default_boot_initial_state.tres" id="1_boot_state"]
[ext_resource type="Resource" uid="uid://uygy4iikdf74" path="res://resources/state/cfg_default_gameplay_initial_state.tres" id="2_gameplay_state"]
[ext_resource type="Resource" uid="uid://b26lupnu6qot0" path="res://resources/state/cfg_default_menu_initial_state.tres" id="3_menu_state"]
[ext_resource type="Resource" uid="uid://dw7q8jxqvhgwf" path="res://resources/state/cfg_default_state_store_settings.tres" id="4_state_settings"]
[ext_resource type="Resource" uid="uid://com8t6o2gcr03" path="res://resources/state/cfg_default_scene_initial_state.tres" id="5_scene_state"]
[ext_resource type="Script" uid="uid://ce5xuxv7ko1pk" path="res://scripts/state/m_state_store.gd" id="6_state_store"]
[ext_resource type="Script" uid="uid://brwv47r8lqkkf" path="res://scripts/core/managers/m_cursor_manager.gd" id="7_cursor"]
[ext_resource type="Script" uid="uid://dc31pkcyw0kmt" path="res://scripts/core/managers/m_scene_manager.gd" id="8_scene_manager"]
[ext_resource type="Script" uid="uid://wn8fs28hxufc" path="res://scripts/core/scene_structure/marker_active_scene_container.gd" id="9_active_scene_container"]
[ext_resource type="Script" uid="uid://co5weeyagsqn3" path="res://scripts/core/root.gd" id="10_main_root"]
[ext_resource type="Script" uid="uid://d0omtagbm74cs" path="res://scripts/core/scene_structure/marker_managers_group.gd" id="11_managers_group"]
[ext_resource type="PackedScene" uid="uid://clwc6tou4bgkr" path="res://scenes/ui/hud/ui_loading_screen.tscn" id="12_loading_screen"]
[ext_resource type="Script" uid="uid://c8ke127f7bad" path="res://scripts/core/managers/m_spawn_manager.gd" id="13_spawn_manager"]
[ext_resource type="Script" uid="uid://br2c6mfxpq0h2" path="res://scripts/core/managers/m_camera_manager.gd" id="14_camera_manager"]
[ext_resource type="Resource" uid="uid://dr18uxocdcc4e" path="res://resources/state/cfg_default_settings_initial_state.tres" id="15_settings_state"]
[ext_resource type="Script" uid="uid://b5qa02w800gv0" path="res://scripts/core/managers/m_input_profile_manager.gd" id="16_input_profile_manager"]
[ext_resource type="Script" uid="uid://bbpieu7q0scoh" path="res://scripts/core/managers/m_input_device_manager.gd" id="17_input_device_manager"]
[ext_resource type="PackedScene" uid="uid://bbq72nhhlq7bc" path="res://scenes/ui/hud/ui_mobile_controls.tscn" id="18_mobile_controls"]
[ext_resource type="Resource" uid="uid://cxgny75sx0rxu" path="res://resources/state/cfg_default_debug_initial_state.tres" id="19_debug_state"]
[ext_resource type="Resource" uid="uid://dtak7mhm8w170" path="res://resources/state/cfg_navigation_initial_state.tres" id="20_navigation_state"]
[ext_resource type="Script" uid="uid://bd2icib75gyf" path="res://scripts/core/managers/m_ui_input_handler.gd" id="21_ui_input_handler"]
[ext_resource type="Script" uid="uid://damsu4e8xvki4" path="res://scripts/core/managers/m_time_manager.gd" id="22_time_manager"]
[ext_resource type="Script" uid="uid://dyvmk00v37bvn" path="res://scripts/core/managers/m_save_manager.gd" id="23_save_manager"]
[ext_resource type="Resource" uid="uid://y6un2tn7ipre" path="res://resources/state/cfg_default_vfx_initial_state.tres" id="24_vfx_state"]
[ext_resource type="Script" uid="uid://divnwrul8kvdd" path="res://scripts/core/managers/m_vfx_manager.gd" id="25_vfx_manager"]
[ext_resource type="Resource" uid="uid://dkk1esxpemcty" path="res://resources/state/cfg_default_audio_initial_state.tres" id="26_audio_state"]
[ext_resource type="Script" uid="uid://de0tgkw8ydkop" path="res://scripts/core/managers/m_audio_manager.gd" id="27_audio_manager"]
[ext_resource type="Script" uid="uid://cw6gwvm43u3ot" path="res://scripts/core/managers/m_screenshot_cache_manager.gd" id="28_screenshot_cache"]
[ext_resource type="Resource" uid="uid://cotj7miwrx8ky" path="res://resources/base_settings/state/cfg_display_initial_state.tres" id="29_display_state"]
[ext_resource type="Script" uid="uid://duiio7qev7c8g" path="res://scripts/core/managers/m_display_manager.gd" id="30_display_manager"]
[ext_resource type="PackedScene" uid="uid://d8f3hr42dgv4" path="res://scenes/ui/overlays/ui_post_process_overlay.tscn" id="31_post_process"]
[ext_resource type="Script" uid="uid://c3e41532p0omp" path="res://scripts/ui/utils/u_viewport_resizer.gd" id="32_viewport_resizer"]
[ext_resource type="Script" uid="uid://g1866a4vhmfe" path="res://scripts/core/managers/m_character_lighting_manager.gd" id="33_character_lighting_manager"]
[ext_resource type="Resource" uid="uid://ccmwelkabh11g" path="res://resources/base_settings/state/cfg_localization_initial_state.tres" id="34_localization_state"]
[ext_resource type="Script" uid="uid://2x4jcbh1av2y" path="res://scripts/core/managers/m_localization_manager.gd" id="35_localization_manager"]
[ext_resource type="Resource" uid="uid://b2kl002im8pb5" path="res://resources/base_settings/state/cfg_time_initial_state.tres" id="36_time_state"]
[ext_resource type="Script" uid="uid://bgwyekmo7l8y5" path="res://scripts/core/managers/m_objectives_manager.gd" id="37_objectives_manager"]
[ext_resource type="Resource" uid="uid://dlyoikoiqtr81" path="res://resources/scene_director/sets/cfg_objset_default.tres" id="38_objset_default"]
[ext_resource type="Script" uid="uid://ct5n17envv40q" path="res://scripts/core/managers/m_scene_director_manager.gd" id="39_scene_director"]
[ext_resource type="Resource" uid="uid://d2gupe7j15r78" path="res://resources/scene_director/directives/cfg_directive_gameplay_base.tres" id="40_directive_gameplay_base"]
[ext_resource type="Script" uid="uid://d2w2tpq145yl4" path="res://scripts/core/managers/m_run_coordinator_manager.gd" id="41_run_coordinator"]
[ext_resource type="Resource" uid="uid://xn3e3t3x7lad" path="res://resources/state/cfg_default_objectives_initial_state.tres" id="42_objectives_state"]
[ext_resource type="Resource" uid="uid://nbd84s2mk7ye" path="res://resources/state/cfg_default_scene_director_initial_state.tres" id="43_scene_director_state"]
[ext_resource type="Resource" uid="uid://dmbf02gq12jfj" path="res://resources/cfg_game_config.tres" id="44_game_config"]
[ext_resource type="Resource" uid="uid://bgnybbenm5glv" path="res://resources/state/cfg_default_vcam_initial_state.tres" id="45_vcam_state"]
[ext_resource type="Script" uid="uid://dsr10vhcaxvps" path="res://scripts/core/managers/m_vcam_manager.gd" id="46_vcam_manager"]
[ext_resource type="Resource" uid="uid://cyryucy4pxy6f" path="res://resources/base_settings/gameplay/cfg_spawn_config_default.tres" id="47_spawn_config"]
[ext_resource type="Resource" uid="uid://k15wvehd8l3t" path="res://resources/base_settings/display/cfg_character_lighting_config_default.tres" id="48_character_lighting_config"]
[ext_resource type="Resource" uid="uid://d2yp3yjc5j4hb" path="res://resources/base_settings/display/cfg_display_config_default.tres" id="49_display_config"]

[node name="Root" type="Node" unique_id=409084781]
script = ExtResource("10_main_root")

[node name="Managers" type="Node" parent="." unique_id=1344117290]
script = ExtResource("11_managers_group")

[node name="M_StateStore" type="Node" parent="Managers" unique_id=639390034]
script = ExtResource("6_state_store")
settings = ExtResource("4_state_settings")
boot_initial_state = ExtResource("1_boot_state")
menu_initial_state = ExtResource("3_menu_state")
navigation_initial_state = ExtResource("20_navigation_state")
gameplay_initial_state = ExtResource("2_gameplay_state")
scene_initial_state = ExtResource("5_scene_state")
settings_initial_state = ExtResource("15_settings_state")
debug_initial_state = ExtResource("19_debug_state")
vcam_initial_state = ExtResource("45_vcam_state")
vfx_initial_state = ExtResource("24_vfx_state")
audio_initial_state = ExtResource("26_audio_state")
display_initial_state = ExtResource("29_display_state")
objectives_initial_state = ExtResource("42_objectives_state")
scene_director_initial_state = ExtResource("43_scene_director_state")
localization_initial_state = ExtResource("34_localization_state")
time_initial_state = ExtResource("36_time_state")

[node name="M_CursorManager" type="Node" parent="Managers" unique_id=396316100]
script = ExtResource("7_cursor")

[node name="M_SceneManager" type="Node" parent="Managers" unique_id=2089301573]
script = ExtResource("8_scene_manager")

[node name="M_TimeManager" type="Node" parent="Managers" unique_id=805561333]
script = ExtResource("22_time_manager")

[node name="M_SpawnManager" type="Node" parent="Managers" unique_id=1708417968]
script = ExtResource("13_spawn_manager")
spawn_config = ExtResource("47_spawn_config")

[node name="M_CameraManager" type="Node" parent="Managers" unique_id=1185304610]
script = ExtResource("14_camera_manager")

[node name="M_VCamManager" type="Node" parent="Managers" unique_id=1703492814]
script = ExtResource("46_vcam_manager")

[node name="M_VFXManager" type="Node" parent="Managers" unique_id=39027702]
script = ExtResource("25_vfx_manager")

[node name="M_CharacterLightingManager" type="Node" parent="Managers" unique_id=1876764936]
script = ExtResource("33_character_lighting_manager")
lighting_config = ExtResource("48_character_lighting_config")

[node name="M_AudioManager" type="Node" parent="Managers" unique_id=666067318]
script = ExtResource("27_audio_manager")

[node name="M_DisplayManager" type="Node" parent="Managers" unique_id=1925775292]
script = ExtResource("30_display_manager")
display_config = ExtResource("49_display_config")

[node name="M_LocalizationManager" type="Node" parent="Managers" unique_id=1234567890]
script = ExtResource("35_localization_manager")

[node name="M_ScreenshotCacheManager" type="Node" parent="Managers" unique_id=593113830]
script = ExtResource("28_screenshot_cache")

[node name="M_InputProfileManager" type="Node" parent="Managers" unique_id=564618929]
script = ExtResource("16_input_profile_manager")

[node name="M_InputDeviceManager" type="Node" parent="Managers" unique_id=842110690]
script = ExtResource("17_input_device_manager")

[node name="M_UIInputHandler" type="Node" parent="Managers" unique_id=1281056009]
script = ExtResource("21_ui_input_handler")

[node name="M_SaveManager" type="Node" parent="Managers" unique_id=1442466026]
script = ExtResource("23_save_manager")

[node name="M_ObjectivesManager" type="Node" parent="Managers" unique_id=1572616087]
script = ExtResource("37_objectives_manager")
objective_sets = Array[Resource]([ExtResource("38_objset_default")])
game_config = ExtResource("44_game_config")

[node name="M_RunCoordinatorManager" type="Node" parent="Managers" unique_id=905481122]
script = ExtResource("41_run_coordinator")
game_config = ExtResource("44_game_config")

[node name="M_SceneDirectorManager" type="Node" parent="Managers" unique_id=1509652505]
script = ExtResource("39_scene_director")
directives = Array[Resource]([ExtResource("40_directive_gameplay_base")])

[node name="GameViewportContainer" type="SubViewportContainer" parent="." unique_id=1316095608]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("32_viewport_resizer")

[node name="GameViewport" type="SubViewport" parent="GameViewportContainer" unique_id=228930101]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(960, 600)
render_target_update_mode = 4

[node name="ActiveSceneContainer" type="Node" parent="GameViewportContainer/GameViewport" unique_id=8483924]
script = ExtResource("9_active_scene_container")

[node name="PostProcessOverlay" parent="GameViewportContainer/GameViewport" unique_id=2099570753 instance=ExtResource("31_post_process")]

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=1562905706]
layer = 6

[node name="UIOverlayStack" type="CanvasLayer" parent="." unique_id=376285036]
process_mode = 3
layer = 10

[node name="TransitionOverlay" type="CanvasLayer" parent="." unique_id=1366387080]
layer = 50

[node name="TransitionColorRect" type="ColorRect" parent="TransitionOverlay" unique_id=1316465376]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LoadingOverlay" type="CanvasLayer" parent="." unique_id=145968768]
process_mode = 3
layer = 100
visible = false

[node name="LoadingScreen" parent="LoadingOverlay" unique_id=863435494 instance=ExtResource("12_loading_screen")]

[node name="MobileControls" parent="." unique_id=416731305 instance=ExtResource("18_mobile_controls")]
