[gd_scene format=3 uid="uid://ccv3ylnj0qbnm"]

[ext_resource type="Resource" uid="uid://dq08aopcfbjyp" path="res://resources/state/cfg_default_boot_initial_state.tres" id="1_boot_state"]
[ext_resource type="Resource" uid="uid://uygy4iikdf74" path="res://resources/state/cfg_default_gameplay_initial_state.tres" id="2_gameplay_state"]
[ext_resource type="Resource" uid="uid://b26lupnu6qot0" path="res://resources/state/cfg_default_menu_initial_state.tres" id="3_menu_state"]
[ext_resource type="Resource" uid="uid://dw7q8jxqvhgwf" path="res://resources/state/cfg_default_state_store_settings.tres" id="4_state_settings"]
[ext_resource type="Resource" uid="uid://com8t6o2gcr03" path="res://resources/state/cfg_default_scene_initial_state.tres" id="5_scene_state"]
[ext_resource type="Script" uid="uid://c3vr3w0r5wvvq" path="res://scripts/state/m_state_store.gd" id="6_state_store"]
[ext_resource type="Script" uid="uid://ydk2fh4ykv2k" path="res://scripts/managers/m_cursor_manager.gd" id="7_cursor"]
[ext_resource type="Script" uid="uid://behd1rsnoilqn" path="res://scripts/managers/m_scene_manager.gd" id="8_scene_manager"]
[ext_resource type="Script" uid="uid://wn8fs28hxufc" path="res://scripts/scene_structure/marker_active_scene_container.gd" id="9_active_scene_container"]
[ext_resource type="Script" uid="uid://b4cl746n4734p" path="res://scripts/root.gd" id="10_main_root"]
[ext_resource type="Script" uid="uid://d0omtagbm74cs" path="res://scripts/scene_structure/marker_managers_group.gd" id="11_managers_group"]
[ext_resource type="PackedScene" uid="uid://clwc6tou4bgkr" path="res://scenes/ui/hud/ui_loading_screen.tscn" id="12_loading_screen"]
[ext_resource type="Script" uid="uid://d31ni0liq1hjc" path="res://scripts/managers/m_spawn_manager.gd" id="13_spawn_manager"]
[ext_resource type="Script" uid="uid://rlcwoift3jna" path="res://scripts/managers/m_camera_manager.gd" id="14_camera_manager"]
[ext_resource type="Resource" uid="uid://dr18uxocdcc4e" path="res://resources/state/cfg_default_settings_initial_state.tres" id="15_settings_state"]
[ext_resource type="Script" uid="uid://d2ymqj3d8mjd5" path="res://scripts/managers/m_input_profile_manager.gd" id="16_input_profile_manager"]
[ext_resource type="Script" uid="uid://1bd40nh1sw05" path="res://scripts/managers/m_input_device_manager.gd" id="17_input_device_manager"]
[ext_resource type="PackedScene" uid="uid://bbq72nhhlq7bc" path="res://scenes/ui/hud/ui_mobile_controls.tscn" id="18_mobile_controls"]
[ext_resource type="Resource" uid="uid://cxgny75sx0rxu" path="res://resources/state/cfg_default_debug_initial_state.tres" id="19_debug_state"]
[ext_resource type="Resource" uid="uid://dtak7mhm8w170" path="res://resources/state/cfg_navigation_initial_state.tres" id="20_navigation_state"]
[ext_resource type="Script" uid="uid://qjnv8gxi37ax" path="res://scripts/managers/m_ui_input_handler.gd" id="21_ui_input_handler"]
[ext_resource type="Script" uid="uid://bu11j5ljfirtp" path="res://scripts/managers/m_pause_manager.gd" id="22_pause_manager"]
[ext_resource type="Script" uid="uid://c0bbtrm8kjs7r" path="res://scripts/managers/m_save_manager.gd" id="23_save_manager"]
[ext_resource type="Resource" uid="uid://y6un2tn7ipre" path="res://resources/state/cfg_default_vfx_initial_state.tres" id="24_vfx_state"]
[ext_resource type="Script" uid="uid://c5ksp2cp6i8vk" path="res://scripts/managers/m_vfx_manager.gd" id="25_vfx_manager"]
[ext_resource type="Resource" uid="uid://dkk1esxpemcty" path="res://resources/state/cfg_default_audio_initial_state.tres" id="26_audio_state"]
[ext_resource type="Script" uid="uid://cvkyx46wvkak8" path="res://scripts/managers/m_audio_manager.gd" id="27_audio_manager"]
[ext_resource type="Script" uid="uid://i7j2l0pc7frq" path="res://scripts/managers/m_screenshot_cache.gd" id="28_screenshot_cache"]
[ext_resource type="Resource" uid="uid://cotj7miwrx8ky" path="res://resources/base_settings/state/cfg_display_initial_state.tres" id="29_display_state"]
[ext_resource type="Script" uid="uid://c7ge3x7wa2nvr" path="res://scripts/managers/m_display_manager.gd" id="30_display_manager"]
[ext_resource type="PackedScene" uid="uid://d8f3hr42dgv4" path="res://scenes/ui/overlays/ui_post_process_overlay.tscn" id="31_post_process"]
[ext_resource type="Script" uid="uid://ewl0jyknbbfg" path="res://scripts/ui/utils/u_viewport_resizer.gd" id="32_viewport_resizer"]
[ext_resource type="Script" uid="uid://cugn4owfqljpw" path="res://scripts/managers/m_character_lighting_manager.gd" id="33_character_lighting_manager"]
[ext_resource type="Resource" path="res://resources/base_settings/state/cfg_localization_initial_state.tres" id="34_localization_state"]
[ext_resource type="Script" uid="uid://ckh7wbjo2mlsi" path="res://scripts/managers/m_localization_manager.gd" id="35_localization_manager"]

[node name="Root" type="Node" unique_id=409084781]
script = ExtResource("10_main_root")

[node name="Managers" type="Node" parent="." unique_id=1344117290]
script = ExtResource("11_managers_group")

[node name="M_StateStore" type="Node" parent="Managers" unique_id=639390034]
script = ExtResource("6_state_store")
settings = ExtResource("4_state_settings")
boot_initial_state = ExtResource("1_boot_state")
menu_initial_state = ExtResource("3_menu_state")
navigation_initial_state = ExtResource("20_navigation_state")
gameplay_initial_state = ExtResource("2_gameplay_state")
scene_initial_state = ExtResource("5_scene_state")
settings_initial_state = ExtResource("15_settings_state")
debug_initial_state = ExtResource("19_debug_state")
vfx_initial_state = ExtResource("24_vfx_state")
audio_initial_state = ExtResource("26_audio_state")
display_initial_state = ExtResource("29_display_state")
localization_initial_state = ExtResource("34_localization_state")

[node name="M_CursorManager" type="Node" parent="Managers" unique_id=396316100]
script = ExtResource("7_cursor")

[node name="M_SceneManager" type="Node" parent="Managers" unique_id=2089301573]
script = ExtResource("8_scene_manager")
initial_scene_id = &"language_selector"

[node name="M_PauseManager" type="Node" parent="Managers" unique_id=805561333]
script = ExtResource("22_pause_manager")

[node name="M_SpawnManager" type="Node" parent="Managers" unique_id=1708417968]
script = ExtResource("13_spawn_manager")

[node name="M_CameraManager" type="Node" parent="Managers" unique_id=1185304610]
script = ExtResource("14_camera_manager")

[node name="M_VFXManager" type="Node" parent="Managers" unique_id=39027702]
script = ExtResource("25_vfx_manager")

[node name="M_CharacterLightingManager" type="Node" parent="Managers" unique_id=1876764936]
script = ExtResource("33_character_lighting_manager")

[node name="M_AudioManager" type="Node" parent="Managers" unique_id=666067318]
script = ExtResource("27_audio_manager")

[node name="M_DisplayManager" type="Node" parent="Managers" unique_id=1925775292]
script = ExtResource("30_display_manager")

[node name="M_LocalizationManager" type="Node" parent="Managers" unique_id=1234567890]
script = ExtResource("35_localization_manager")

[node name="M_ScreenshotCache" type="Node" parent="Managers" unique_id=593113830]
script = ExtResource("28_screenshot_cache")

[node name="M_InputProfileManager" type="Node" parent="Managers" unique_id=564618929]
script = ExtResource("16_input_profile_manager")

[node name="M_InputDeviceManager" type="Node" parent="Managers" unique_id=842110690]
script = ExtResource("17_input_device_manager")

[node name="M_UIInputHandler" type="Node" parent="Managers" unique_id=1281056009]
script = ExtResource("21_ui_input_handler")

[node name="M_SaveManager" type="Node" parent="Managers" unique_id=1442466026]
script = ExtResource("23_save_manager")

[node name="GameViewportContainer" type="SubViewportContainer" parent="." unique_id=1316095608]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("32_viewport_resizer")

[node name="GameViewport" type="SubViewport" parent="GameViewportContainer" unique_id=228930101]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(960, 600)
render_target_update_mode = 4

[node name="ActiveSceneContainer" type="Node" parent="GameViewportContainer/GameViewport" unique_id=8483924]
script = ExtResource("9_active_scene_container")

[node name="PostProcessOverlay" parent="GameViewportContainer/GameViewport" unique_id=2099570753 instance=ExtResource("31_post_process")]

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=1562905706]
layer = 6

[node name="UIOverlayStack" type="CanvasLayer" parent="." unique_id=376285036]
process_mode = 3
layer = 10

[node name="TransitionOverlay" type="CanvasLayer" parent="." unique_id=1366387080]

[node name="TransitionColorRect" type="ColorRect" parent="TransitionOverlay" unique_id=1316465376]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LoadingOverlay" type="CanvasLayer" parent="." unique_id=145968768]
process_mode = 3
layer = 100
visible = false

[node name="LoadingScreen" parent="LoadingOverlay" unique_id=863435494 instance=ExtResource("12_loading_screen")]

[node name="MobileControls" parent="." unique_id=416731305 instance=ExtResource("18_mobile_controls")]
