[gd_scene format=3 uid="uid://dgupw2hnewr8n"]

[ext_resource type="Script" uid="uid://bnxhc71hx1tiq" path="res://scripts/core/ecs/systems/s_camera_state_system.gd" id="1_camera_state_system"]
[ext_resource type="Script" uid="uid://breqdywdxah32" path="res://scripts/core/ecs/systems/s_character_state_system.gd" id="1_character_rule_manager"]
[ext_resource type="Script" uid="uid://co5weeyagsqn3" path="res://scripts/core/root.gd" id="1_f2o31"]
[ext_resource type="Script" uid="uid://b6cx6oiv6464k" path="res://scripts/core/ecs/systems/s_game_event_system.gd" id="1_game_event_system"]
[ext_resource type="Script" uid="uid://c0t8tpubx5v3i" path="res://scripts/core/ecs/systems/s_input_system.gd" id="1_pybrx"]
[ext_resource type="Script" uid="uid://ct15mnvwlf0bc" path="res://scripts/core/scene_structure/marker_environment_group.gd" id="2_8soux"]
[ext_resource type="Script" uid="uid://dlqtth6p5gchr" path="res://scripts/core/scene_structure/marker_scene_objects_group.gd" id="2_ph0bl"]
[ext_resource type="Script" uid="uid://bavoghtmnl3fn" path="res://scripts/core/ecs/systems/s_jump_system.gd" id="2_rfthe"]
[ext_resource type="Script" uid="uid://gaammkurp23b" path="res://scripts/core/scene_structure/marker_systems_group.gd" id="3_ph0bl"]
[ext_resource type="Script" uid="uid://cg10jkb2k5551" path="res://scripts/core/scene_structure/marker_systems_core_group.gd" id="3_systems_core"]
[ext_resource type="Script" uid="uid://dl32cj7p543rh" path="res://scripts/core/scene_structure/marker_systems_feedback_group.gd" id="3_systems_feedback"]
[ext_resource type="Script" uid="uid://wp8ordbinat2" path="res://scripts/core/scene_structure/marker_systems_movement_group.gd" id="3_systems_movement"]
[ext_resource type="Script" uid="uid://ceou3w83ojcku" path="res://scripts/core/scene_structure/marker_systems_physics_group.gd" id="3_systems_physics"]
[ext_resource type="Script" uid="uid://bg0ptld1k2akh" path="res://scripts/core/ecs/systems/s_gravity_system.gd" id="3_xnqit"]
[ext_resource type="Script" uid="uid://cuqdt15fmwqkj" path="res://scripts/core/ecs/systems/s_movement_system.gd" id="4_vry44"]
[ext_resource type="Script" uid="uid://bobu5vi2a46q3" path="res://scripts/core/ecs/systems/s_rotate_to_input_system.gd" id="5_r0a6q"]
[ext_resource type="Script" uid="uid://b8r23xdb7nfxv" path="res://scripts/core/managers/m_ecs_manager.gd" id="6_0e7m3"]
[ext_resource type="Script" uid="uid://fggpnfaguryd" path="res://scripts/core/ecs/systems/s_floating_system.gd" id="6_tnjgn"]
[ext_resource type="PackedScene" uid="uid://d1cugdu6fb42l" path="res://scenes/core/prefabs/prefab_player.tscn" id="7_4wxy1"]
[ext_resource type="Script" uid="uid://dlse8vj3jiisi" path="res://scripts/core/ecs/systems/s_align_with_surface_system.gd" id="7_awem0"]
[ext_resource type="Script" uid="uid://dd2ltbkjfti8n" path="res://scripts/core/ecs/systems/s_landing_indicator_system.gd" id="8_ey5t3"]
[ext_resource type="Script" uid="uid://ttm8n82yfd4p" path="res://scripts/core/ecs/systems/s_damage_system.gd" id="9_damage"]
[ext_resource type="Script" uid="uid://c42id8nf7ikvg" path="res://scripts/core/ecs/systems/s_death_handler_system.gd" id="9_death_handler"]
[ext_resource type="Script" uid="uid://bf1i76safbn4b" path="res://scripts/core/ecs/systems/s_health_system.gd" id="9_health"]
[ext_resource type="Script" uid="uid://b58c42adqelud" path="res://scripts/core/ecs/systems/s_jump_particles_system.gd" id="9_jump_particles"]
[ext_resource type="Resource" uid="uid://cd2l2cajwt23m" path="res://resources/core/base_settings/gameplay/cfg_jump_particles_default.tres" id="9_jump_particles_settings"]
[ext_resource type="Script" uid="uid://cikvipyjc5hnc" path="res://scripts/core/ecs/systems/s_jump_sound_system.gd" id="9_jump_sound"]
[ext_resource type="Resource" uid="uid://cqh2bvx4r8jw6" path="res://resources/core/base_settings/audio/cfg_jump_sound_default.tres" id="9_jump_sound_settings"]
[ext_resource type="Script" uid="uid://b3nqkdfbbaubd" path="res://scripts/core/ecs/systems/s_playtime_system.gd" id="9_playtime"]
[ext_resource type="Script" uid="uid://bqnw3s2d7wb0o" path="res://scripts/core/ecs/systems/s_victory_handler_system.gd" id="9_victory"]
[ext_resource type="Script" uid="uid://bswg78jnnaste" path="res://scripts/core/ecs/systems/s_landing_particles_system.gd" id="10_landing_particles"]
[ext_resource type="Resource" uid="uid://oxvahsme8310" path="res://resources/core/base_settings/gameplay/cfg_landing_particles_default.tres" id="10_landing_particles_settings"]
[ext_resource type="Script" uid="uid://dyjrn6jil8wsr" path="res://scripts/core/ecs/systems/s_landing_sound_system.gd" id="10_landing_sound"]
[ext_resource type="Resource" uid="uid://dv5m8y3nx0uin" path="res://resources/core/base_settings/audio/cfg_landing_sound_default.tres" id="10_landing_sound_settings"]
[ext_resource type="Script" uid="uid://b56y7xcono33i" path="res://scripts/core/ecs/systems/s_death_sound_system.gd" id="11_death_sound"]
[ext_resource type="Resource" uid="uid://cbkw5y4pf5xbh" path="res://resources/core/base_settings/audio/cfg_death_sound_default.tres" id="11_death_sound_settings"]
[ext_resource type="Script" uid="uid://bbc77w44octnt" path="res://scripts/core/ecs/systems/s_checkpoint_sound_system.gd" id="12_checkpoint_sound"]
[ext_resource type="Resource" uid="uid://buw5xy8p0d3uc" path="res://resources/core/base_settings/audio/cfg_checkpoint_sound_default.tres" id="12_checkpoint_sound_settings"]
[ext_resource type="Script" uid="uid://d0omtagbm74cs" path="res://scripts/core/scene_structure/marker_managers_group.gd" id="12_klon2"]
[ext_resource type="Script" uid="uid://bvdp6n6mju6wl" path="res://scripts/core/ecs/systems/s_victory_sound_system.gd" id="13_victory_sound"]
[ext_resource type="Resource" uid="uid://dv3s5a4nyjf05" path="res://resources/core/base_settings/audio/cfg_victory_sound_default.tres" id="13_victory_sound_settings"]
[ext_resource type="Script" uid="uid://baeoogyse4pos" path="res://scripts/core/ecs/systems/s_footstep_sound_system.gd" id="14_footstep_sound"]
[ext_resource type="Resource" uid="uid://b3kx5fj7m8qwo" path="res://resources/core/base_settings/audio/cfg_footstep_sound_default.tres" id="14_footstep_sound_settings"]
[ext_resource type="Script" uid="uid://bdp7886fufa8v" path="res://scripts/core/scene_structure/marker_entities_group.gd" id="16_8qi87"]
[ext_resource type="PackedScene" uid="uid://4f8xryxbxit0" path="res://scenes/core/templates/tmpl_camera.tscn" id="19_ph0bl"]
[ext_resource type="Script" uid="uid://bxuh4wr37jbss" path="res://scripts/core/scene_structure/marker_spawn_points_group.gd" id="21_spawnpoints"]
[ext_resource type="Script" uid="uid://2teehl7y7n7w" path="res://scripts/core/ecs/systems/s_gamepad_vibration_system.gd" id="22_gamepad_vibration"]
[ext_resource type="Script" uid="uid://64wnryofmunn" path="res://scripts/core/managers/m_gameplay_initializer_manager.gd" id="23_initializer"]
[ext_resource type="Script" uid="uid://dque7dykakmna" path="res://scripts/core/ecs/systems/s_touchscreen_system.gd" id="24_touchscreen_system"]
[ext_resource type="Script" uid="uid://cedo14086bdnm" path="res://scripts/core/ecs/systems/s_screen_shake_publisher_system.gd" id="25_screen_shake_publisher"]
[ext_resource type="Script" uid="uid://cl3h6t7pmdx1b" path="res://scripts/core/ecs/systems/s_damage_flash_publisher_system.gd" id="26_damage_flash_publisher"]
[ext_resource type="Script" uid="uid://dm0rocvtywjnh" path="res://scripts/core/ecs/systems/s_checkpoint_handler_system.gd" id="42_checkpoint_handler_system"]
[ext_resource type="Script" uid="uid://c1vg0nn41f77u" path="res://scripts/core/scene_management/sp_spawn_point.gd" id="50_spawn_point"]
[ext_resource type="Resource" uid="uid://d3fqw081d4sgl" path="res://resources/core/spawn_metadata/cfg_sp_base.tres" id="51_base_spawn_meta"]
[ext_resource type="Script" uid="uid://cas8xr0c0ly7b" path="res://scripts/core/ecs/systems/s_vcam_system.gd" id="52_vcam_system"]
[ext_resource type="Script" uid="uid://cxemqvnjcd4qm" path="res://scripts/demo/ecs/systems/s_ai_behavior_system.gd" id="53_ai_behavior_system"]
[ext_resource type="Script" uid="uid://ce63ayt3nfe71" path="res://scripts/demo/ecs/systems/s_move_target_follower_system.gd" id="54_move_target_follower_system"]
[ext_resource type="Script" uid="uid://bmks0dvhg1v28" path="res://scripts/demo/gameplay/inter_ai_demo_flag_zone.gd" id="62_ai_demo_flag_zone"]
[ext_resource type="Script" uid="uid://b2huwk7mlhlvv" path="res://scripts/core/ecs/systems/s_spawn_recovery_system.gd" id="67_ai_spawn_recovery_system"]
[ext_resource type="PackedScene" uid="uid://cv15bmronxxil" path="res://scenes/demo/prefabs/prefab_demo_npc.tscn" id="69_prefab_npc"]
[ext_resource type="Resource" uid="uid://dvkeunf6ryve6" path="res://resources/demo/ai/sentry/cfg_sentry_brain_script.tres" id="70_sentry_brain"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3o1v"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.43137255, 0.15294118, 0.15294118, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_748a2"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_antenna"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.45882353, 0.5176471, 0.56078434, 1)

[sub_resource type="Environment" id="Environment_q3o1v"]
background_mode = 1
background_color = Color(0.3019608, 0.60784316, 0.9019608, 1)
ambient_light_source = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_noise_source"]
radius = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noise"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.34901962, 0.77254903, 0.3647059, 1)

[node name="GameplayRoot" type="Node3D" unique_id=1611027441]
script = ExtResource("1_f2o31")

[node name="SceneObjects" type="Node3D" parent="." unique_id=1108749858]
script = ExtResource("2_ph0bl")

[node name="SO_Floor" type="CSGBox3D" parent="SceneObjects" unique_id=1563682987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
material_override = SubResource("StandardMaterial3D_q3o1v")
use_collision = true
collision_layer = 33
size = Vector3(25, 1, 25)
material = SubResource("StandardMaterial3D_748a2")

[node name="SO_Block" type="CSGBox3D" parent="SceneObjects" unique_id=1640726565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6780934, -0.77378076, 0)
use_collision = true
collision_layer = 33
material = SubResource("StandardMaterial3D_748a2")

[node name="SO_Block2" type="CSGBox3D" parent="SceneObjects" unique_id=1966144604]
transform = Transform3D(0.89320666, 0.44964638, 0, -0.44964638, 0.89320666, 0, 0, 0, 1, -5.180423, -0.7959937, -0.10645056)
use_collision = true
collision_layer = 33
size = Vector3(6.261841, 1, 3.1923828)
material = SubResource("StandardMaterial3D_748a2")

[node name="SO_Block3" type="CSGBox3D" parent="SceneObjects" unique_id=1755739387]
transform = Transform3D(0.99974185, -0.022722274, 0, 0.022722274, 0.99974185, 0, 0, 0, 1, -5.180423, 0.09107876, -3.1731567)
use_collision = true
collision_layer = 33
size = Vector3(6.261841, 1, 3.1923828)
material = SubResource("StandardMaterial3D_748a2")

[node name="SO_AntennaPillarA" type="CSGBox3D" parent="SceneObjects" unique_id=1453601328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.5, -8)
use_collision = true
collision_layer = 33
size = Vector3(1.5, 7, 1.5)
material = SubResource("StandardMaterial3D_antenna")

[node name="SO_AntennaPillarB" type="CSGBox3D" parent="SceneObjects" unique_id=551040831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5, -8)
use_collision = true
collision_layer = 33
size = Vector3(1.5, 7, 1.5)
material = SubResource("StandardMaterial3D_antenna")

[node name="SO_AntennaPillarC" type="CSGBox3D" parent="SceneObjects" unique_id=472769527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 8)
use_collision = true
collision_layer = 33
size = Vector3(1.5, 7, 1.5)
material = SubResource("StandardMaterial3D_antenna")

[node name="SO_AntennaBridge" type="CSGBox3D" parent="SceneObjects" unique_id=1696657095]
transform = Transform3D(0.9738469, 0, -0.2272021, 0, 1, 0, 0.2272021, 0, 0.9738469, 0, 5.2, -6)
use_collision = true
collision_layer = 33
size = Vector3(14, 0.6, 1.2)
material = SubResource("StandardMaterial3D_antenna")

[node name="SO_AntennaCenterPad" type="CSGCylinder3D" parent="SceneObjects" unique_id=87511527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.4, 0)
use_collision = true
collision_layer = 33
radius = 3.2
height = 1.2
material = SubResource("StandardMaterial3D_antenna")

[node name="Environment" type="Node" parent="." unique_id=1521282328]
script = ExtResource("2_8soux")

[node name="Env_WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=150504512]
environment = SubResource("Environment_q3o1v")

[node name="Env_DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=193818180]
transform = Transform3D(1, 0, 0, 0, 0.9385653, 0.34510165, 0, -0.34510165, 0.9385653, 0, 0, 0)
light_color = Color(0.56078434, 0.827451, 1, 1)
light_energy = 1.5
light_indirect_energy = 0.0

[node name="Systems" type="Node" parent="." unique_id=2103517242]
script = ExtResource("3_ph0bl")

[node name="Core" type="Node" parent="Systems" unique_id=643168043]
script = ExtResource("3_systems_core")

[node name="S_CharacterStateSystem" type="Node" parent="Systems/Core" unique_id=497849817]
script = ExtResource("1_character_rule_manager")

[node name="S_GameEventSystem" type="Node" parent="Systems/Core" unique_id=906278431]
script = ExtResource("1_game_event_system")

[node name="S_CameraStateSystem" type="Node" parent="Systems/Core" unique_id=1084946385]
script = ExtResource("1_camera_state_system")

[node name="S_InputSystem" type="Node" parent="Systems/Core" unique_id=950736546]
script = ExtResource("1_pybrx")
require_captured_cursor = true

[node name="S_AIBehaviorSystem" type="Node" parent="Systems/Core" unique_id=1837565144]
script = ExtResource("53_ai_behavior_system")
debug_ai_logging = true
debug_ai_render_probe_logging = true
debug_entity_id = &"sentry"
execution_priority = -10

[node name="S_MoveTargetFollowerSystem" type="Node" parent="Systems/Core" unique_id=1332467286]
script = ExtResource("54_move_target_follower_system")
debug_ai_render_probe_logging = true
debug_entity_id = &"sentry"
execution_priority = -5

[node name="S_TouchscreenSystem" type="Node" parent="Systems/Core" unique_id=1564579047]
script = ExtResource("24_touchscreen_system")

[node name="S_VCamSystem" type="Node" parent="Systems/Core" unique_id=2018845168]
script = ExtResource("52_vcam_system")
execution_priority = 100

[node name="S_HealthSystem" type="Node" parent="Systems/Core" unique_id=1928596962]
script = ExtResource("9_health")
execution_priority = 200

[node name="S_DeathHandlerSystem" type="Node" parent="Systems/Core" unique_id=1653662713]
script = ExtResource("9_death_handler")

[node name="S_DamageSystem" type="Node" parent="Systems/Core" unique_id=379175498]
script = ExtResource("9_damage")
execution_priority = 250

[node name="S_VictoryHandlerSystem" type="Node" parent="Systems/Core" unique_id=572047574]
script = ExtResource("9_victory")
execution_priority = 300

[node name="S_PlaytimeSystem" type="Node" parent="Systems/Core" unique_id=1159540622]
script = ExtResource("9_playtime")
execution_priority = 200

[node name="S_CheckpointHandlerSystem" type="Node" parent="Systems/Core" unique_id=1359191085]
script = ExtResource("42_checkpoint_handler_system")

[node name="Physics" type="Node" parent="Systems" unique_id=566823520]
script = ExtResource("3_systems_physics")

[node name="S_GravitySystem" type="Node" parent="Systems/Physics" unique_id=599029471]
script = ExtResource("3_xnqit")
execution_priority = 60

[node name="S_JumpSystem" type="Node" parent="Systems/Physics" unique_id=796740341]
script = ExtResource("2_rfthe")
execution_priority = 75

[node name="Movement" type="Node" parent="Systems" unique_id=1055924989]
script = ExtResource("3_systems_movement")

[node name="S_MovementSystem" type="Node" parent="Systems/Movement" unique_id=1698475888]
script = ExtResource("4_vry44")
execution_priority = 50

[node name="S_FloatingSystem" type="Node" parent="Systems/Movement" unique_id=778887760]
script = ExtResource("6_tnjgn")
execution_priority = 70

[node name="S_SpawnRecoverySystem" type="Node" parent="Systems/Movement" unique_id=257837975]
script = ExtResource("67_ai_spawn_recovery_system")
execution_priority = 75

[node name="S_RotateToInputSystem" type="Node" parent="Systems/Movement" unique_id=1675353192]
script = ExtResource("5_r0a6q")
execution_priority = 80

[node name="S_AlignWithSurfaceSystem" type="Node" parent="Systems/Movement" unique_id=419313190]
script = ExtResource("7_awem0")
execution_priority = 90

[node name="Feedback" type="Node" parent="Systems" unique_id=1571537308]
script = ExtResource("3_systems_feedback")

[node name="S_LandingIndicatorSystem" type="Node" parent="Systems/Feedback" unique_id=770775814]
script = ExtResource("8_ey5t3")
execution_priority = 110

[node name="S_JumpParticlesSystem" type="Node" parent="Systems/Feedback" unique_id=1282907488]
script = ExtResource("9_jump_particles")
settings = ExtResource("9_jump_particles_settings")
execution_priority = 120

[node name="S_JumpSoundSystem" type="Node" parent="Systems/Feedback" unique_id=525067636]
script = ExtResource("9_jump_sound")
settings = ExtResource("9_jump_sound_settings")
execution_priority = 121

[node name="S_LandingSoundSystem" type="Node" parent="Systems/Feedback" unique_id=1473867220]
script = ExtResource("10_landing_sound")
settings = ExtResource("10_landing_sound_settings")
execution_priority = 122

[node name="S_DeathSoundSystem" type="Node" parent="Systems/Feedback" unique_id=1502185122]
script = ExtResource("11_death_sound")
settings = ExtResource("11_death_sound_settings")
execution_priority = 123

[node name="S_CheckpointSoundSystem" type="Node" parent="Systems/Feedback" unique_id=1535861818]
script = ExtResource("12_checkpoint_sound")
settings = ExtResource("12_checkpoint_sound_settings")
execution_priority = 124

[node name="S_VictorySoundSystem" type="Node" parent="Systems/Feedback" unique_id=1567105857]
script = ExtResource("13_victory_sound")
settings = ExtResource("13_victory_sound_settings")
execution_priority = 125

[node name="S_FootstepSoundSystem" type="Node" parent="Systems/Feedback" unique_id=2045678901]
script = ExtResource("14_footstep_sound")
settings = ExtResource("14_footstep_sound_settings")
execution_priority = 126

[node name="S_LandingParticlesSystem" type="Node" parent="Systems/Feedback" unique_id=1280695130]
script = ExtResource("10_landing_particles")
settings = ExtResource("10_landing_particles_settings")

[node name="S_ScreenShakePublisherSystem" type="Node" parent="Systems/Feedback" unique_id=1456789012]
script = ExtResource("25_screen_shake_publisher")

[node name="S_DamageFlashPublisherSystem" type="Node" parent="Systems/Feedback" unique_id=1456789013]
script = ExtResource("26_damage_flash_publisher")

[node name="S_GamepadVibrationSystem" type="Node" parent="Systems/Feedback" unique_id=1645687310]
script = ExtResource("22_gamepad_vibration")
execution_priority = 122

[node name="Managers" type="Node" parent="." unique_id=1284931703]
script = ExtResource("12_klon2")

[node name="M_ECSManager" type="Node" parent="Managers" unique_id=21287742]
script = ExtResource("6_0e7m3")

[node name="M_GameplayInitializerManager" type="Node" parent="Managers" unique_id=1449888917]
script = ExtResource("23_initializer")

[node name="Entities" type="Node" parent="." unique_id=2082843038]
script = ExtResource("16_8qi87")

[node name="SpawnPoints" type="Node3D" parent="Entities" unique_id=300005399]
script = ExtResource("21_spawnpoints")

[node name="sp_default" type="Node3D" parent="Entities/SpawnPoints" unique_id=185028670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15322971, 4.4034653, 0)
script = ExtResource("50_spawn_point")
spawn_metadata = ExtResource("51_base_spawn_meta")

[node name="Waypoints" type="Node" parent="Entities" unique_id=1976818922]
script = ExtResource("16_8qi87")

[node name="WaypointGuardA" type="Node3D" parent="Entities/Waypoints" unique_id=1213588223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1, -2)

[node name="WaypointGuardB" type="Node3D" parent="Entities/Waypoints" unique_id=1926690462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7)

[node name="WaypointGuardC" type="Node3D" parent="Entities/Waypoints" unique_id=1718708513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 1, -2)

[node name="NoiseSources" type="Node" parent="Entities" unique_id=30610642]
script = ExtResource("16_8qi87")

[node name="Inter_NoiseSourceA" type="Area3D" parent="Entities/NoiseSources" unique_id=1367921988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 4)
script = ExtResource("62_ai_demo_flag_zone")
ai_flag_id = &"comms_disturbance_heard"
completed_area_id = "comms_array"
signpost_message = "gameplay.signpost.default_message"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Entities/NoiseSources/Inter_NoiseSourceA" unique_id=2070397095]
shape = SubResource("SphereShape3D_noise_source")

[node name="Visual" type="CSGSphere3D" parent="Entities/NoiseSources/Inter_NoiseSourceA" unique_id=796343851]
radius = 0.4
material = SubResource("StandardMaterial3D_noise")

[node name="Inter_NoiseSourceB" type="Area3D" parent="Entities/NoiseSources" unique_id=1568683731]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 5)
script = ExtResource("62_ai_demo_flag_zone")
ai_flag_id = &"comms_disturbance_heard"
completed_area_id = "comms_array"
signpost_message = "gameplay.signpost.default_message"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Entities/NoiseSources/Inter_NoiseSourceB" unique_id=1814207027]
shape = SubResource("SphereShape3D_noise_source")

[node name="Visual" type="CSGSphere3D" parent="Entities/NoiseSources/Inter_NoiseSourceB" unique_id=1360213325]
radius = 0.4
material = SubResource("StandardMaterial3D_noise")

[node name="NPCs" type="Node" parent="Entities" unique_id=2075264993]
script = ExtResource("16_8qi87")

[node name="E_Sentry" parent="Entities/NPCs" unique_id=159982999 instance=ExtResource("69_prefab_npc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.5)
entity_id = &"sentry"
tags = Array[StringName]([&"npc", &"ai", &"sentry"])

[node name="C_AIBrainComponent" parent="Entities/NPCs/E_Sentry/Components" parent_id_path=PackedInt32Array(159982999, 1373490017) index="8" unique_id=392776987]
brain_settings = ExtResource("70_sentry_brain")

[node name="E_Player" parent="Entities" unique_id=1084793980 instance=ExtResource("7_4wxy1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15322971, 1.9733102, 0)

[node name="E_CameraRoot" parent="Entities" unique_id=909307282 instance=ExtResource("19_ph0bl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4.5)

[editable path="Entities/NPCs/E_Sentry"]
