[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/core/root.gd" id="1_e74ay"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_scene_objects_group.gd" id="2_32uqa"]
[ext_resource type="Texture2D" path="res://assets/core/textures/prototype_grids/tex_texture_01.png" id="3_dkhhn"]
[ext_resource type="Material" path="res://assets/core/materials/mat_wall_cutout.tres" id="4_qhki8"]
[ext_resource type="Script" path="res://scripts/core/ecs/base_ecs_entity.gd" id="5_gnvin"]
[ext_resource type="Script" path="res://scripts/core/ecs/components/c_room_fade_group_component.gd" id="6_a8pxp"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_environment_group.gd" id="7_pha2d"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_systems_group.gd" id="8_qehi8"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_systems_core_group.gd" id="9_e1loq"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_input_system.gd" id="10_yaoyc"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_vcam_system.gd" id="11_2v78d"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_wall_cutout_system.gd" id="12_t6xig"]
[ext_resource type="Resource" path="res://resources/core/base_settings/gameplay/cfg_wall_cutout_config_default.tres" id="13_mff6q"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_systems_physics_group.gd" id="14_0twkq"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_gravity_system.gd" id="15_0etq5"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_jump_system.gd" id="16_milwo"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_systems_movement_group.gd" id="17_40njv"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_movement_system.gd" id="18_np4tn"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_floating_system.gd" id="19_6fe60"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_spawn_recovery_system.gd" id="20_uud31"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_rotate_to_input_system.gd" id="21_67418"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_align_with_surface_system.gd" id="22_ivty3"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_systems_feedback_group.gd" id="23_xbk1r"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_landing_indicator_system.gd" id="24_2bhhi"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_jump_particles_system.gd" id="25_jof04"]
[ext_resource type="Resource" path="res://resources/core/base_settings/gameplay/cfg_jump_particles_default.tres" id="26_mek3l"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_jump_sound_system.gd" id="27_o0drx"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_landing_particles_system.gd" id="28_70vsd"]
[ext_resource type="Resource" path="res://resources/core/base_settings/gameplay/cfg_landing_particles_default.tres" id="29_qo1b1"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_gamepad_vibration_system.gd" id="30_ettbh"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_managers_group.gd" id="31_fqnlk"]
[ext_resource type="Script" path="res://scripts/core/managers/m_ecs_manager.gd" id="32_kekhx"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_entities_group.gd" id="33_fhgqc"]
[ext_resource type="PackedScene" path="res://scenes/core/prefabs/prefab_player.tscn" id="34_p474c"]
[ext_resource type="PackedScene" path="res://scenes/core/templates/tmpl_camera.tscn" id="35_g3nqj"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_spawn_points_group.gd" id="36_3r3kn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixlhf"]
shading_mode = 0
albedo_texture = ExtResource("3_dkhhn")

[sub_resource type="Environment" id="Environment_5xlkw"]
background_mode = 1

[node name="GameplayRoot" type="Node3D" unique_id=91366021]
script = ExtResource("1_e74ay")

[node name="SceneObjects" type="Node3D" parent="." unique_id=1130097542]
script = ExtResource("2_32uqa")

[node name="SO_Floor" type="CSGBox3D" parent="SceneObjects" unique_id=1075044166]
use_collision = true
size = Vector3(5, 0.01, 5)
material = SubResource("StandardMaterial3D_ixlhf")

[node name="SO_Ceiling" type="CSGBox3D" parent="SceneObjects" unique_id=1027658724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
use_collision = true
size = Vector3(5, 0.01, 5)
material = ExtResource("4_qhki8")

[node name="SO_Wall_West" type="CSGBox3D" parent="SceneObjects" unique_id=756947451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, 0)
use_collision = true
size = Vector3(0.01, 3, 5)
material = ExtResource("4_qhki8")
script = ExtResource("5_gnvin")
entity_id = &"wall_west"
tags = Array[StringName]([&"room_fade_group"])

[node name="C_RoomFadeGroupComponent" type="Node" parent="SceneObjects/SO_Wall_West" unique_id=467545225]
script = ExtResource("6_a8pxp")
group_tag = &"wall_west"
fade_normal = Vector3(-1, 0, 0)
component_type = &"RoomFadeGroup"

[node name="SO_Wall_East" type="CSGBox3D" parent="SceneObjects" unique_id=1826252048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, 0)
use_collision = true
size = Vector3(0.01, 3, 5)
material = ExtResource("4_qhki8")
script = ExtResource("5_gnvin")
entity_id = &"wall_east"
tags = Array[StringName]([&"room_fade_group"])

[node name="C_RoomFadeGroupComponent" type="Node" parent="SceneObjects/SO_Wall_East" unique_id=189028031]
script = ExtResource("6_a8pxp")
group_tag = &"wall_east"
fade_normal = Vector3(1, 0, 0)
component_type = &"RoomFadeGroup"

[node name="SO_Wall_North" type="CSGBox3D" parent="SceneObjects" unique_id=2029556908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2.5)
use_collision = true
size = Vector3(5, 3, 0.01)
material = ExtResource("4_qhki8")
script = ExtResource("5_gnvin")
entity_id = &"wall_north"
tags = Array[StringName]([&"room_fade_group"])

[node name="C_RoomFadeGroupComponent" type="Node" parent="SceneObjects/SO_Wall_North" unique_id=1033233075]
script = ExtResource("6_a8pxp")
group_tag = &"wall_north"
component_type = &"RoomFadeGroup"

[node name="SO_Wall_South" type="CSGBox3D" parent="SceneObjects" unique_id=578839674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2.5)
use_collision = true
size = Vector3(5, 3, 0.01)
material = ExtResource("4_qhki8")
script = ExtResource("5_gnvin")
entity_id = &"wall_south"
tags = Array[StringName]([&"room_fade_group"])

[node name="C_RoomFadeGroupComponent" type="Node" parent="SceneObjects/SO_Wall_South" unique_id=1132463460]
script = ExtResource("6_a8pxp")
group_tag = &"wall_south"
fade_normal = Vector3(0, 0, 1)
component_type = &"RoomFadeGroup"

[node name="Environment" type="Node" parent="." unique_id=244189820]
script = ExtResource("7_pha2d")

[node name="Env_WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1649647012]
environment = SubResource("Environment_5xlkw")

[node name="Env_DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=994763770]
light_color = Color(0.56078434, 0.827451, 1, 1)
light_energy = 1.5
light_indirect_energy = 0.0

[node name="Systems" type="Node" parent="." unique_id=2107530595]
script = ExtResource("8_qehi8")

[node name="Core" type="Node" parent="Systems" unique_id=369254207]
script = ExtResource("9_e1loq")

[node name="S_InputSystem" type="Node" parent="Systems/Core" unique_id=918383679]
script = ExtResource("10_yaoyc")

[node name="S_VCamSystem" type="Node" parent="Systems/Core" unique_id=1922830478]
script = ExtResource("11_2v78d")
execution_priority = 100

[node name="S_WallCutoutSystem" type="Node" parent="Systems/Core" unique_id=252145760]
script = ExtResource("12_t6xig")
wall_cutout_config = ExtResource("13_mff6q")
execution_priority = 110

[node name="Physics" type="Node" parent="Systems" unique_id=977535610]
script = ExtResource("14_0twkq")

[node name="S_GravitySystem" type="Node" parent="Systems/Physics" unique_id=395846793]
script = ExtResource("15_0etq5")
execution_priority = 60

[node name="S_JumpSystem" type="Node" parent="Systems/Physics" unique_id=1906014709]
script = ExtResource("16_milwo")
execution_priority = 75

[node name="Movement" type="Node" parent="Systems" unique_id=1094075703]
script = ExtResource("17_40njv")

[node name="S_MovementSystem" type="Node" parent="Systems/Movement" unique_id=226647840]
script = ExtResource("18_np4tn")
execution_priority = 50

[node name="S_FloatingSystem" type="Node" parent="Systems/Movement" unique_id=1326296751]
script = ExtResource("19_6fe60")
execution_priority = 70

[node name="S_SpawnRecoverySystem" type="Node" parent="Systems/Movement" unique_id=1224260749]
script = ExtResource("20_uud31")
execution_priority = 75

[node name="S_RotateToInputSystem" type="Node" parent="Systems/Movement" unique_id=130395805]
script = ExtResource("21_67418")
execution_priority = 80

[node name="S_AlignWithSurfaceSystem" type="Node" parent="Systems/Movement" unique_id=704892705]
script = ExtResource("22_ivty3")
execution_priority = 90

[node name="Feedback" type="Node" parent="Systems" unique_id=1277630247]
script = ExtResource("23_xbk1r")

[node name="S_LandingIndicatorSystem" type="Node" parent="Systems/Feedback" unique_id=1066536793]
script = ExtResource("24_2bhhi")
execution_priority = 110

[node name="S_JumpParticlesSystem" type="Node" parent="Systems/Feedback" unique_id=954429894]
script = ExtResource("25_jof04")
settings = ExtResource("26_mek3l")
execution_priority = 120

[node name="S_JumpSoundSystem" type="Node" parent="Systems/Feedback" unique_id=179864821]
script = ExtResource("27_o0drx")
execution_priority = 121

[node name="S_LandingParticlesSystem" type="Node" parent="Systems/Feedback" unique_id=1941805800]
script = ExtResource("28_70vsd")
settings = ExtResource("29_qo1b1")

[node name="S_GamepadVibrationSystem" type="Node" parent="Systems/Feedback" unique_id=1594736356]
script = ExtResource("30_ettbh")
execution_priority = 122

[node name="Managers" type="Node" parent="." unique_id=1201956075]
script = ExtResource("31_fqnlk")

[node name="M_ECSManager" type="Node" parent="Managers" unique_id=933469948]
script = ExtResource("32_kekhx")
query_metrics_enabled = true
query_metrics_capacity = 64

[node name="Entities" type="Node" parent="." unique_id=254358105]
script = ExtResource("33_fhgqc")

[node name="E_Player" type="Node3D" parent="Entities" unique_id=1565336801 instance=ExtResource("34_p474c")]
script = ExtResource("5_gnvin")
entity_id = &"player"
tags = Array[StringName]([&"player", &"character"])

[node name="E_CameraRoot" type="Node3D" parent="Entities" unique_id=246158049 instance=ExtResource("35_g3nqj")]
script = ExtResource("5_gnvin")
entity_id = &"camera"
tags = Array[StringName]([&"camera"])

[node name="SpawnPoints" type="Node3D" parent="Entities" unique_id=575944392]
script = ExtResource("36_3r3kn")

[node name="sp_default" type="Marker3D" parent="Entities/SpawnPoints" unique_id=682864154]
