[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/core/root.gd" id="1_gnvin"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_scene_objects_group.gd" id="2_a8pxp"]
[ext_resource type="Texture2D" path="res://assets/core/textures/prototype_grids/tex_texture_01.png" id="3_pha2d"]
[ext_resource type="Material" path="res://assets/core/materials/mat_wall_cutout.tres" id="4_qehi8"]
[ext_resource type="Script" path="res://scripts/core/ecs/base_ecs_entity.gd" id="5_e1loq"]
[ext_resource type="Script" path="res://scripts/core/ecs/components/c_room_fade_group_component.gd" id="6_yaoyc"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_environment_group.gd" id="7_2v78d"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_systems_group.gd" id="8_t6xig"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_systems_core_group.gd" id="9_mff6q"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_input_system.gd" id="10_0twkq"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_touchscreen_system.gd" id="11_0etq5"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_vcam_system.gd" id="12_milwo"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_wall_cutout_system.gd" id="13_40njv"]
[ext_resource type="Resource" path="res://resources/core/base_settings/gameplay/cfg_wall_cutout_config_default.tres" id="14_np4tn"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_systems_physics_group.gd" id="15_6fe60"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_gravity_system.gd" id="16_uud31"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_jump_system.gd" id="17_67418"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_systems_movement_group.gd" id="18_ivty3"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_movement_system.gd" id="19_xbk1r"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_floating_system.gd" id="20_2bhhi"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_spawn_recovery_system.gd" id="21_jof04"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_rotate_to_input_system.gd" id="22_mek3l"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_align_with_surface_system.gd" id="23_o0drx"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_systems_feedback_group.gd" id="24_70vsd"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_landing_indicator_system.gd" id="25_qo1b1"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_jump_particles_system.gd" id="26_ettbh"]
[ext_resource type="Resource" path="res://resources/core/base_settings/gameplay/cfg_jump_particles_default.tres" id="27_fqnlk"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_jump_sound_system.gd" id="28_kekhx"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_landing_particles_system.gd" id="29_fhgqc"]
[ext_resource type="Resource" path="res://resources/core/base_settings/gameplay/cfg_landing_particles_default.tres" id="30_p474c"]
[ext_resource type="Script" path="res://scripts/core/ecs/systems/s_gamepad_vibration_system.gd" id="31_g3nqj"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_managers_group.gd" id="32_3r3kn"]
[ext_resource type="Script" path="res://scripts/core/managers/m_ecs_manager.gd" id="33_ixlhf"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_entities_group.gd" id="34_5xlkw"]
[ext_resource type="PackedScene" path="res://scenes/core/prefabs/prefab_player.tscn" id="35_aw3we"]
[ext_resource type="PackedScene" path="res://scenes/core/templates/tmpl_camera.tscn" id="36_an2a7"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_spawn_points_group.gd" id="37_u7s2v"]
[ext_resource type="Script" path="res://scripts/core/scene_structure/marker_lighting_group.gd" id="38_l4d17"]
[ext_resource type="Script" path="res://scripts/core/gameplay/l_global_zone.gd" id="39_esaw2"]
[ext_resource type="Resource" path="res://resources/demo/lighting/profiles/cfg_character_lighting_profile_demo_default.tres" id="40_feow7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xcejx"]
shading_mode = 0
albedo_texture = ExtResource("3_pha2d")

[sub_resource type="Environment" id="Environment_0lu21"]
background_mode = 1

[node name="GameplayRoot" type="Node3D" unique_id=39017379]
script = ExtResource("1_gnvin")

[node name="SceneObjects" type="Node3D" parent="." unique_id=677642226]
script = ExtResource("2_a8pxp")

[node name="SO_Floor" type="CSGBox3D" parent="SceneObjects" unique_id=993416978]
use_collision = true
size = Vector3(5, 0.01, 5)
material = SubResource("StandardMaterial3D_xcejx")

[node name="SO_Ceiling" type="CSGBox3D" parent="SceneObjects" unique_id=869481788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
use_collision = true
size = Vector3(5, 0.01, 5)
material = ExtResource("4_qehi8")

[node name="SO_Wall_West" type="CSGBox3D" parent="SceneObjects" unique_id=226452956]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 1.5, 0)
use_collision = true
size = Vector3(0.01, 3, 5)
material = ExtResource("4_qehi8")
script = ExtResource("5_e1loq")
entity_id = &"wall_west"
tags = Array[StringName]([&"room_fade_group"])

[node name="C_RoomFadeGroupComponent" type="Node" parent="SceneObjects/SO_Wall_West" unique_id=951659614]
script = ExtResource("6_yaoyc")
group_tag = &"wall_west"
fade_normal = Vector3(-1, 0, 0)
component_type = &"RoomFadeGroup"

[node name="SO_Wall_East" type="CSGBox3D" parent="SceneObjects" unique_id=1181696054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 1.5, 0)
use_collision = true
size = Vector3(0.01, 3, 5)
material = ExtResource("4_qehi8")
script = ExtResource("5_e1loq")
entity_id = &"wall_east"
tags = Array[StringName]([&"room_fade_group"])

[node name="C_RoomFadeGroupComponent" type="Node" parent="SceneObjects/SO_Wall_East" unique_id=914567188]
script = ExtResource("6_yaoyc")
group_tag = &"wall_east"
fade_normal = Vector3(1, 0, 0)
component_type = &"RoomFadeGroup"

[node name="SO_Wall_North" type="CSGBox3D" parent="SceneObjects" unique_id=1957410368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2.5)
use_collision = true
size = Vector3(5, 3, 0.01)
material = ExtResource("4_qehi8")
script = ExtResource("5_e1loq")
entity_id = &"wall_north"
tags = Array[StringName]([&"room_fade_group"])

[node name="C_RoomFadeGroupComponent" type="Node" parent="SceneObjects/SO_Wall_North" unique_id=703950977]
script = ExtResource("6_yaoyc")
group_tag = &"wall_north"
component_type = &"RoomFadeGroup"

[node name="SO_Wall_South" type="CSGBox3D" parent="SceneObjects" unique_id=247781017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 2.5)
use_collision = true
size = Vector3(5, 3, 0.01)
material = ExtResource("4_qehi8")
script = ExtResource("5_e1loq")
entity_id = &"wall_south"
tags = Array[StringName]([&"room_fade_group"])

[node name="C_RoomFadeGroupComponent" type="Node" parent="SceneObjects/SO_Wall_South" unique_id=1808106372]
script = ExtResource("6_yaoyc")
group_tag = &"wall_south"
fade_normal = Vector3(0, 0, 1)
component_type = &"RoomFadeGroup"

[node name="Environment" type="Node" parent="." unique_id=1976589272]
script = ExtResource("7_2v78d")

[node name="Env_WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=584963988]
environment = SubResource("Environment_0lu21")

[node name="Env_DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1327324460]
light_color = Color(0.56078434, 0.827451, 1, 1)
light_energy = 1.5
light_indirect_energy = 0.0

[node name="Systems" type="Node" parent="." unique_id=1930969670]
script = ExtResource("8_t6xig")

[node name="Core" type="Node" parent="Systems" unique_id=2015395354]
script = ExtResource("9_mff6q")

[node name="S_InputSystem" type="Node" parent="Systems/Core" unique_id=172576004]
script = ExtResource("10_0twkq")

[node name="S_TouchscreenSystem" type="Node" parent="Systems/Core" unique_id=2115595729]
script = ExtResource("11_0etq5")

[node name="S_VCamSystem" type="Node" parent="Systems/Core" unique_id=618546218]
script = ExtResource("12_milwo")
execution_priority = 100

[node name="S_WallCutoutSystem" type="Node" parent="Systems/Core" unique_id=21725824]
script = ExtResource("13_40njv")
wall_cutout_config = ExtResource("14_np4tn")
execution_priority = 110

[node name="Physics" type="Node" parent="Systems" unique_id=547324951]
script = ExtResource("15_6fe60")

[node name="S_GravitySystem" type="Node" parent="Systems/Physics" unique_id=140293494]
script = ExtResource("16_uud31")
execution_priority = 60

[node name="S_JumpSystem" type="Node" parent="Systems/Physics" unique_id=2092141464]
script = ExtResource("17_67418")
execution_priority = 75

[node name="Movement" type="Node" parent="Systems" unique_id=616479633]
script = ExtResource("18_ivty3")

[node name="S_MovementSystem" type="Node" parent="Systems/Movement" unique_id=1831247228]
script = ExtResource("19_xbk1r")
execution_priority = 50

[node name="S_FloatingSystem" type="Node" parent="Systems/Movement" unique_id=1703763880]
script = ExtResource("20_2bhhi")
execution_priority = 70

[node name="S_SpawnRecoverySystem" type="Node" parent="Systems/Movement" unique_id=1673789659]
script = ExtResource("21_jof04")
execution_priority = 75

[node name="S_RotateToInputSystem" type="Node" parent="Systems/Movement" unique_id=110234247]
script = ExtResource("22_mek3l")
execution_priority = 80

[node name="S_AlignWithSurfaceSystem" type="Node" parent="Systems/Movement" unique_id=1311075616]
script = ExtResource("23_o0drx")
execution_priority = 90

[node name="Feedback" type="Node" parent="Systems" unique_id=2038652698]
script = ExtResource("24_70vsd")

[node name="S_LandingIndicatorSystem" type="Node" parent="Systems/Feedback" unique_id=429388336]
script = ExtResource("25_qo1b1")
execution_priority = 110

[node name="S_JumpParticlesSystem" type="Node" parent="Systems/Feedback" unique_id=809257629]
script = ExtResource("26_ettbh")
settings = ExtResource("27_fqnlk")
execution_priority = 120

[node name="S_JumpSoundSystem" type="Node" parent="Systems/Feedback" unique_id=599681440]
script = ExtResource("28_kekhx")
execution_priority = 121

[node name="S_LandingParticlesSystem" type="Node" parent="Systems/Feedback" unique_id=769970674]
script = ExtResource("29_fhgqc")
settings = ExtResource("30_p474c")

[node name="S_GamepadVibrationSystem" type="Node" parent="Systems/Feedback" unique_id=955048233]
script = ExtResource("31_g3nqj")
execution_priority = 122

[node name="Managers" type="Node" parent="." unique_id=1651919457]
script = ExtResource("32_3r3kn")

[node name="M_ECSManager" type="Node" parent="Managers" unique_id=1076496552]
script = ExtResource("33_ixlhf")
query_metrics_enabled = true
query_metrics_capacity = 64

[node name="Entities" type="Node" parent="." unique_id=284988924]
script = ExtResource("34_5xlkw")

[node name="E_Player" type="Node3D" parent="Entities" unique_id=1565336801 instance=ExtResource("35_aw3we")]
script = ExtResource("5_e1loq")
entity_id = &"player"
tags = Array[StringName]([&"player", &"character"])

[node name="E_CameraRoot" type="Node3D" parent="Entities" unique_id=246158049 instance=ExtResource("36_an2a7")]
script = ExtResource("5_e1loq")
entity_id = &"camera"
tags = Array[StringName]([&"camera"])

[node name="SpawnPoints" type="Node3D" parent="Entities" unique_id=1428100727]
script = ExtResource("37_u7s2v")

[node name="sp_default" type="Marker3D" parent="Entities/SpawnPoints" unique_id=1967263800]

[node name="Lighting" type="Node" parent="." unique_id=72255801]
script = ExtResource("38_l4d17")

[node name="L_GlobalZone" type="Node3D" parent="Lighting" unique_id=1933526436]
script = ExtResource("39_esaw2")
profile = ExtResource("40_feow7")
