[gd_scene format=3 uid="uid://bhrug6ke0o5xa"]

[ext_resource type="Script" uid="uid://berad362sm3g0" path="res://scripts/demo/debug/debug_woods_build_site_label.gd" id="1_script"]

[node name="DebugWoodsBuildSiteLabel" type="Label3D" unique_id=817854608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, 0)
billboard = 1
modulate = Color(0.913725, 0.980392, 1, 1)
text = "house: building
stage: 1/4 (foundation)
missing: wood:2"
outline_size = 8
script = ExtResource("1_script")
