[gd_scene format=3 uid="uid://ulajqu65rdw6"]

[ext_resource type="Script" uid="uid://b8hmtpmjnippl" path="res://scripts/debug/debug_woods_agent_label.gd" id="1_script"]

[node name="DebugWoodsAgentLabel" type="Label3D" unique_id=1712617365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2, 0)
billboard = 1
modulate = Color(0.862745, 1, 0.901961, 1)
text = "agent | goal | task"
outline_size = 8
script = ExtResource("1_script")
