[gd_scene load_steps=3 format=3 uid="uid://bh2k3n8yx1qrp"]

[ext_resource type="PackedScene" uid="uid://rygahxanlmio" path="res://templates/base_scene_template.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/debug/state_test_us1b.gd" id="2_script"]

[node name="StateTestUS1b" instance=ExtResource("1_base")]
script = ExtResource("2_script")
