[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/ecs/components/c_damage_zone_component.gd" id="1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_death"]
size = Vector3(200, 2, 200)

[node name="E_DeathZone" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
monitoring = true
monitorable = true
collision_layer = 0
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_death")

[node name="C_DamageZoneComponent" type="Node" parent="."]
script = ExtResource("1")
damage_amount = 0.0
is_instant_death = true
damage_cooldown = 0.0
collision_layer_mask = 1
area_path = NodePath("../Area3D")
