[gd_scene load_steps=4 format=3 uid="uid://dyjqcg3o35ety"]

[ext_resource type="Script" uid="uid://5c970f7a6341" path="res://scripts/gameplay/e_hazard_zone.gd" id="1_controller"]
[ext_resource type="Resource" path="res://resources/triggers/rs_death_zone_volume.tres" id="2_death_settings"]

[node name="E_DeathZone" type="Node3D"]
script = ExtResource("1_controller")
is_instant_death = true
damage_cooldown = 0.0
damage_amount = 0.0
settings = ExtResource("2_death_settings")
