[gd_scene format=3 uid="uid://behhuoexdtawd"]

[ext_resource type="Script" uid="uid://bcgud5qw85qv0" path="res://scripts/gameplay/inter_victory_zone.gd" id="1_controller"]
[ext_resource type="Material" uid="uid://bhnn3psvefgpq" path="res://assets/materials/mat_fade_goal.tres" id="3_fade_material"]
[ext_resource type="Resource" uid="uid://cc6jf6higq2bl" path="res://resources/interactions/victory/cfg_victory_goal_prefab.tres" id="4_victory_config"]
[ext_resource type="Script" uid="uid://ditrnsmje8qar" path="res://scripts/gameplay/inter_character_light_zone.gd" id="5_character_light_zone_script"]
[ext_resource type="Resource" uid="uid://bmj2g7cup5e21" path="res://resources/lighting/zones/cfg_character_light_zone_goal_glow_prefab.tres" id="6_character_light_zone_goal_config"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3ofg"]
shading_mode = 2

[sub_resource type="TextMesh" id="TextMesh_eyiog"]
material = SubResource("StandardMaterial3D_b3ofg")
text = ":)"

[node name="E_GoalZone" type="Node3D" unique_id=1687566861]
script = ExtResource("1_controller")
config = ExtResource("4_victory_config")
visual_paths = Array[NodePath]([NodePath("Visual"), NodePath("Sparkles")])
entity_id = &"goalzone"
tags = Array[StringName]([&"objective", &"goal"])

[node name="Visual" type="CSGCylinder3D" parent="." unique_id=916379116]
radius = 1.5
material = ExtResource("3_fade_material")

[node name="Inter_CharacterLightZone_GoalGlow" type="Node3D" parent="." unique_id=1531355111]
script = ExtResource("5_character_light_zone_script")
config = ExtResource("6_character_light_zone_goal_config")

[node name="Sparkles" type="CPUParticles3D" parent="." unique_id=371694099]
amount = 80
lifetime = 1.5
preprocess = 0.5
mesh = SubResource("TextMesh_eyiog")
