[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/templates/tmpl_character.tscn" id="1_character_template"]
[ext_resource type="Script" path="res://scripts/ecs/components/c_input_component.gd" id="2_input"]
[ext_resource type="Script" path="res://scripts/ecs/components/c_ai_brain_component.gd" id="3_ai_brain"]
[ext_resource type="Resource" path="res://resources/ai/cfg_ai_brain_placeholder.tres" id="4_ai_brain_placeholder"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/prefab_demo_npc_body.tscn" id="5_npc_body"]

[node name="E_NPCRoot" instance=ExtResource("1_character_template")]
entity_id = &"npc"
tags = Array[StringName]([&"npc", &"ai", &"character"])

[node name="Body_Mesh" parent="Player_Body" instance=ExtResource("5_npc_body")]

[node name="C_InputComponent" type="Node" parent="Components" index="7"]
script = ExtResource("2_input")

[node name="C_AIBrainComponent" type="Node" parent="Components" index="8"]
script = ExtResource("3_ai_brain")
brain_settings = ExtResource("4_ai_brain_placeholder")
