[gd_scene format=3 uid="uid://dcjm3807436f3"]

[ext_resource type="Script" uid="uid://bjl8dib6ewm08" path="res://scripts/gameplay/inter_checkpoint_zone.gd" id="1_controller"]
[ext_resource type="Resource" uid="uid://na7m34dl6a4d" path="res://resources/triggers/cfg_checkpoint_box_2x3x2.tres" id="2_checkpoint_settings"]

[node name="E_Checkpoint_SafeZone" type="Node3D" unique_id=910423304]
script = ExtResource("1_controller")
checkpoint_id = &"cp_safe_zone"
spawn_point_id = &"sp_checkpoint_safe"
settings = ExtResource("2_checkpoint_settings")
entity_id = &"checkpoint_safezone"
tags = Array[StringName]([&"checkpoint", &"objective"])
