[gd_scene format=3 uid="uid://bnuwfkkw85h1t"]

[ext_resource type="Texture2D" uid="uid://dm23qd3lalkrv" path="res://assets/textures/tex_shadow_blob.png" id="1_shadow_blob"]

[sub_resource type="SphereMesh" id="SphereMesh_visual"]
radius = 0.8
height = 1.6

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_visual"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.9490196, 0.70980394, 0.21568628, 1)

[node name="NPC_BodyMeshRoot" type="Node3D" unique_id=22573526]

[node name="Visual" type="MeshInstance3D" parent="." unique_id=741749358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
mesh = SubResource("SphereMesh_visual")
surface_material_override/0 = SubResource("StandardMaterial3D_visual")

[node name="GroundIndicator" type="Sprite3D" parent="." unique_id=1633581647]
transform = Transform3D(0.2, 0, 0, 0, -8.742278e-09, -0.2, 0, 0.2, -8.742278e-09, 0, -2.3227184, 0)
modulate = Color(1, 1, 1, 0.49803922)
texture = ExtResource("1_shadow_blob")
