[gd_scene load_steps=3 format=3]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tree"]
radius = 0.6
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tree"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.16078432, 0.38039216, 0.1882353, 1)

[node name="ForestTree" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_tree")

[node name="Body_Mesh" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.5, 0, 0, 0, 1, 0, 1.5, 0)
radius = 0.6
height = 2.0
use_collision = false
material = SubResource("StandardMaterial3D_tree")
