[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/prefabs/prefab_forest_agent.tscn" id="1_forest_agent"]
[ext_resource type="Resource" path="res://resources/ai/forest/wolf/cfg_wolf_brain.tres" id="2_wolf_brain"]
[ext_resource type="Resource" path="res://resources/base_settings/ai_forest/cfg_needs_wolf.tres" id="3_needs_wolf"]
[ext_resource type="Resource" path="res://resources/base_settings/ai_forest/cfg_movement_forest_wolf.tres" id="4_movement_wolf"]
[ext_resource type="Script" path="res://scripts/ecs/components/c_detection_component.gd" id="5_detection"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wolf"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.23921569, 0.25882354, 0.28627452, 1)

[node name="E_ForestWolf" instance=ExtResource("1_forest_agent")]
entity_id = &"wolf"
tags = Array[StringName]([&"predator", &"ai", &"forest"])

[node name="C_MovementComponent" parent="Components"]
settings = ExtResource("4_movement_wolf")

[node name="C_DetectionComponent" parent="Components"]
target_tag = &"prey"
detection_radius = 12.0
detection_exit_radius = 18.0

[node name="C_DetectionComponentPack" type="Node" parent="Components"]
script = ExtResource("5_detection")
detection_role = &"pack"
target_tag = &"predator"
detection_radius = 18.0

[node name="C_AIBrainComponent" parent="Components"]
brain_settings = ExtResource("2_wolf_brain")

[node name="C_NeedsComponent" parent="Components"]
settings = ExtResource("3_needs_wolf")

[node name="Body_Mesh" type="CSGBox3D" parent="Player_Body"]
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 1.4, 0, 1, 0)
use_collision = false
material = SubResource("StandardMaterial3D_wolf")