[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ecs/components/c_resource_node_component.gd" id="1_resource_node"]
[ext_resource type="Resource" path="res://resources/base_settings/ai_woods/cfg_resource_node_stone.tres" id="2_stone_settings"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stone"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.55, 0.55, 0.55, 1)

[node name="E_WoodsStone" type="StaticBody3D"]

[node name="Mesh" type="CSGSphere3D" parent="."]
radius = 0.6
material = SubResource("StandardMaterial3D_stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="C_ResourceNodeComponent" type="Node" parent="."]
script = ExtResource("1_resource_node")
settings = ExtResource("2_stone_settings")