[gd_scene format=3 uid="uid://baymf4575tym0"]

[ext_resource type="Script" uid="uid://81p10p1v8f73" path="res://scripts/gameplay/e_door_trigger_controller.gd" id="1_controller"]
[ext_resource type="Resource" uid="uid://b2rj71hlyc628" path="res://resources/triggers/rs_cylinder_wide_door_trigger_settings.tres" id="2_8x6vi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
shading_mode = 0
albedo_color = Color(0.9828339, 0, 0.010878513, 1)

[node name="E_DoorTrigger" type="Node3D" unique_id=195825082]
script = ExtResource("1_controller")
door_id = &"door_to_house"
target_scene_id = &"interior_house"
target_spawn_point = &"sp_entrance_from_exterior"
settings = ExtResource("2_8x6vi")
entity_id = &"doortrigger"
tags = Array[StringName]([&"trigger", &"door"])

[node name="DoorVisual" type="CSGCylinder3D" parent="." unique_id=835283937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40026855, 0)
material_overlay = SubResource("StandardMaterial3D_door")
radius = 0.7910156
height = 2.0715332
