[gd_scene format=3 uid="uid://covgsx6ymyjom"]

[ext_resource type="Script" uid="uid://cqapg68flj01a" path="res://scripts/ecs/components/c_resource_node_component.gd" id="1_resource_node"]
[ext_resource type="Resource" uid="uid://77gej7er2umc" path="res://resources/base_settings/ai_woods/cfg_resource_node_stone.tres" id="2_stone_settings"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_stone"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.55, 0.55, 0.55, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(1.5, 1, 1.5)

[node name="E_WoodsStone" type="StaticBody3D" unique_id=289581933]

[node name="Mesh" type="CSGSphere3D" parent="." unique_id=231287560]
radius = 0.6
material = SubResource("StandardMaterial3D_stone")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2049390438]
shape = SubResource("BoxShape3D_collision")

[node name="C_ResourceNodeComponent" type="Node" parent="." unique_id=920205690]
script = ExtResource("1_resource_node")
settings = ExtResource("2_stone_settings")
