[gd_scene format=3 uid="uid://baymf4575tym0"]

[ext_resource type="Script" uid="uid://fbb6wprew51v" path="res://scripts/gameplay/inter_door_trigger.gd" id="1_controller"]
[ext_resource type="Material" uid="uid://wi1mbdu28csn" path="res://assets/materials/mat_fade_door.tres" id="3_fade_material"]
[ext_resource type="Resource" path="res://resources/interactions/doors/cfg_door_prefab_house.tres" id="4_door_config"]

[node name="E_DoorTrigger" type="Node3D" unique_id=195825082]
script = ExtResource("1_controller")
config = ExtResource("4_door_config")
entity_id = &"doortrigger"
tags = Array[StringName]([&"trigger", &"door"])

[node name="DoorVisual" type="CSGCylinder3D" parent="." unique_id=835283937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40026855, 0)
radius = 0.7910156
height = 2.0715332
material = ExtResource("3_fade_material")
