[gd_scene format=3 uid="uid://jd1xkl5ignjh"]

[ext_resource type="Script" uid="uid://cu7f4m6aojkdm" path="res://scripts/gameplay/inter_hazard_zone.gd" id="1_controller"]
[ext_resource type="Resource" uid="uid://c8u21l3ag26ky" path="res://resources/triggers/cfg_spike_trap_volume.tres" id="2_spike_settings"]

[sub_resource type="StandardMaterial3D" id="Material_spike"]
albedo_color = Color(0.643137, 0.160784, 0.160784, 1)
roughness = 0.25

[node name="E_SpikeTrap" type="Node3D" unique_id=1483592070]
script = ExtResource("1_controller")
settings = ExtResource("2_spike_settings")
visual_paths = Array[NodePath]([NodePath("MeshInstance3D"), NodePath("SpikeTips")])
entity_id = &"spiketrap"
tags = Array[StringName]([&"hazard", &"trap"])

[node name="MeshInstance3D" type="CSGBox3D" parent="." unique_id=1640300525]
size = Vector3(1.5, 0.5, 1.5)
material = SubResource("Material_spike")

[node name="SpikeTips" type="CSGCylinder3D" parent="." unique_id=1325993691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
height = 1.0
material = SubResource("Material_spike")
