[gd_scene load_steps=3 format=3 uid="uid://dyjqcg3o35ety"]

[ext_resource type="Script" uid="uid://df16oscnvlau8" path="res://scripts/gameplay/e_hazard_zone.gd" id="1_controller"]
[ext_resource type="Resource" uid="uid://death0onevol1" path="res://resources/triggers/rs_death_zone_volume.tres" id="2_death_settings"]

[node name="E_DeathZone" type="Node3D"]
script = ExtResource("1_controller")
is_instant_death = true
settings = ExtResource("2_death_settings")
entity_id = &"deathzone"
tags = Array[StringName]([&"hazard", &"death"])
