[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/prefabs/prefab_forest_agent.tscn" id="1_forest_agent"]
[ext_resource type="Resource" path="res://resources/ai/forest/rabbit/cfg_rabbit_brain.tres" id="2_rabbit_brain"]
[ext_resource type="Resource" path="res://resources/base_settings/ai_forest/cfg_needs_rabbit.tres" id="3_needs_rabbit"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rabbit"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.95, 0.95, 0.95, 1)

[node name="E_ForestRabbit" instance=ExtResource("1_forest_agent")]
entity_id = &"rabbit"
tags = Array[StringName]([&"prey", &"ai", &"forest"])

[node name="C_DetectionComponent" parent="Components"]
target_tag = &"predator"
detection_radius = 6.5
detection_exit_radius = 13.0

[node name="C_AIBrainComponent" parent="Components"]
brain_settings = ExtResource("2_rabbit_brain")

[node name="C_NeedsComponent" parent="Components"]
settings = ExtResource("3_needs_rabbit")

[node name="Body_Mesh" type="CSGBox3D" parent="Player_Body"]
transform = Transform3D(0.6, 0, 0, 0, 0.7, 0, 0, 0, 0.9, 0, 0.7, 0)
use_collision = false
material = SubResource("StandardMaterial3D_rabbit")
