[gd_scene format=3 uid="uid://bjwvct7gp277c"]

[ext_resource type="Resource" uid="uid://dq08aopcfbjyp" path="res://resources/state/cfg_default_boot_initial_state.tres" id="1_boot_state"]
[ext_resource type="Resource" uid="uid://uygy4iikdf74" path="res://resources/state/cfg_default_gameplay_initial_state.tres" id="1_gameplay_state"]
[ext_resource type="Resource" uid="uid://b26lupnu6qot0" path="res://resources/state/cfg_default_menu_initial_state.tres" id="1_menu_state"]
[ext_resource type="Resource" uid="uid://dtak7mhm8w170" path="res://resources/state/cfg_navigation_initial_state.tres" id="1_navigation_state"]
[ext_resource type="Script" uid="uid://blqaek0ch3de2" path="res://tests/prototypes/prototype_scene_restructuring.gd" id="1_prototype_script"]
[ext_resource type="Resource" uid="uid://dw7q8jxqvhgwf" path="res://resources/state/cfg_default_state_store_settings.tres" id="1_state_settings"]
[ext_resource type="Script" uid="uid://bff7ro7aeimbn" path="res://scripts/state/m_state_store.gd" id="1_state_store"]
[ext_resource type="Script" uid="uid://dnxljm1pwf2y0" path="res://scripts/managers/m_cursor_manager.gd" id="2_cursor_manager"]

[node name="Root" type="Node" unique_id=329841640]

[node name="M_StateStore" type="Node" parent="." unique_id=2063026298]
script = ExtResource("1_state_store")
settings = ExtResource("1_state_settings")
boot_initial_state = ExtResource("1_boot_state")
menu_initial_state = ExtResource("1_menu_state")
navigation_initial_state = ExtResource("1_navigation_state")
gameplay_initial_state = ExtResource("1_gameplay_state")

[node name="M_CursorManager" type="Node" parent="." unique_id=511498478]
script = ExtResource("2_cursor_manager")

[node name="ActiveSceneContainer" type="Node" parent="." unique_id=1298920458]

[node name="PrototypeTest" type="Node" parent="." unique_id=1442322522]
script = ExtResource("1_prototype_script")
