[gd_scene format=3 uid="uid://c8v4h1sdtyhps"]

[ext_resource type="Script" uid="uid://db0jsbtv3khyu" path="res://scripts/ui/hud/ui_hud_controller.gd" id="1_hud"]
[ext_resource type="PackedScene" uid="uid://bq8y7b2npl2g0" path="res://scenes/ui/hud/ui_button_prompt.tscn" id="2_button_prompt"]
[ext_resource type="Script" uid="uid://c83wafdxdso8p" path="res://scripts/ui/helpers/u_ui_scale_root.gd" id="ui_scale_root"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbg"]
bg_color = Color(0.121569, 0.121569, 0.121569, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.0705882, 0.458824, 0.172549, 0.9)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hfill"]
bg_color = Color(0.14902, 0.74902, 0.301961, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="HUD" type="CanvasLayer" unique_id=510794979]
layer = 100
script = ExtResource("1_hud")

[node name="UIScaleRoot" type="Node" parent="." unique_id=984066284]
script = ExtResource("ui_scale_root")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2131435564]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1541655827]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="PauseLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1244268701]
layout_mode = 2
theme_override_font_sizes/font_size = 32

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/VBoxContainer" unique_id=51153183]
custom_minimum_size = Vector2(280, 26)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_hbg")
theme_override_styles/fill = SubResource("StyleBoxFlat_hfill")
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="MarginContainer/VBoxContainer/HealthBar" unique_id=1471968397]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="ToastContainer" type="Control" parent="MarginContainer" unique_id=1644489618]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/ToastContainer" unique_id=1198822627]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/ToastContainer/PanelContainer" unique_id=1964910810]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="CheckpointToast" type="Label" parent="MarginContainer/ToastContainer/PanelContainer/MarginContainer" unique_id=401933528]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Checkpoint"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractPrompt" parent="MarginContainer" unique_id=1511130595 instance=ExtResource("2_button_prompt")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
