[gd_scene format=3 uid="uid://bbq72nhhlq7bc"]

[ext_resource type="Script" uid="uid://c87vdxe8cctyb" path="res://scripts/ui/hud/ui_mobile_controls.gd" id="1"]

[node name="MobileControls" type="CanvasLayer" unique_id=1745358577]
process_mode = 3
layer = 50
visible = false
script = ExtResource("1")

[node name="Controls" type="Control" parent="." unique_id=799195855]
layout_mode = 3
anchors_preset = 0
