[gd_scene format=3 uid="uid://bq8y7b2npl2g0"]

[ext_resource type="Script" uid="uid://d0hp33q4mifow" path="res://scripts/core/ui/hud/ui_button_prompt.gd" id="1_button_prompt"]
[ext_resource type="Texture2D" uid="uid://cymd2im13edts" path="res://assets/core/button_prompts/mobile/button_background.svg" id="2_mobile_button"]

[node name="ButtonPrompt" type="HBoxContainer" unique_id=1475440060]
visible = false
alignment = 1
script = ExtResource("1_button_prompt")

[node name="TextIcon" type="PanelContainer" parent="." unique_id=401211313]
visible = false
layout_mode = 2
size_flags_vertical = 4

[node name="ButtonIcon" type="TextureRect" parent="TextIcon" unique_id=486597860]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="TextIcon" unique_id=1921560241]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="MobileButton" type="Control" parent="." unique_id=1358249025]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 4

[node name="ButtonTexture" type="TextureRect" parent="MobileButton" unique_id=387291736]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mobile_button")
expand_mode = 1
stretch_mode = 5

[node name="ActionLabel" type="Label" parent="MobileButton" unique_id=1557359746]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Interact"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="Label" parent="." unique_id=1763875455]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
