[gd_scene format=3 uid="uid://cnd5u3iolcr7d"]

[ext_resource type="Script" uid="uid://branld8ekfq0f" path="res://scripts/ui/settings/ui_audio_settings_overlay.gd" id="1_ui_audio_settings_overlay_script"]
[ext_resource type="PackedScene" uid="uid://d14323kd04ar0" path="res://scenes/ui/overlays/settings/ui_audio_settings_tab.tscn" id="2_ui_audio_settings_tab_scene"]

[node name="AudioSettingsOverlay" type="Control" unique_id=1474768974]
groups=["ui_scalable"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ui_audio_settings_overlay_script")

[node name="Background" type="ColorRect" parent="." unique_id=242665914]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2115587180]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -220.0
offset_right = 260.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer" unique_id=1771625164]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Panel" unique_id=296745231]
custom_minimum_size = Vector2(520, 440)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AudioSettingsTab" parent="CenterContainer/Panel/VBox" unique_id=469769658 instance=ExtResource("2_ui_audio_settings_tab_scene")]
layout_mode = 2
size_flags_horizontal = 3
