[gd_scene format=3 uid="uid://localization_settings_tab"]

[ext_resource type="Script" uid="uid://localization_settings_tab_script" path="res://scripts/ui/settings/ui_localization_settings_tab.gd" id="1_ui_localization_settings_tab_script"]

[node name="LocalizationSettingsTab" type="VBoxContainer" unique_id=1]
theme_override_constants/separation = 12
script = ExtResource("1_ui_localization_settings_tab_script")

[node name="HeadingLabel" type="Label" parent="." unique_id=2]
layout_mode = 2
text = "Localization Settings"
horizontal_alignment = 1

[node name="LanguageSection" type="Label" parent="." unique_id=3]
layout_mode = 2
text = "LANGUAGE"
uppercase = true

[node name="LanguageRow" type="HBoxContainer" parent="." unique_id=4]
layout_mode = 2

[node name="LanguageLabel" type="Label" parent="LanguageRow" unique_id=5]
layout_mode = 2
size_flags_horizontal = 3
text = "Language"

[node name="LanguageOptionButton" type="OptionButton" parent="LanguageRow" unique_id=6]
unique_name_in_owner = true
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="." unique_id=7]
layout_mode = 2

[node name="AccessibilitySection" type="Label" parent="." unique_id=8]
layout_mode = 2
text = "ACCESSIBILITY"
uppercase = true

[node name="DyslexiaRow" type="HBoxContainer" parent="." unique_id=9]
layout_mode = 2

[node name="DyslexiaLabel" type="Label" parent="DyslexiaRow" unique_id=10]
layout_mode = 2
size_flags_horizontal = 3
text = "Dyslexia-Friendly Font"

[node name="DyslexiaCheckButton" type="CheckButton" parent="DyslexiaRow" unique_id=11]
unique_name_in_owner = true
layout_mode = 2
