[gd_scene format=3 uid="uid://b0su45reek22e"]

[ext_resource type="Script" uid="uid://opfqmh58idor" path="res://scripts/ui/settings/ui_localization_settings_overlay.gd" id="1_ui_localization_settings_overlay_script"]
[ext_resource type="PackedScene" uid="uid://c3j1lsetv0tnv" path="res://scenes/ui/overlays/settings/ui_localization_settings_tab.tscn" id="2_ui_localization_settings_tab_scene"]
[ext_resource type="Script" uid="uid://c83wafdxdso8p" path="res://scripts/ui/helpers/u_ui_scale_root.gd" id="ui_scale_root"]
[ext_resource type="Script" path="res://scripts/ui/helpers/u_localization_root.gd" id="localization_root"]

[node name="LocalizationSettingsOverlay" type="Control" unique_id=1]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ui_localization_settings_overlay_script")

[node name="UIScaleRoot" type="Node" parent="." unique_id=2]
script = ExtResource("ui_scale_root")

[node name="LocalizationRoot" type="Node" parent="."]
script = ExtResource("localization_root")

[node name="Background" type="ColorRect" parent="." unique_id=3]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=4]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -160.0
offset_right = 200.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer" unique_id=5]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Panel" unique_id=6]
custom_minimum_size = Vector2(400, 320)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LocalizationSettingsTab" parent="CenterContainer/Panel/VBox" unique_id=7 instance=ExtResource("2_ui_localization_settings_tab_scene")]
layout_mode = 2
size_flags_horizontal = 3
