[gd_scene format=3 uid="uid://3i50wvrc3pth"]

[ext_resource type="Script" uid="uid://mbaphg32jemo" path="res://scripts/core/ui/overlays/ui_gamepad_settings_overlay.gd" id="1"]
[ext_resource type="Script" uid="uid://dr2m26ut1cuui" path="res://scripts/core/ui/overlays/ui_gamepad_stick_preview.gd" id="2"]
[ext_resource type="Resource" uid="uid://b72010a71rlh7" path="res://resources/core/ui/motions/cfg_motion_fade_slide.tres" id="2_motion_set"]
[ext_resource type="PackedScene" uid="uid://bq8y7b2npl2g0" path="res://scenes/core/ui/hud/ui_button_prompt.tscn" id="3"]
[ext_resource type="Script" uid="uid://cvi7rh32jhp6d" path="res://scripts/core/ui/helpers/u_localization_root.gd" id="localization_root"]
[ext_resource type="Script" uid="uid://dfg7i5kfpjwg1" path="res://scripts/core/ui/helpers/u_ui_scale_root.gd" id="ui_scale_root"]

[node name="GamepadSettingsOverlay" type="Control" unique_id=837029059]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
background_color = Color(0.114, 0.114, 0.129, 0.5)
background_shader_preset = "scanline_drift"
background_shader_intensity = 0.24
background_shader_speed = 0.8
motion_set = ExtResource("2_motion_set")

[node name="UIScaleRoot" type="Node" parent="." unique_id=1582691977]
script = ExtResource("ui_scale_root")

[node name="LocalizationRoot" type="Node" parent="." unique_id=400295680]
script = ExtResource("localization_root")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=346918165]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanelMotionHost" type="Control" parent="CenterContainer" unique_id=1752036848]
unique_name_in_owner = true
custom_minimum_size = Vector2(640, 540)
layout_mode = 2

[node name="MainPanel" type="PanelContainer" parent="CenterContainer/MainPanelMotionHost" unique_id=1118604342]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanelPadding" type="MarginContainer" parent="CenterContainer/MainPanelMotionHost/MainPanel" unique_id=1605203476]
unique_name_in_owner = true
layout_mode = 2

[node name="MainPanelContent" type="VBoxContainer" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding" unique_id=1541533053]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeadingLabel" type="Label" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent" unique_id=1758071195]
unique_name_in_owner = true
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftRow" type="HBoxContainer" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent" unique_id=1614151605]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftLabel" type="Label" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/LeftRow" unique_id=773747941]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftDeadzoneSlider" type="HSlider" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/LeftRow" unique_id=1648842850]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.2

[node name="LeftDeadzoneValue" type="Label" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/LeftRow" unique_id=1116380032]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "0.20"
horizontal_alignment = 1

[node name="RightRow" type="HBoxContainer" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent" unique_id=1161090736]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RightLabel" type="Label" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/RightRow" unique_id=1510068830]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RightDeadzoneSlider" type="HSlider" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/RightRow" unique_id=1337607946]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.2

[node name="RightDeadzoneValue" type="Label" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/RightRow" unique_id=1442901567]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "0.20"
horizontal_alignment = 1

[node name="RightSensitivityRow" type="HBoxContainer" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent" unique_id=508611092]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RightSensitivityLabel" type="Label" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/RightSensitivityRow" unique_id=2091205338]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RightSensitivitySlider" type="HSlider" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/RightSensitivityRow" unique_id=1307321548]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.1
max_value = 5.0
step = 0.1
value = 2.5

[node name="RightSensitivityValue" type="Label" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/RightSensitivityRow" unique_id=874130593]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "2.50"
horizontal_alignment = 1

[node name="VibrationEnableRow" type="HBoxContainer" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent" unique_id=698681649]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VibrationEnableLabel" type="Label" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/VibrationEnableRow" unique_id=1155680607]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VibrationCheck" type="CheckButton" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/VibrationEnableRow" unique_id=1308529665]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
button_pressed = true

[node name="VibrationRow" type="HBoxContainer" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent" unique_id=384633309]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VibrationLabel" type="Label" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/VibrationRow" unique_id=340939157]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="VibrationSlider" type="HSlider" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/VibrationRow" unique_id=259808711]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="VibrationValue" type="Label" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/VibrationRow" unique_id=1705217941]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "1.00"
horizontal_alignment = 1

[node name="PreviewPanel" type="PanelContainer" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent" unique_id=1993784850]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="PreviewContent" type="VBoxContainer" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/PreviewPanel" unique_id=1030812442]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="StickPreview" type="Control" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/PreviewPanel/PreviewContent" unique_id=1854432697]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
script = ExtResource("2")

[node name="EnterPrompt" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/PreviewPanel/PreviewContent" unique_id=98247220 instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="ExitPrompt" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/PreviewPanel/PreviewContent" unique_id=1915459794 instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 2

[node name="ButtonRow" type="HBoxContainer" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent" unique_id=969736010]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="CancelButton" type="Button" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/ButtonRow" unique_id=455058960]
unique_name_in_owner = true
layout_mode = 2

[node name="ResetButton" type="Button" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/ButtonRow" unique_id=531716769]
unique_name_in_owner = true
layout_mode = 2

[node name="ApplyButton" type="Button" parent="CenterContainer/MainPanelMotionHost/MainPanel/MainPanelPadding/MainPanelContent/ButtonRow" unique_id=1796816526]
unique_name_in_owner = true
layout_mode = 2
