[gd_scene format=3 uid="uid://dnycfwtjofqrr"]

[ext_resource type="Script" uid="uid://cdsyf67dlyr4m" path="res://scripts/demo/ecs/components/c_resource_node_component.gd" id="1_resource_node"]
[ext_resource type="Resource" uid="uid://bmh7c6x66wfxv" path="res://resources/demo/base_settings/ai_woods/ai_woods/cfg_resource_node_wood.tres" id="2_wood_settings"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trunk"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.4, 0.26, 0.13, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_foliage"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.2, 0.55, 0.15, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_collision"]
size = Vector3(1.5, 3, 1.5)

[node name="E_WoodsTree" type="StaticBody3D" unique_id=2140588621]

[node name="Trunk" type="CSGCylinder3D" parent="." unique_id=2136944077]
radius = 0.3
material = SubResource("StandardMaterial3D_trunk")

[node name="Foliage" type="CSGSphere3D" parent="." unique_id=1689763463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
radius = 1.2
material = SubResource("StandardMaterial3D_foliage")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=326957435]
shape = SubResource("BoxShape3D_collision")

[node name="C_ResourceNodeComponent" type="Node" parent="." unique_id=15394930]
script = ExtResource("1_resource_node")
settings = ExtResource("2_wood_settings")
