[gd_scene format=3 uid="uid://cbrb8fjoucl46"]

[ext_resource type="Script" uid="uid://de8ypfw5vqclq" path="res://scripts/core/ecs/base_ecs_entity.gd" id="1_ccq10"]
[ext_resource type="Script" uid="uid://bob8u843dmbh7" path="res://scripts/core/scene_structure/marker_components_group.gd" id="2_muqxm"]
[ext_resource type="Script" uid="uid://dx3dwbjtpqx2k" path="res://scripts/core/ecs/components/c_spawn_state_component.gd" id="3_63xrm"]
[ext_resource type="Script" uid="uid://dwnrju73j7uj" path="res://scripts/core/ecs/components/c_character_state_component.gd" id="4_1dyqy"]
[ext_resource type="Script" uid="uid://dk064bbaa0fjh" path="res://scripts/core/ecs/components/c_movement_component.gd" id="5_j8pmp"]
[ext_resource type="Resource" uid="uid://dhgxtfxmud4u1" path="res://resources/demo/base_settings/ai_woods/ai_woods/cfg_movement_woods.tres" id="6_km3ip"]
[ext_resource type="Script" uid="uid://cmo0nwrics1c2" path="res://scripts/core/ecs/components/c_jump_component.gd" id="7_404dy"]
[ext_resource type="Resource" uid="uid://cu511auq5q2ql" path="res://resources/core/base_settings/gameplay/cfg_jump_default.tres" id="8_ixspb"]
[ext_resource type="Script" uid="uid://861c8cv2he7d" path="res://scripts/core/ecs/components/c_rotate_to_input_component.gd" id="9_siea7"]
[ext_resource type="Resource" uid="uid://ccxuebxikqsev" path="res://resources/core/base_settings/gameplay/cfg_rotate_default.tres" id="10_r4na6"]
[ext_resource type="Script" uid="uid://cljhkpb2gl28" path="res://scripts/core/ecs/components/c_floating_component.gd" id="11_phf3g"]
[ext_resource type="Resource" uid="uid://c0ka0i1askexa" path="res://resources/core/base_settings/gameplay/cfg_floating_default.tres" id="12_r6wo6"]
[ext_resource type="Script" uid="uid://c1mqvaup4ikhu" path="res://scripts/core/ecs/components/c_align_with_surface_component.gd" id="13_a1fx1"]
[ext_resource type="Resource" uid="uid://dhkl8uuw4aeeh" path="res://resources/core/base_settings/gameplay/cfg_align_default.tres" id="14_wyofe"]
[ext_resource type="Script" uid="uid://bnkguf4u53t5" path="res://scripts/core/ecs/components/c_landing_indicator_component.gd" id="15_2mjw0"]
[ext_resource type="Resource" uid="uid://bge6h6phsahy3" path="res://resources/core/base_settings/gameplay/cfg_landing_indicator_default.tres" id="16_pf7ra"]
[ext_resource type="Script" uid="uid://cklaxcd71gb4k" path="res://scripts/core/ecs/components/c_health_component.gd" id="17_s5kn5"]
[ext_resource type="Resource" uid="uid://bay3xmfxc8da0" path="res://resources/core/base_settings/gameplay/cfg_health_settings.tres" id="18_s056m"]
[ext_resource type="Script" uid="uid://273k4tlpun6e" path="res://scripts/core/ecs/components/c_input_component.gd" id="19_8aypv"]
[ext_resource type="Script" uid="uid://cdkunc6hqdyw8" path="res://scripts/demo/ecs/components/c_detection_component.gd" id="20_605v0"]
[ext_resource type="Script" uid="uid://rgkenqvxmdyx" path="res://scripts/demo/ecs/components/c_move_target_component.gd" id="21_hbigl"]
[ext_resource type="Script" uid="uid://dwlwh6m2b1o2o" path="res://scripts/demo/ecs/components/c_ai_brain_component.gd" id="22_rbyci"]
[ext_resource type="Script" uid="uid://bl07foi6nma64" path="res://scripts/demo/ecs/components/c_needs_component.gd" id="23_5q3p5"]
[ext_resource type="Resource" uid="uid://b2a71bx1mpfp1" path="res://resources/demo/base_settings/ai_woods/ai_woods/cfg_needs_builder.tres" id="24_a26ay"]
[ext_resource type="Script" uid="uid://dku2qmk4p02q5" path="res://scripts/demo/ecs/components/c_inventory_component.gd" id="25_cxla6"]
[ext_resource type="Resource" uid="uid://dli6x8t4vgf84" path="res://resources/demo/base_settings/ai_woods/ai_woods/cfg_inventory_builder.tres" id="26_gxn3k"]
[ext_resource type="PackedScene" uid="uid://ulajqu65rdw6" path="res://scenes/demo/debug/debug_woods_agent_label.tscn" id="27_uk7fe"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_16kfq"]
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ccq10"]
shading_mode = 0
diffuse_mode = 2
specular_mode = 1
albedo_color = Color(0.55, 0.35, 0.15, 1)

[node name="E_CharacterRoot" type="Node3D" unique_id=1565336801]
script = ExtResource("1_ccq10")
tags = Array[StringName]([&"character"])
metadata/entity_id = &"builder"
metadata/tags = [&"ai", &"woods", &"builder"]

[node name="Player_Body" type="CharacterBody3D" parent="." unique_id=312897681]

[node name="CameraFollowAnchor" type="Node3D" parent="Player_Body" unique_id=1697731006]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Body" unique_id=1174621009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_16kfq")

[node name="HoverRays" type="Node3D" parent="Player_Body" unique_id=125732774]

[node name="Center" type="RayCast3D" parent="Player_Body/HoverRays" unique_id=2090294656]
target_position = Vector3(0, -0.85, 0)

[node name="Forward" type="RayCast3D" parent="Player_Body/HoverRays" unique_id=1587196027]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.3)
target_position = Vector3(0, -0.85, 0)

[node name="Back" type="RayCast3D" parent="Player_Body/HoverRays" unique_id=1819381193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
target_position = Vector3(0, -0.85, 0)

[node name="Left" type="RayCast3D" parent="Player_Body/HoverRays" unique_id=38065460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
target_position = Vector3(0, -0.85, 0)

[node name="Right" type="RayCast3D" parent="Player_Body/HoverRays" unique_id=1313980861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
target_position = Vector3(0, -0.85, 0)

[node name="ForwardLeft" type="RayCast3D" parent="Player_Body/HoverRays" unique_id=2113602555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0, 0.21)
target_position = Vector3(0, -0.85, 0)

[node name="ForwardRight" type="RayCast3D" parent="Player_Body/HoverRays" unique_id=1382398280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21, 0, 0.21)
target_position = Vector3(0, -0.85, 0)

[node name="BackLeft" type="RayCast3D" parent="Player_Body/HoverRays" unique_id=1041709853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.21, 0, -0.21)
target_position = Vector3(0, -0.85, 0)

[node name="BackRight" type="RayCast3D" parent="Player_Body/HoverRays" unique_id=326573186]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.21, 0, -0.21)
target_position = Vector3(0, -0.85, 0)

[node name="Body_Mesh" type="CSGBox3D" parent="Player_Body" unique_id=1893166120]
transform = Transform3D(0.6, 0, 0, 0, 1.8, 0, 0, 0, 0.5, 0, 1, 0)
material = SubResource("StandardMaterial3D_ccq10")

[node name="Components" type="Node" parent="." unique_id=1373490017]
script = ExtResource("2_muqxm")

[node name="C_SpawnStateComponent" type="Node" parent="Components" unique_id=1074141787]
script = ExtResource("3_63xrm")
character_body_path = NodePath("../../Player_Body")

[node name="C_CharacterStateComponent" type="Node" parent="Components" unique_id=1700763230]
script = ExtResource("4_1dyqy")

[node name="C_MovementComponent" type="Node" parent="Components" unique_id=1558546231]
script = ExtResource("5_j8pmp")
settings = ExtResource("6_km3ip")

[node name="C_JumpComponent" type="Node" parent="Components" unique_id=1702918766]
script = ExtResource("7_404dy")
settings = ExtResource("8_ixspb")
character_body_path = NodePath("../../Player_Body")

[node name="C_RotateToInputComponent" type="Node" parent="Components" unique_id=1653027987]
script = ExtResource("9_siea7")
settings = ExtResource("10_r4na6")
target_node_path = NodePath("../../Player_Body")

[node name="C_FloatingComponent" type="Node" parent="Components" unique_id=1372834135]
script = ExtResource("11_phf3g")
settings = ExtResource("12_r6wo6")
character_body_path = NodePath("../../Player_Body")
raycast_root_path = NodePath("../../Player_Body/HoverRays")

[node name="C_AlignWithSurfaceComponent" type="Node" parent="Components" unique_id=896656910]
script = ExtResource("13_a1fx1")
settings = ExtResource("14_wyofe")
character_body_path = NodePath("../../Player_Body")
visual_alignment_path = NodePath("../../Player_Body/Body_Mesh")

[node name="C_LandingIndicatorComponent" type="Node" parent="Components" unique_id=268464891]
script = ExtResource("15_2mjw0")
settings = ExtResource("16_pf7ra")
character_body_path = NodePath("../../Player_Body")
origin_marker_path = NodePath("../../Player_Body/HoverRays/Center")
landing_marker_path = NodePath("../../Player_Body/Body_Mesh/GroundIndicator")

[node name="C_HealthComponent" type="Node" parent="Components" unique_id=561485255]
script = ExtResource("17_s5kn5")
settings = ExtResource("18_s056m")
character_body_path = NodePath("../../Player_Body")

[node name="C_InputComponent" type="Node" parent="Components" unique_id=179831078]
script = ExtResource("19_8aypv")

[node name="C_DetectionComponent" type="Node" parent="Components" unique_id=669749359]
script = ExtResource("20_605v0")
detection_radius = 10.0
detection_exit_radius = 15.0
target_tag = &"predator"

[node name="C_MoveTargetComponent" type="Node" parent="Components" unique_id=1556250211]
script = ExtResource("21_hbigl")

[node name="C_AIBrainComponent" type="Node" parent="Components" unique_id=1715530915]
script = ExtResource("22_rbyci")

[node name="C_NeedsComponent" type="Node" parent="Components" unique_id=933528406]
script = ExtResource("23_5q3p5")
settings = ExtResource("24_a26ay")

[node name="C_InventoryComponent" type="Node" parent="Components" unique_id=455592532]
script = ExtResource("25_cxla6")
settings = ExtResource("26_gxn3k")

[node name="DebugWoodsAgentLabel" parent="." unique_id=1712617365 instance=ExtResource("27_uk7fe")]
