[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/demo/ecs/components/c_resource_node_component.gd" id="1_khtmp"]
[ext_resource type="Resource" path="res://resources/demo/base_settings/ai_woods/ai_woods/cfg_resource_node_stone.tres" id="2_uhtif"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4rqxh"]
albedo_color = Color(0.55, 0.55, 0.55, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_p6d72"]
size = Vector3(1.5, 1, 1.5)

[node name="E_WoodsStone" type="StaticBody3D" unique_id=1460658543]

[node name="Mesh" type="CSGSphere3D" parent="." unique_id=1771806133]
radius = 0.6
material = SubResource("StandardMaterial3D_4rqxh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1240763243]
shape = SubResource("BoxShape3D_p6d72")

[node name="Components" type="Node" parent="." unique_id=1717912465]

[node name="C_ResourceNodeComponent" type="Node" parent="Components" unique_id=367339656]
script = ExtResource("1_khtmp")
settings = ExtResource("2_uhtif")
component_type = &"C_ResourceNodeComponent"
