[gd_scene format=3 uid="uid://b3h83yhr8vidc"]

[ext_resource type="Script" uid="uid://cdsyf67dlyr4m" path="res://scripts/demo/ecs/components/c_resource_node_component.gd" id="1_wafjt"]
[ext_resource type="Resource" uid="uid://c588cfurrhla7" path="res://resources/demo/base_settings/ai_woods/ai_woods/cfg_resource_node_water.tres" id="2_buck8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tv6o7"]
albedo_color = Color(0.2, 0.4, 0.8, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_155bh"]
size = Vector3(3, 0.3, 3)

[node name="E_WoodsWater" type="StaticBody3D" unique_id=139129966]

[node name="Mesh" type="CSGBox3D" parent="." unique_id=1926795766]
size = Vector3(2, 0.15, 2)
material = SubResource("StandardMaterial3D_tv6o7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1216872140]
shape = SubResource("BoxShape3D_155bh")

[node name="Components" type="Node" parent="." unique_id=315740360]

[node name="C_ResourceNodeComponent" type="Node" parent="Components" unique_id=515235620]
script = ExtResource("1_wafjt")
settings = ExtResource("2_buck8")
component_type = &"C_ResourceNodeComponent"
