[gd_scene format=3 uid="uid://dpk7q3wx2mnop"]

[ext_resource type="PackedScene" uid="uid://rygahxanlmio" path="res://scenes/templates/tmpl_base_scene.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://bukss61pt4b7k" path="res://tests/scenes/state_management/state_test_us1c.gd" id="2_script"]

[node name="StateTestUS1c" unique_id=1784049223 instance=ExtResource("1_base")]
script = ExtResource("2_script")
