[gd_scene load_steps=3 format=3 uid="uid://c5p7n2jyx8qhq"]

[ext_resource type="PackedScene" uid="uid://rygahxanlmio" path="res://templates/base_scene_template.tscn" id="1_base"]
[ext_resource type="Script" uid="uid://dv2q745mdfua2" path="res://scenes/debug/state_test_us1a.gd" id="2_script"]

[node name="StateTestUS1a" instance=ExtResource("1_base")]
script = ExtResource("2_script")
