[gd_scene format=3 uid="uid://by3truxm22ncr"]

[ext_resource type="Script" uid="uid://1mrcykpwlw43" path="res://tests/scenes/state_management/state_test_us4.gd" id="1_menu_test"]
[ext_resource type="PackedScene" uid="uid://rygahxanlmio" path="res://templates/tmpl_base_scene.tscn" id="2_base"]

[node name="MenuTest" unique_id=1163234196 instance=ExtResource("2_base")]
script = ExtResource("1_menu_test")

[node name="UI" type="Control" parent="." index="1" unique_id=1791237074]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuButtons" type="VBoxContainer" parent="UI" index="0" unique_id=349422078]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 300.0

[node name="BtnMainMenu" type="Button" parent="UI/MenuButtons" index="0" unique_id=1220264533]
layout_mode = 2
text = "Navigate to Main Menu"

[node name="BtnSettings" type="Button" parent="UI/MenuButtons" index="1" unique_id=692037261]
layout_mode = 2
text = "Navigate to Settings"

[node name="BtnCharacterSelect" type="Button" parent="UI/MenuButtons" index="2" unique_id=1464313727]
layout_mode = 2
text = "Navigate to Character Select"

[node name="BtnSelectWarrior" type="Button" parent="UI/MenuButtons" index="3" unique_id=287818479]
layout_mode = 2
text = "Select Character: Warrior"

[node name="BtnSelectMage" type="Button" parent="UI/MenuButtons" index="4" unique_id=1690090542]
layout_mode = 2
text = "Select Character: Mage"

[node name="BtnSelectEasy" type="Button" parent="UI/MenuButtons" index="5" unique_id=921964738]
layout_mode = 2
text = "Select Difficulty: Easy"

[node name="BtnSelectHard" type="Button" parent="UI/MenuButtons" index="6" unique_id=928644639]
layout_mode = 2
text = "Select Difficulty: Hard"

[node name="StateDisplay" type="Label" parent="UI" index="1" unique_id=1454973540]
layout_mode = 0
offset_left = 320.0
offset_top = 20.0
offset_right = 600.0
offset_bottom = 300.0
text = "Menu State:"
autowrap_mode = 3
