[gd_scene load_steps=3 format=3 uid="uid://dcsrfffyc51tf"]

[ext_resource type="Script" uid="uid://e8qfd5dygbuo" path="res://tests/scenes/state_management/state_test_us3.gd" id="1_boot_test"]
[ext_resource type="PackedScene" uid="uid://rygahxanlmio" path="res://templates/tmpl_base_scene.tscn" id="2_base"]

[node name="BootTest" instance=ExtResource("2_base")]
script = ExtResource("1_boot_test")
