[gd_scene format=3]

[ext_resource type="Shader" path="res://assets/shaders/sh_film_grain_shader.gdshader" id="1_film_grain"]
[ext_resource type="Shader" path="res://assets/shaders/sh_outline_shader.gdshader" id="2_outline"]
[ext_resource type="Shader" path="res://assets/shaders/sh_dither_shader.gdshader" id="3_dither"]
[ext_resource type="Shader" path="res://assets/shaders/sh_lut_shader.gdshader" id="4_lut"]
[ext_resource type="Texture2D" path="res://resources/textures/tex_bayer_8x8.png" id="5_bayer"]
[ext_resource type="Texture2D" path="res://resources/luts/tex_lut_neutral.png" id="6_lut_neutral"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_film_grain"]
shader = ExtResource("1_film_grain")
shader_parameter/intensity = 0.1
shader_parameter/grain_scale = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_outline"]
shader = ExtResource("2_outline")
shader_parameter/thickness = 2
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/edge_threshold = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dither"]
shader = ExtResource("3_dither")
shader_parameter/intensity = 0.5
shader_parameter/levels = 8
shader_parameter/pattern_mode = 0
shader_parameter/bayer_texture = ExtResource("5_bayer")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lut"]
shader = ExtResource("4_lut")
shader_parameter/intensity = 1.0
shader_parameter/lut_texture = ExtResource("6_lut_neutral")

[node name="PostProcessOverlay" type="CanvasLayer"]
layer = 100

[node name="FilmGrainRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_film_grain")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OutlineRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_outline")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DitherRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_dither")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="LUTRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_lut")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
