[gd_scene load_steps=44 format=3 uid="uid://cshfrc7k5ec6f"]

[ext_resource type="Script" uid="uid://bm8n7pkdpbvku" path="res://scripts/scene_structure/main_root_node.gd" id="1_f2o31"]
[ext_resource type="Script" uid="uid://bbovcvnujbnj3" path="res://scripts/ecs/systems/s_input_system.gd" id="1_pybrx"]
[ext_resource type="Script" uid="uid://chju2smrof3yc" path="res://scripts/scene_structure/environment_group.gd" id="2_8soux"]
[ext_resource type="Script" uid="uid://biqa541wtn26y" path="res://scripts/scene_structure/scene_objects_group.gd" id="2_ph0bl"]
[ext_resource type="Script" uid="uid://pfqmo0e48jlo" path="res://scripts/ecs/systems/s_jump_system.gd" id="2_rfthe"]
[ext_resource type="Script" uid="uid://bgnsh0o3wra1n" path="res://scripts/scene_structure/systems_group.gd" id="3_ph0bl"]
[ext_resource type="Script" uid="uid://c4e4hlymefb77" path="res://scripts/scene_structure/systems_core_group.gd" id="3_systems_core"]
[ext_resource type="Script" uid="uid://b4sme8c1pqnrd" path="res://scripts/scene_structure/systems_feedback_group.gd" id="3_systems_feedback"]
[ext_resource type="Script" uid="uid://ddn3u13llflav" path="res://scripts/scene_structure/systems_movement_group.gd" id="3_systems_movement"]
[ext_resource type="Script" uid="uid://dg6boicav68qc" path="res://scripts/scene_structure/systems_physics_group.gd" id="3_systems_physics"]
[ext_resource type="Script" uid="uid://stjin1lq2sly" path="res://scripts/ecs/systems/s_gravity_system.gd" id="3_xnqit"]
[ext_resource type="Script" uid="uid://rs0c1nihjtjv" path="res://scripts/ecs/systems/s_movement_system.gd" id="4_vry44"]
[ext_resource type="Script" uid="uid://de612gn1alhu" path="res://scripts/ecs/systems/s_rotate_to_input_system.gd" id="5_r0a6q"]
[ext_resource type="Script" uid="uid://d3viwme3cvkeh" path="res://scripts/managers/m_ecs_manager.gd" id="6_0e7m3"]
[ext_resource type="Script" uid="uid://crolaluxasrr1" path="res://scripts/ecs/systems/s_floating_system.gd" id="6_tnjgn"]
[ext_resource type="PackedScene" uid="uid://cyu3l6we2jq23" path="res://templates/player_template.tscn" id="7_4wxy1"]
[ext_resource type="Script" uid="uid://bl83n4tcxatcm" path="res://scripts/ecs/systems/s_align_with_surface_system.gd" id="7_awem0"]
[ext_resource type="Script" uid="uid://b3elt7u6s7lm6" path="res://scripts/ecs/systems/s_landing_indicator_system.gd" id="8_ey5t3"]
[ext_resource type="Script" uid="uid://b0gp4g45vfgs0" path="res://scripts/ecs/systems/s_jump_particles_system.gd" id="9_jump_particles"]
[ext_resource type="Resource" uid="uid://cd2l2cajwt23m" path="res://resources/settings/jump_particles_default.tres" id="9_jump_particles_settings"]
[ext_resource type="Script" uid="uid://cqxyfp4wvohnb" path="res://scripts/ecs/systems/s_jump_sound_system.gd" id="9_jump_sound"]
[ext_resource type="Script" uid="uid://x30wlbvmhmiu" path="res://scripts/ecs/systems/s_pause_system.gd" id="9_pause"]
[ext_resource type="Script" path="res://scripts/ecs/systems/s_health_system.gd" id="9_health"]
[ext_resource type="Script" path="res://scripts/ecs/systems/s_damage_system.gd" id="9_damage"]
[ext_resource type="Script" path="res://scripts/ecs/systems/s_victory_system.gd" id="9_victory"]
[ext_resource type="Script" uid="uid://c0es6y2cw780d" path="res://scripts/ecs/systems/s_landing_particles_system.gd" id="10_landing_particles"]
[ext_resource type="Resource" uid="uid://oxvahsme8310" path="res://resources/settings/landing_particles_default.tres" id="10_landing_particles_settings"]
[ext_resource type="PackedScene" uid="uid://c8v4h1sdtyhps" path="res://scenes/ui/hud_overlay.tscn" id="11_hud"]
[ext_resource type="Script" uid="uid://d0n2a3p3tkdq0" path="res://scripts/scene_structure/managers_group.gd" id="12_klon2"]
[ext_resource type="Script" uid="uid://mm82rwglfuba" path="res://scripts/scene_structure/entities_group.gd" id="16_8qi87"]
[ext_resource type="PackedScene" uid="uid://4f8xryxbxit0" path="res://templates/camera_template.tscn" id="19_ph0bl"]
[ext_resource type="Script" uid="uid://cfntl6uuagy6m" path="res://scripts/ecs/systems/s_scene_trigger_system.gd" id="20_scene_trigger_system"]
[ext_resource type="Script" uid="uid://u7yf4vdyvkmx" path="res://scripts/scene_structure/spawn_points_group.gd" id="21_spawnpoints"]
[ext_resource type="Script" uid="uid://cyt3uyx2c4mr2" path="res://scripts/ecs/components/c_scene_trigger_component.gd" id="30_trigger"]
[ext_resource type="Resource" path="res://resources/triggers/rs_cylinder_wide_door_trigger_settings.tres" id="30_yy52v"]
[ext_resource type="PackedScene" path="res://scenes/hazards/death_zone.tscn" id="40_death_zone"]
[ext_resource type="PackedScene" path="res://scenes/hazards/spike_trap.tscn" id="40_spike_trap"]
[ext_resource type="PackedScene" path="res://scenes/objectives/goal_zone.tscn" id="41_goal_zone"]
[ext_resource type="Script" path="res://scripts/gameplay/endgame_goal_zone.gd" id="41_goal_script"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3o1v"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.3, 0.6, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_748a2"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1

[sub_resource type="Environment" id="Environment_q3o1v"]
background_mode = 1
background_color = Color(0.3019608, 0.60784316, 0.9019608, 1)
ambient_light_source = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
shading_mode = 0
albedo_color = Color(0.9828339, 0, 0.010878513, 1)

[node name="Main2" type="Node3D"]
script = ExtResource("1_f2o31")

[node name="SceneObjects" type="Node3D" parent="."]
script = ExtResource("2_ph0bl")

[node name="SO_Floor" type="CSGBox3D" parent="SceneObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
material_override = SubResource("StandardMaterial3D_q3o1v")
use_collision = true
size = Vector3(25, 1, 25)
material = SubResource("StandardMaterial3D_748a2")

[node name="SO_Block2" type="CSGBox3D" parent="SceneObjects"]
transform = Transform3D(0.89320666, 0.44964638, 0, -0.44964638, 0.89320666, 0, 0, 0, 1, -5.180423, -0.7959937, -0.10645056)
use_collision = true
size = Vector3(6.261841, 1, 3.1923828)
material = SubResource("StandardMaterial3D_748a2")

[node name="SO_Block3" type="CSGBox3D" parent="SceneObjects"]
transform = Transform3D(0.99974185, -0.022722274, 0, 0.022722274, 0.99974185, 0, 0, 0, 1, -5.180423, 0.09107876, -3.1731567)
use_collision = true
size = Vector3(6.261841, 1, 3.1923828)
material = SubResource("StandardMaterial3D_748a2")

[node name="Enviroment" type="Node" parent="."]
script = ExtResource("2_8soux")

[node name="Env_WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_q3o1v")

[node name="Env_DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 0.9385653, 0.34510165, 0, -0.34510165, 0.9385653, 0, 0, 0)
light_color = Color(0.56078434, 0.827451, 1, 1)
light_energy = 12.026
light_indirect_energy = 4.482

[node name="Systems" type="Node" parent="."]
script = ExtResource("3_ph0bl")

[node name="Core" type="Node" parent="Systems"]
script = ExtResource("3_systems_core")

[node name="S_InputSystem" type="Node" parent="Systems/Core"]
script = ExtResource("1_pybrx")
require_captured_cursor = true

[node name="S_PauseSystem" type="Node" parent="Systems/Core"]
script = ExtResource("9_pause")
execution_priority = 5

[node name="S_HealthSystem" type="Node" parent="Systems/Core"]
script = ExtResource("9_health")
execution_priority = 200

[node name="S_DamageSystem" type="Node" parent="Systems/Core"]
script = ExtResource("9_damage")
execution_priority = 250

[node name="S_VictorySystem" type="Node" parent="Systems/Core"]
script = ExtResource("9_victory")
execution_priority = 300

[node name="S_SceneTriggerSystem" type="Node" parent="Systems/Core"]
script = ExtResource("20_scene_trigger_system")

[node name="Physics" type="Node" parent="Systems"]
script = ExtResource("3_systems_physics")

[node name="S_GravitySystem" type="Node" parent="Systems/Physics"]
script = ExtResource("3_xnqit")
execution_priority = 60

[node name="S_JumpSystem" type="Node" parent="Systems/Physics"]
script = ExtResource("2_rfthe")
execution_priority = 75

[node name="Movement" type="Node" parent="Systems"]
script = ExtResource("3_systems_movement")

[node name="S_MovementSystem" type="Node" parent="Systems/Movement"]
script = ExtResource("4_vry44")
execution_priority = 50

[node name="S_FloatingSystem" type="Node" parent="Systems/Movement"]
script = ExtResource("6_tnjgn")
execution_priority = 70

[node name="S_RotateToInputSystem" type="Node" parent="Systems/Movement"]
script = ExtResource("5_r0a6q")
execution_priority = 80

[node name="S_AlignWithSurfaceSystem" type="Node" parent="Systems/Movement"]
script = ExtResource("7_awem0")
execution_priority = 90

[node name="Feedback" type="Node" parent="Systems"]
script = ExtResource("3_systems_feedback")

[node name="S_LandingIndicatorSystem" type="Node" parent="Systems/Feedback"]
script = ExtResource("8_ey5t3")
execution_priority = 110

[node name="S_JumpParticlesSystem" type="Node" parent="Systems/Feedback"]
script = ExtResource("9_jump_particles")
settings = ExtResource("9_jump_particles_settings")
execution_priority = 120

[node name="S_JumpSoundSystem" type="Node" parent="Systems/Feedback"]
script = ExtResource("9_jump_sound")
execution_priority = 121

[node name="S_LandingParticlesSystem" type="Node" parent="Systems/Feedback"]
script = ExtResource("10_landing_particles")
settings = ExtResource("10_landing_particles_settings")
execution_priority = 122

[node name="Managers" type="Node" parent="."]
script = ExtResource("12_klon2")

[node name="M_ECSManager" type="Node" parent="Managers"]
script = ExtResource("6_0e7m3")

[node name="Entities" type="Node" parent="."]
script = ExtResource("16_8qi87")

[node name="E_Player" parent="Entities" instance=ExtResource("7_4wxy1")]

[node name="E_Camera" parent="Entities" instance=ExtResource("19_ph0bl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4.5)

[node name="E_PlayerCamera" parent="Entities/E_Camera"]
fov = 80.0

[node name="E_DoorTrigger" type="Node3D" parent="Entities"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("16_8qi87")

[node name="C_SceneTriggerComponent" type="Node" parent="Entities/E_DoorTrigger"]
script = ExtResource("30_trigger")
door_id = &"door_to_house"
target_scene_id = &"interior_house"
target_spawn_point = &"sp_entrance_from_exterior"
settings = ExtResource("30_yy52v")

[node name="Hazards" type="Node" parent="Entities"]

[node name="E_DeathZone" parent="Entities/Hazards" instance=ExtResource("40_death_zone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)

[node name="E_SpikeTrapA" parent="Entities/Hazards" instance=ExtResource("40_spike_trap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="E_SpikeTrapB" parent="Entities/Hazards" instance=ExtResource("40_spike_trap")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)

[node name="E_FinalGoal" parent="Entities" instance=ExtResource("41_goal_zone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)
script = ExtResource("41_goal_script")
required_area = "interior_house"

[node name="C_VictoryTriggerComponent" parent="Entities/E_FinalGoal"]
objective_id = &"final_goal"
area_id = "exterior"
victory_type = 1
trigger_once = true

[node name="DoorVisual" type="CSGCylinder3D" parent="Entities/E_DoorTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40026855, 0)
material_overlay = SubResource("StandardMaterial3D_door")
radius = 0.7910156
height = 2.0715332

[node name="SP_SpawnPoints" type="Node3D" parent="."]
script = ExtResource("21_spawnpoints")

[node name="sp_exit_from_house" type="Node3D" parent="SP_SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7472486, -0.31296825, 1.4028394)
script = ExtResource("21_spawnpoints")

[node name="HUD" parent="." instance=ExtResource("11_hud")]
