[gd_scene format=3 uid="uid://ctcs7j03knyuf"]

[ext_resource type="Script" uid="uid://b4cl746n4734p" path="res://scripts/root.gd" id="1_f2o31"]
[ext_resource type="Script" uid="uid://dk0ir1w14hupq" path="res://scripts/ecs/systems/s_input_system.gd" id="1_pybrx"]
[ext_resource type="Script" path="res://scripts/ecs/systems/s_character_rule_manager.gd" id="1_character_rule_manager"]
[ext_resource type="Script" path="res://scripts/ecs/systems/s_game_rule_manager.gd" id="1_game_rule_manager"]
[ext_resource type="Script" path="res://scripts/ecs/systems/s_camera_rule_manager.gd" id="1_camera_rule_manager"]
[ext_resource type="Script" uid="uid://ct15mnvwlf0bc" path="res://scripts/scene_structure/marker_environment_group.gd" id="2_8soux"]
[ext_resource type="Script" uid="uid://dlqtth6p5gchr" path="res://scripts/scene_structure/marker_scene_objects_group.gd" id="2_ph0bl"]
[ext_resource type="Script" uid="uid://dmljrhrqv5ei4" path="res://scripts/ecs/systems/s_jump_system.gd" id="2_rfthe"]
[ext_resource type="Script" uid="uid://gaammkurp23b" path="res://scripts/scene_structure/marker_systems_group.gd" id="3_ph0bl"]
[ext_resource type="Script" uid="uid://cg10jkb2k5551" path="res://scripts/scene_structure/marker_systems_core_group.gd" id="3_systems_core"]
[ext_resource type="Script" uid="uid://dl32cj7p543rh" path="res://scripts/scene_structure/marker_systems_feedback_group.gd" id="3_systems_feedback"]
[ext_resource type="Script" uid="uid://wp8ordbinat2" path="res://scripts/scene_structure/marker_systems_movement_group.gd" id="3_systems_movement"]
[ext_resource type="Script" uid="uid://ceou3w83ojcku" path="res://scripts/scene_structure/marker_systems_physics_group.gd" id="3_systems_physics"]
[ext_resource type="Script" uid="uid://b85bi31g464hs" path="res://scripts/ecs/systems/s_gravity_system.gd" id="3_xnqit"]
[ext_resource type="Script" uid="uid://h5ym8nprt7dw" path="res://scripts/ecs/systems/s_movement_system.gd" id="4_vry44"]
[ext_resource type="Script" uid="uid://dtyibtpldqj48" path="res://scripts/ecs/systems/s_rotate_to_input_system.gd" id="5_r0a6q"]
[ext_resource type="Script" uid="uid://cxvneotjjmt2h" path="res://scripts/managers/m_ecs_manager.gd" id="6_0e7m3"]
[ext_resource type="Script" uid="uid://bybk18c838a4x" path="res://scripts/ecs/systems/s_floating_system.gd" id="6_tnjgn"]
[ext_resource type="PackedScene" uid="uid://d1cugdu6fb42l" path="res://scenes/prefabs/prefab_player.tscn" id="7_4wxy1"]
[ext_resource type="Script" uid="uid://c5tv5b4g5a2ya" path="res://scripts/ecs/systems/s_align_with_surface_system.gd" id="7_awem0"]
[ext_resource type="Script" uid="uid://ddf4k6uippbnm" path="res://scripts/ecs/systems/s_landing_indicator_system.gd" id="8_ey5t3"]
[ext_resource type="Script" uid="uid://dciojb5mih6gh" path="res://scripts/ecs/systems/s_damage_system.gd" id="9_damage"]
[ext_resource type="Script" uid="uid://vbqdwstwybck" path="res://scripts/ecs/systems/s_health_system.gd" id="9_health"]
[ext_resource type="Script" path="res://scripts/ecs/systems/s_death_handler_system.gd" id="9_death_handler"]
[ext_resource type="Script" uid="uid://bxqd4f7hk7hte" path="res://scripts/ecs/systems/s_jump_particles_system.gd" id="9_jump_particles"]
[ext_resource type="Resource" uid="uid://cd2l2cajwt23m" path="res://resources/base_settings/gameplay/cfg_jump_particles_default.tres" id="9_jump_particles_settings"]
[ext_resource type="Script" uid="uid://qeq48m3npch6" path="res://scripts/ecs/systems/s_jump_sound_system.gd" id="9_jump_sound"]
[ext_resource type="Resource" uid="uid://cqh2bvx4r8jw6" path="res://resources/base_settings/audio/cfg_jump_sound_default.tres" id="9_jump_sound_settings"]
[ext_resource type="Script" uid="uid://bneiabwmn5nl7" path="res://scripts/ecs/systems/s_playtime_system.gd" id="9_playtime"]
[ext_resource type="Script" path="res://scripts/ecs/systems/s_victory_handler_system.gd" id="9_victory"]
[ext_resource type="Script" uid="uid://bry3i70sfhmiv" path="res://scripts/ecs/systems/s_landing_particles_system.gd" id="10_landing_particles"]
[ext_resource type="Resource" uid="uid://oxvahsme8310" path="res://resources/base_settings/gameplay/cfg_landing_particles_default.tres" id="10_landing_particles_settings"]
[ext_resource type="Script" uid="uid://dcninbk24e6ve" path="res://scripts/ecs/systems/s_landing_sound_system.gd" id="10_landing_sound"]
[ext_resource type="Resource" uid="uid://dv5m8y3nx0uin" path="res://resources/base_settings/audio/cfg_landing_sound_default.tres" id="10_landing_sound_settings"]
[ext_resource type="Script" uid="uid://bcy243ogwqv5f" path="res://scripts/ecs/systems/s_death_sound_system.gd" id="11_death_sound"]
[ext_resource type="Resource" uid="uid://cbkw5y4pf5xbh" path="res://resources/base_settings/audio/cfg_death_sound_default.tres" id="11_death_sound_settings"]
[ext_resource type="PackedScene" uid="uid://c8v4h1sdtyhps" path="res://scenes/ui/hud/ui_hud_overlay.tscn" id="11_hud"]
[ext_resource type="Script" uid="uid://buguhw0x2x6og" path="res://scripts/ecs/systems/s_checkpoint_sound_system.gd" id="12_checkpoint_sound"]
[ext_resource type="Resource" uid="uid://buw5xy8p0d3uc" path="res://resources/base_settings/audio/cfg_checkpoint_sound_default.tres" id="12_checkpoint_sound_settings"]
[ext_resource type="Script" uid="uid://d0omtagbm74cs" path="res://scripts/scene_structure/marker_managers_group.gd" id="12_klon2"]
[ext_resource type="Script" uid="uid://dfn1e3onqcmj4" path="res://scripts/ecs/systems/s_victory_sound_system.gd" id="13_victory_sound"]
[ext_resource type="Resource" uid="uid://dv3s5a4nyjf05" path="res://resources/base_settings/audio/cfg_victory_sound_default.tres" id="13_victory_sound_settings"]
[ext_resource type="Script" uid="uid://b3qbubetb1sko" path="res://scripts/ecs/systems/s_footstep_sound_system.gd" id="14_footstep_sound"]
[ext_resource type="Resource" uid="uid://b3kx5fj7m8qwo" path="res://resources/base_settings/audio/cfg_footstep_sound_default.tres" id="14_footstep_sound_settings"]
[ext_resource type="Script" uid="uid://bdp7886fufa8v" path="res://scripts/scene_structure/marker_entities_group.gd" id="16_8qi87"]
[ext_resource type="PackedScene" uid="uid://4f8xryxbxit0" path="res://scenes/templates/tmpl_camera.tscn" id="19_ph0bl"]
[ext_resource type="Script" uid="uid://csqsmkkv5ite7" path="res://scripts/ecs/systems/s_scene_trigger_system.gd" id="20_scene_trigger_system"]
[ext_resource type="Script" uid="uid://bxuh4wr37jbss" path="res://scripts/scene_structure/marker_spawn_points_group.gd" id="21_spawnpoints"]
[ext_resource type="Script" uid="uid://dkqoxkfj5kw4o" path="res://scripts/ecs/systems/s_touchscreen_system.gd" id="24_touchscreen_system"]
[ext_resource type="Script" uid="uid://dbegk7lwqi6r0" path="res://scripts/ecs/systems/s_gamepad_vibration_system.gd" id="28_jpc3c"]
[ext_resource type="Script" uid="uid://be4ht4ijvdrjy" path="res://scripts/ecs/systems/s_screen_shake_publisher_system.gd" id="29_screen_shake_publisher"]
[ext_resource type="Script" uid="uid://b28t1ugsf28h1" path="res://scripts/ecs/systems/s_damage_flash_publisher_system.gd" id="30_damage_flash_publisher"]
[ext_resource type="Script" uid="uid://fbb6wprew51v" path="res://scripts/gameplay/inter_door_trigger.gd" id="30_door_controller"]
[ext_resource type="Script" uid="uid://cgbemg2ib5u7c" path="res://scripts/managers/m_gameplay_initializer.gd" id="31_j1c0c"]
[ext_resource type="Texture2D" uid="uid://c00y3lb5vcsux" path="res://assets/textures/tex_checkpoint_icon.svg" id="39_u0c34"]
[ext_resource type="Script" uid="uid://cly8oyjtrr3ev" path="res://scripts/gameplay/inter_endgame_goal_zone.gd" id="41_goal_script"]
[ext_resource type="Script" path="res://scripts/ecs/systems/s_checkpoint_handler_system.gd" id="42_checkpoint_handler_system"]
[ext_resource type="Script" uid="uid://cnqqo6qh71pqh" path="res://scripts/gameplay/inter_checkpoint_zone.gd" id="43_checkpoint_zone_script"]
[ext_resource type="Script" uid="uid://cu7f4m6aojkdm" path="res://scripts/gameplay/inter_hazard_zone.gd" id="44_hazard_controller"]
[ext_resource type="Script" uid="uid://bck3euqueu4y7" path="res://scripts/gameplay/inter_signpost.gd" id="45_signpost_controller"]
[ext_resource type="Script" uid="uid://c1vg0nn41f77u" path="res://scripts/scene_management/sp_spawn_point.gd" id="50_spawn_point"]
[ext_resource type="Resource" uid="uid://bi0ygx0nsog1s" path="res://resources/spawn_metadata/cfg_sp_exterior.tres" id="51_exterior_default_spawn_meta"]
[ext_resource type="Resource" uid="uid://cvgjhiir8koeu" path="res://resources/spawn_metadata/cfg_sp_exterior_checkpoint.tres" id="52_exterior_checkpoint_spawn_meta"]
[ext_resource type="Resource" uid="uid://t1jgkqtr1hke" path="res://resources/spawn_metadata/cfg_sp_exterior_exit_from_house.tres" id="53_exterior_exit_from_house_spawn_meta"]
[ext_resource type="Resource" uid="uid://xfndjst2gnk5" path="res://resources/spawn_metadata/cfg_sp_exterior_exit_from_bar.tres" id="54_exterior_exit_from_bar_spawn_meta"]
[ext_resource type="Material" uid="uid://dtyyrgwkln3r4" path="res://assets/materials/mat_fade_hazard.tres" id="55_fade_hazard"]
[ext_resource type="Script" uid="uid://dtku7dfc3a83y" path="res://scripts/ecs/components/c_surface_type_component.gd" id="55_surface_marker"]
[ext_resource type="Material" uid="uid://bhnn3psvefgpq" path="res://assets/materials/mat_fade_goal.tres" id="56_fade_goal"]
[ext_resource type="Material" uid="uid://wi1mbdu28csn" path="res://assets/materials/mat_fade_door.tres" id="57_fade_door"]
[ext_resource type="Resource" uid="uid://c1vorfsd4wy66" path="res://resources/interactions/doors/cfg_door_exterior_to_bar.tres" id="60_door_house_config"]
[ext_resource type="Resource" uid="uid://h7toa63r5xmm" path="res://resources/interactions/doors/cfg_door_exterior_bar_entrance.tres" id="61_door_bar_config"]
[ext_resource type="Resource" uid="uid://ubaurl3hekoo" path="res://resources/interactions/checkpoints/cfg_checkpoint_safe_zone.tres" id="62_checkpoint_config"]
[ext_resource type="Resource" uid="uid://dkmf7013rq1wf" path="res://resources/interactions/signposts/cfg_signpost_exterior_tutorial.tres" id="63_signpost_config"]
[ext_resource type="Resource" uid="uid://bhpts5ki7j6uv" path="res://resources/interactions/hazards/cfg_hazard_spike_trap.tres" id="64_hazard_spike_config"]
[ext_resource type="Resource" uid="uid://clhnj5hf0m0pa" path="res://resources/interactions/hazards/cfg_hazard_death_zone.tres" id="65_hazard_death_config"]
[ext_resource type="Resource" uid="uid://bwspqddgu5kbw" path="res://resources/interactions/endgame/cfg_endgame_goal_exterior.tres" id="66_endgame_config"]
[ext_resource type="Script" uid="uid://buvmb10qfbvm5" path="res://scripts/scene_structure/marker_lighting_group.gd" id="67_lighting_group"]
[ext_resource type="Script" uid="uid://v1205hibt78y" path="res://scripts/scene_structure/marker_character_lighting_settings.gd" id="68_character_lighting_settings_script"]
[ext_resource type="Resource" uid="uid://cu1ht8hp7ldi3" path="res://resources/lighting/cfg_character_lighting_profile_exterior.tres" id="69_character_lighting_profile"]
[ext_resource type="Script" uid="uid://ditrnsmje8qar" path="res://scripts/gameplay/inter_character_light_zone.gd" id="70_character_light_zone_script"]
[ext_resource type="Resource" uid="uid://6u8rguj7enh" path="res://resources/lighting/zones/cfg_character_light_zone_goal_glow_exterior.tres" id="71_character_light_zone_goal_config"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3o1v"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.3, 0.6, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_748a2"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1

[sub_resource type="Environment" id="Environment_q3o1v"]
background_mode = 1
background_color = Color(0.3019608, 0.60784316, 0.9019608, 1)
ambient_light_source = 3
tonemap_mode = 1
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goal_text"]
shading_mode = 2

[sub_resource type="TextMesh" id="TextMesh_goal"]
material = SubResource("StandardMaterial3D_goal_text")
text = ":)"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12vux"]
shading_mode = 2
albedo_color = Color(0.9936808, 0.43250233, 3.85046e-07, 1)

[node name="GameplayRoot" type="Node3D" unique_id=1536264933]
script = ExtResource("1_f2o31")

[node name="SceneObjects" type="Node3D" parent="." unique_id=1346780889]
script = ExtResource("2_ph0bl")

[node name="SO_Floor_Grass" type="CSGBox3D" parent="SceneObjects" unique_id=1652204604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
material_override = SubResource("StandardMaterial3D_q3o1v")
use_collision = true
size = Vector3(25, 1, 25)
material = SubResource("StandardMaterial3D_748a2")

[node name="C_SurfaceTypeComponent" type="Node" parent="SceneObjects/SO_Floor_Grass" unique_id=1396290437]
script = ExtResource("55_surface_marker")
surface_type = 4

[node name="SO_Block2_Stone" type="CSGBox3D" parent="SceneObjects" unique_id=952943046]
transform = Transform3D(0.9999651, 0.008359998, 0, -0.008359998, 0.9999651, 0, 0, 0, 1, -5.180423, -1.1647629, -0.10645056)
use_collision = true
size = Vector3(6.261841, 1, 3.1923828)
material = SubResource("StandardMaterial3D_748a2")

[node name="C_SurfaceTypeComponent" type="Node" parent="SceneObjects/SO_Block2_Stone" unique_id=938611261]
script = ExtResource("55_surface_marker")
surface_type = 1

[node name="SO_Block3_Stone" type="CSGBox3D" parent="SceneObjects" unique_id=105740316]
transform = Transform3D(0.99974185, -0.022722274, 0, 0.022722274, 0.99974185, 0, 0, 0, 1, -5.180423, 0.09107876, -3.1731567)
use_collision = true
size = Vector3(6.261841, 1, 3.1923828)
material = SubResource("StandardMaterial3D_748a2")

[node name="C_SurfaceTypeComponent" type="Node" parent="SceneObjects/SO_Block3_Stone" unique_id=972343641]
script = ExtResource("55_surface_marker")
surface_type = 1

[node name="Environment" type="Node" parent="." unique_id=1363665914]
script = ExtResource("2_8soux")

[node name="Env_WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=37163158]
environment = SubResource("Environment_q3o1v")

[node name="Env_DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=201743822]
transform = Transform3D(1, 0, 0, 0, 0.9385653, 0.34510165, 0, -0.34510165, 0.9385653, 0, 0, 0)
light_color = Color(0.56078434, 0.827451, 1, 1)
light_energy = 12.026
light_indirect_energy = 4.482

[node name="Lighting" type="Node" parent="." unique_id=850112791]
script = ExtResource("67_lighting_group")

[node name="CharacterLightingSettings" type="Node" parent="Lighting" unique_id=551446591]
script = ExtResource("68_character_lighting_settings_script")
default_profile = ExtResource("69_character_lighting_profile")

[node name="Systems" type="Node" parent="." unique_id=819254243]
script = ExtResource("3_ph0bl")

[node name="Core" type="Node" parent="Systems" unique_id=2013607496]
script = ExtResource("3_systems_core")

[node name="S_CharacterRuleManager" type="Node" parent="Systems/Core"]
script = ExtResource("1_character_rule_manager")

[node name="S_GameRuleManager" type="Node" parent="Systems/Core"]
script = ExtResource("1_game_rule_manager")

[node name="S_CameraRuleManager" type="Node" parent="Systems/Core"]
script = ExtResource("1_camera_rule_manager")

[node name="S_InputSystem" type="Node" parent="Systems/Core" unique_id=1046369553]
script = ExtResource("1_pybrx")
require_captured_cursor = true

[node name="S_TouchscreenSystem" type="Node" parent="Systems/Core" unique_id=349699794]
script = ExtResource("24_touchscreen_system")

[node name="S_HealthSystem" type="Node" parent="Systems/Core" unique_id=1912819351]
script = ExtResource("9_health")
execution_priority = 200

[node name="S_DeathHandlerSystem" type="Node" parent="Systems/Core"]
script = ExtResource("9_death_handler")

[node name="S_DamageSystem" type="Node" parent="Systems/Core" unique_id=1555421829]
script = ExtResource("9_damage")
execution_priority = 250

[node name="S_VictoryHandlerSystem" type="Node" parent="Systems/Core" unique_id=486178522]
script = ExtResource("9_victory")
execution_priority = 300

[node name="S_PlaytimeSystem" type="Node" parent="Systems/Core" unique_id=1042878244]
script = ExtResource("9_playtime")
execution_priority = 200

[node name="S_SceneTriggerSystem" type="Node" parent="Systems/Core" unique_id=1223928518]
script = ExtResource("20_scene_trigger_system")

[node name="S_CheckpointHandlerSystem" type="Node" parent="Systems/Core" unique_id=1998756645]
script = ExtResource("42_checkpoint_handler_system")

[node name="Physics" type="Node" parent="Systems" unique_id=2111661234]
script = ExtResource("3_systems_physics")

[node name="S_GravitySystem" type="Node" parent="Systems/Physics" unique_id=1798938560]
script = ExtResource("3_xnqit")
execution_priority = 60

[node name="S_JumpSystem" type="Node" parent="Systems/Physics" unique_id=1335443067]
script = ExtResource("2_rfthe")
execution_priority = 75

[node name="Movement" type="Node" parent="Systems" unique_id=313121731]
script = ExtResource("3_systems_movement")

[node name="S_MovementSystem" type="Node" parent="Systems/Movement" unique_id=1708054793]
script = ExtResource("4_vry44")
execution_priority = 50

[node name="S_FloatingSystem" type="Node" parent="Systems/Movement" unique_id=1351677752]
script = ExtResource("6_tnjgn")
execution_priority = 70

[node name="S_RotateToInputSystem" type="Node" parent="Systems/Movement" unique_id=42701172]
script = ExtResource("5_r0a6q")
execution_priority = 80

[node name="S_AlignWithSurfaceSystem" type="Node" parent="Systems/Movement" unique_id=1431277108]
script = ExtResource("7_awem0")
execution_priority = 90

[node name="Feedback" type="Node" parent="Systems" unique_id=244558276]
script = ExtResource("3_systems_feedback")

[node name="S_LandingIndicatorSystem" type="Node" parent="Systems/Feedback" unique_id=233368712]
script = ExtResource("8_ey5t3")
execution_priority = 110

[node name="S_JumpParticlesSystem" type="Node" parent="Systems/Feedback" unique_id=764970518]
script = ExtResource("9_jump_particles")
settings = ExtResource("9_jump_particles_settings")
execution_priority = 120

[node name="S_JumpSoundSystem" type="Node" parent="Systems/Feedback" unique_id=1766321509]
script = ExtResource("9_jump_sound")
settings = ExtResource("9_jump_sound_settings")
execution_priority = 121

[node name="S_LandingSoundSystem" type="Node" parent="Systems/Feedback" unique_id=69859879]
script = ExtResource("10_landing_sound")
settings = ExtResource("10_landing_sound_settings")
execution_priority = 122

[node name="S_DeathSoundSystem" type="Node" parent="Systems/Feedback" unique_id=184749508]
script = ExtResource("11_death_sound")
settings = ExtResource("11_death_sound_settings")
execution_priority = 123

[node name="S_CheckpointSoundSystem" type="Node" parent="Systems/Feedback" unique_id=869276500]
script = ExtResource("12_checkpoint_sound")
settings = ExtResource("12_checkpoint_sound_settings")
execution_priority = 124

[node name="S_VictorySoundSystem" type="Node" parent="Systems/Feedback" unique_id=1168125956]
script = ExtResource("13_victory_sound")
settings = ExtResource("13_victory_sound_settings")
execution_priority = 125

[node name="S_FootstepSoundSystem" type="Node" parent="Systems/Feedback" unique_id=2145678902]
script = ExtResource("14_footstep_sound")
settings = ExtResource("14_footstep_sound_settings")
execution_priority = 126

[node name="S_LandingParticlesSystem" type="Node" parent="Systems/Feedback" unique_id=1334571321]
script = ExtResource("10_landing_particles")
settings = ExtResource("10_landing_particles_settings")
execution_priority = 122

[node name="S_ScreenShakePublisherSystem" type="Node" parent="Systems/Feedback" unique_id=808799209]
script = ExtResource("29_screen_shake_publisher")

[node name="S_DamageFlashPublisherSystem" type="Node" parent="Systems/Feedback" unique_id=2062333997]
script = ExtResource("30_damage_flash_publisher")

[node name="S_GamepadVibrationSystem" type="Node" parent="Systems/Feedback" unique_id=721938151]
script = ExtResource("28_jpc3c")
execution_priority = 122

[node name="Managers" type="Node" parent="." unique_id=901541275]
script = ExtResource("12_klon2")

[node name="M_ECSManager" type="Node" parent="Managers" unique_id=192176432]
script = ExtResource("6_0e7m3")

[node name="M_GameplayInitializer" type="Node" parent="Managers" unique_id=761694437]
script = ExtResource("31_j1c0c")

[node name="Entities" type="Node" parent="." unique_id=2047551532]
script = ExtResource("16_8qi87")

[node name="SpawnPoints" type="Node3D" parent="Entities" unique_id=1178039140]
script = ExtResource("21_spawnpoints")

[node name="sp_default" type="Node3D" parent="Entities/SpawnPoints" unique_id=1132583600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3674707, 0)
script = ExtResource("50_spawn_point")
spawn_metadata = ExtResource("51_exterior_default_spawn_meta")

[node name="sp_checkpoint_safe" type="Node3D" parent="Entities/SpawnPoints" unique_id=1057341686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1999226, 3.6344914, -2.3520212)
script = ExtResource("50_spawn_point")
spawn_metadata = ExtResource("52_exterior_checkpoint_spawn_meta")

[node name="sp_exit_from_house" type="Node3D" parent="Entities/SpawnPoints" unique_id=1527394242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7472486, -0.31296825, 1.4028394)
script = ExtResource("50_spawn_point")
spawn_metadata = ExtResource("53_exterior_exit_from_house_spawn_meta")

[node name="sp_exit_from_bar" type="Node3D" parent="Entities/SpawnPoints" unique_id=1857295813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.73032093, -0.31296825, 1.4028394)
script = ExtResource("50_spawn_point")
spawn_metadata = ExtResource("54_exterior_exit_from_bar_spawn_meta")

[node name="Hazards" type="Node" parent="Entities" unique_id=883428971]
script = ExtResource("16_8qi87")

[node name="E_DeathZone" type="Node3D" parent="Entities/Hazards" unique_id=741940347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
script = ExtResource("44_hazard_controller")
config = ExtResource("65_hazard_death_config")
entity_id = &"deathzone_exterior"
tags = Array[StringName]([&"hazard", &"death"])

[node name="E_SpikeTrapA" type="Node3D" parent="Entities/Hazards" unique_id=2072822935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
script = ExtResource("44_hazard_controller")
config = ExtResource("64_hazard_spike_config")
visual_paths = Array[NodePath]([NodePath("MeshInstance3D"), NodePath("SpikeTips")])
entity_id = &"spiketrap_a"
tags = Array[StringName]([&"hazard", &"trap"])

[node name="MeshInstance3D" type="CSGBox3D" parent="Entities/Hazards/E_SpikeTrapA" unique_id=1048643914]
size = Vector3(1.5, 0.5, 1.5)
material = ExtResource("55_fade_hazard")

[node name="SpikeTips" type="CSGCylinder3D" parent="Entities/Hazards/E_SpikeTrapA" unique_id=2069655188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
height = 1.0
material = ExtResource("55_fade_hazard")

[node name="E_SpikeTrapB" type="Node3D" parent="Entities/Hazards" unique_id=353656775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
script = ExtResource("44_hazard_controller")
config = ExtResource("64_hazard_spike_config")
visual_paths = Array[NodePath]([NodePath("MeshInstance3D"), NodePath("SpikeTips")])
entity_id = &"spiketrap_b"
tags = Array[StringName]([&"hazard", &"trap"])

[node name="MeshInstance3D" type="CSGBox3D" parent="Entities/Hazards/E_SpikeTrapB" unique_id=2139788207]
size = Vector3(1.5, 0.5, 1.5)
material = ExtResource("55_fade_hazard")

[node name="SpikeTips" type="CSGCylinder3D" parent="Entities/Hazards/E_SpikeTrapB" unique_id=1209266588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
height = 1.0
material = ExtResource("55_fade_hazard")

[node name="Objectives" type="Node" parent="Entities" unique_id=232368966]
script = ExtResource("16_8qi87")

[node name="E_FinalGoal" type="Node3D" parent="Entities/Objectives" unique_id=1110989240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)
script = ExtResource("41_goal_script")
config = ExtResource("66_endgame_config")
entity_id = &"finalgoal"
tags = Array[StringName]([&"objective", &"endgame"])

[node name="Visual" type="CSGCylinder3D" parent="Entities/Objectives/E_FinalGoal" unique_id=349723653]
radius = 1.5
material = ExtResource("56_fade_goal")

[node name="Inter_CharacterLightZone_GoalGlow" type="Node3D" parent="Entities/Objectives/E_FinalGoal" unique_id=1117259621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("70_character_light_zone_script")
config = ExtResource("71_character_light_zone_goal_config")

[node name="GlowLight" type="OmniLight3D" parent="Entities/Objectives/E_FinalGoal" unique_id=1268342821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(1, 0.87451, 0.364706, 1)
light_energy = 2.5

[node name="Sparkles" type="CPUParticles3D" parent="Entities/Objectives/E_FinalGoal" unique_id=1724100335]
amount = 80
lifetime = 1.5
preprocess = 0.5
mesh = SubResource("TextMesh_goal")

[node name="E_Player" parent="Entities" unique_id=1656193659 instance=ExtResource("7_4wxy1")]

[node name="E_CameraRoot" parent="Entities" unique_id=897740442 instance=ExtResource("19_ph0bl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4.5)

[node name="E_PlayerCamera" parent="Entities/E_CameraRoot" index="0" unique_id=1000261679]
fov = 80.0

[node name="E_DoorTrigger" type="Node3D" parent="Entities" unique_id=2046371661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("30_door_controller")
config = ExtResource("60_door_house_config")
entity_id = &"door_to_house"
tags = Array[StringName]([&"trigger", &"door"])

[node name="DoorVisual" type="CSGCylinder3D" parent="Entities/E_DoorTrigger" unique_id=1461636394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40026855, 0)
radius = 0.7910156
height = 2.0715332
material = ExtResource("57_fade_door")

[node name="E_DoorTrigger_Bar" type="Node3D" parent="Entities" unique_id=1385724918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
script = ExtResource("30_door_controller")
config = ExtResource("61_door_bar_config")
entity_id = &"door_to_bar"
tags = Array[StringName]([&"trigger", &"door"])

[node name="DoorVisual" type="CSGCylinder3D" parent="Entities/E_DoorTrigger_Bar" unique_id=1829405172]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40026855, 0)
radius = 0.7910156
height = 2.0715332
material = ExtResource("57_fade_door")

[node name="E_Checkpoint_SafeZone" type="Node3D" parent="Entities" unique_id=1409158797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9000635, 0, -5.877161)
script = ExtResource("43_checkpoint_zone_script")
config = ExtResource("62_checkpoint_config")
entity_id = &"checkpoint_exterior"
tags = Array[StringName]([&"checkpoint", &"objective"])

[node name="CheckpointVisual" type="Sprite3D" parent="Entities/E_Checkpoint_SafeZone" unique_id=2041254471]
texture = ExtResource("39_u0c34")

[node name="E_TutorialSign" type="Node3D" parent="Entities" unique_id=170864827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.787005, 1.1897154, -2.5)
script = ExtResource("45_signpost_controller")
config = ExtResource("63_signpost_config")
entity_id = &"tutorial_exterior"
tags = Array[StringName]([&"interactable", &"tutorial"])

[node name="CSGSphere3D" type="CSGSphere3D" parent="Entities/E_TutorialSign" unique_id=656487587]
radius = 0.15387383
material = SubResource("StandardMaterial3D_12vux")

[node name="HUD" parent="." unique_id=920632912 instance=ExtResource("11_hud")]

[editable path="Entities/E_CameraRoot"]
