[gd_scene format=3 uid="uid://cho7lldu4ypjp"]

[ext_resource type="Script" uid="uid://co5weeyagsqn3" path="res://scripts/core/root.gd" id="1_p1gsf"]
[ext_resource type="Script" uid="uid://dlqtth6p5gchr" path="res://scripts/core/scene_structure/marker_scene_objects_group.gd" id="2_ysyyo"]
[ext_resource type="Script" uid="uid://ct15mnvwlf0bc" path="res://scripts/core/scene_structure/marker_environment_group.gd" id="3_ejfwd"]
[ext_resource type="Script" uid="uid://buvmb10qfbvm5" path="res://scripts/core/scene_structure/marker_lighting_group.gd" id="4_8mc26"]
[ext_resource type="Script" uid="uid://v1205hibt78y" path="res://scripts/core/scene_structure/marker_character_lighting_settings.gd" id="5_uutxh"]
[ext_resource type="Resource" uid="uid://dl0w8p663hthp" path="res://resources/lighting/cfg_character_lighting_profile_interior_a.tres" id="6_dgn7s"]
[ext_resource type="Script" uid="uid://gaammkurp23b" path="res://scripts/core/scene_structure/marker_systems_group.gd" id="7_bl6mw"]
[ext_resource type="Script" uid="uid://cg10jkb2k5551" path="res://scripts/core/scene_structure/marker_systems_core_group.gd" id="8_k4jsb"]
[ext_resource type="Script" uid="uid://breqdywdxah32" path="res://scripts/core/ecs/systems/s_character_state_system.gd" id="9_eonhh"]
[ext_resource type="Script" uid="uid://b6cx6oiv6464k" path="res://scripts/core/ecs/systems/s_game_event_system.gd" id="10_3ncyp"]
[ext_resource type="Script" uid="uid://bnxhc71hx1tiq" path="res://scripts/core/ecs/systems/s_camera_state_system.gd" id="11_tjdqk"]
[ext_resource type="Script" uid="uid://c0t8tpubx5v3i" path="res://scripts/core/ecs/systems/s_input_system.gd" id="12_jv56o"]
[ext_resource type="Script" uid="uid://dque7dykakmna" path="res://scripts/core/ecs/systems/s_touchscreen_system.gd" id="13_hbxnp"]
[ext_resource type="Script" uid="uid://cas8xr0c0ly7b" path="res://scripts/core/ecs/systems/s_vcam_system.gd" id="14_jdp50"]
[ext_resource type="Script" uid="uid://bf1i76safbn4b" path="res://scripts/core/ecs/systems/s_health_system.gd" id="15_0kjot"]
[ext_resource type="Script" uid="uid://c42id8nf7ikvg" path="res://scripts/core/ecs/systems/s_death_handler_system.gd" id="16_o73mb"]
[ext_resource type="Script" uid="uid://ttm8n82yfd4p" path="res://scripts/core/ecs/systems/s_damage_system.gd" id="17_ton4x"]
[ext_resource type="Script" uid="uid://bqnw3s2d7wb0o" path="res://scripts/core/ecs/systems/s_victory_handler_system.gd" id="18_l36ms"]
[ext_resource type="Script" uid="uid://b3nqkdfbbaubd" path="res://scripts/core/ecs/systems/s_playtime_system.gd" id="19_ufexb"]
[ext_resource type="Script" uid="uid://ft2mmx17vvik" path="res://scripts/core/ecs/systems/s_scene_trigger_system.gd" id="20_p2jha"]
[ext_resource type="Script" uid="uid://dm0rocvtywjnh" path="res://scripts/core/ecs/systems/s_checkpoint_handler_system.gd" id="21_knm5j"]
[ext_resource type="Script" uid="uid://ceou3w83ojcku" path="res://scripts/core/scene_structure/marker_systems_physics_group.gd" id="22_6xibl"]
[ext_resource type="Script" uid="uid://bg0ptld1k2akh" path="res://scripts/core/ecs/systems/s_gravity_system.gd" id="23_165pt"]
[ext_resource type="Script" uid="uid://bavoghtmnl3fn" path="res://scripts/core/ecs/systems/s_jump_system.gd" id="24_1uuqo"]
[ext_resource type="Script" uid="uid://wp8ordbinat2" path="res://scripts/core/scene_structure/marker_systems_movement_group.gd" id="25_xygwc"]
[ext_resource type="Script" uid="uid://cuqdt15fmwqkj" path="res://scripts/core/ecs/systems/s_movement_system.gd" id="26_2ugjp"]
[ext_resource type="Script" uid="uid://fggpnfaguryd" path="res://scripts/core/ecs/systems/s_floating_system.gd" id="27_5r7sf"]
[ext_resource type="Script" uid="uid://bobu5vi2a46q3" path="res://scripts/core/ecs/systems/s_rotate_to_input_system.gd" id="28_uk20c"]
[ext_resource type="Script" uid="uid://dlse8vj3jiisi" path="res://scripts/core/ecs/systems/s_align_with_surface_system.gd" id="29_swo7m"]
[ext_resource type="Script" uid="uid://dl32cj7p543rh" path="res://scripts/core/scene_structure/marker_systems_feedback_group.gd" id="30_i4sqb"]
[ext_resource type="Script" uid="uid://dd2ltbkjfti8n" path="res://scripts/core/ecs/systems/s_landing_indicator_system.gd" id="31_jbma4"]
[ext_resource type="Script" uid="uid://b58c42adqelud" path="res://scripts/core/ecs/systems/s_jump_particles_system.gd" id="32_8fqk7"]
[ext_resource type="Resource" uid="uid://cd2l2cajwt23m" path="res://resources/base_settings/gameplay/cfg_jump_particles_default.tres" id="33_xho66"]
[ext_resource type="Script" uid="uid://cikvipyjc5hnc" path="res://scripts/core/ecs/systems/s_jump_sound_system.gd" id="34_3rh7m"]
[ext_resource type="Resource" uid="uid://cqh2bvx4r8jw6" path="res://resources/base_settings/audio/cfg_jump_sound_default.tres" id="35_rao2y"]
[ext_resource type="Script" uid="uid://dyjrn6jil8wsr" path="res://scripts/core/ecs/systems/s_landing_sound_system.gd" id="36_xfghu"]
[ext_resource type="Resource" uid="uid://dv5m8y3nx0uin" path="res://resources/base_settings/audio/cfg_landing_sound_default.tres" id="37_acpdd"]
[ext_resource type="Script" uid="uid://b56y7xcono33i" path="res://scripts/core/ecs/systems/s_death_sound_system.gd" id="38_kn6t8"]
[ext_resource type="Resource" uid="uid://cbkw5y4pf5xbh" path="res://resources/base_settings/audio/cfg_death_sound_default.tres" id="39_32qkb"]
[ext_resource type="Script" uid="uid://bbc77w44octnt" path="res://scripts/core/ecs/systems/s_checkpoint_sound_system.gd" id="40_8dgdl"]
[ext_resource type="Resource" uid="uid://buw5xy8p0d3uc" path="res://resources/base_settings/audio/cfg_checkpoint_sound_default.tres" id="41_sflvd"]
[ext_resource type="Script" uid="uid://bvdp6n6mju6wl" path="res://scripts/core/ecs/systems/s_victory_sound_system.gd" id="42_5g1cj"]
[ext_resource type="Resource" uid="uid://dv3s5a4nyjf05" path="res://resources/base_settings/audio/cfg_victory_sound_default.tres" id="43_4icsn"]
[ext_resource type="Script" uid="uid://baeoogyse4pos" path="res://scripts/core/ecs/systems/s_footstep_sound_system.gd" id="44_1khok"]
[ext_resource type="Resource" uid="uid://b3kx5fj7m8qwo" path="res://resources/base_settings/audio/cfg_footstep_sound_default.tres" id="45_d4t2w"]
[ext_resource type="Script" uid="uid://bswg78jnnaste" path="res://scripts/core/ecs/systems/s_landing_particles_system.gd" id="46_464ff"]
[ext_resource type="Resource" uid="uid://oxvahsme8310" path="res://resources/base_settings/gameplay/cfg_landing_particles_default.tres" id="47_wd4oy"]
[ext_resource type="Script" uid="uid://cedo14086bdnm" path="res://scripts/core/ecs/systems/s_screen_shake_publisher_system.gd" id="48_yl23q"]
[ext_resource type="Script" uid="uid://cl3h6t7pmdx1b" path="res://scripts/core/ecs/systems/s_damage_flash_publisher_system.gd" id="49_clotq"]
[ext_resource type="Script" uid="uid://d0omtagbm74cs" path="res://scripts/core/scene_structure/marker_managers_group.gd" id="50_w41ox"]
[ext_resource type="Script" uid="uid://b8r23xdb7nfxv" path="res://scripts/core/managers/m_ecs_manager.gd" id="51_qvu0d"]
[ext_resource type="Script" uid="uid://bdp7886fufa8v" path="res://scripts/core/scene_structure/marker_entities_group.gd" id="52_hynq2"]
[ext_resource type="Script" uid="uid://bxuh4wr37jbss" path="res://scripts/core/scene_structure/marker_spawn_points_group.gd" id="53_xgymr"]
[ext_resource type="Script" uid="uid://c1vg0nn41f77u" path="res://scripts/core/scene_management/sp_spawn_point.gd" id="54_5nj3c"]
[ext_resource type="Resource" uid="uid://bsyk32fi3mvu3" path="res://resources/spawn_metadata/cfg_sp_interior_a.tres" id="55_x3b4u"]
[ext_resource type="Script" uid="uid://dr2u7w3ufadya" path="res://scripts/gameplay/inter_hazard_zone.gd" id="56_lj6cy"]
[ext_resource type="Resource" uid="uid://clhnj5hf0m0pa" path="res://resources/interactions/hazards/cfg_hazard_death_zone.tres" id="57_eropg"]
[ext_resource type="PackedScene" uid="uid://d1cugdu6fb42l" path="res://scenes/prefabs/prefab_player.tscn" id="58_b02xr"]
[ext_resource type="PackedScene" uid="uid://4f8xryxbxit0" path="res://scenes/templates/tmpl_camera.tscn" id="59_qu3gu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.5, 0.45, 0.4, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
shading_mode = 2
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.6, 0.55, 0.5, 1)

[sub_resource type="Environment" id="Environment_interior_a"]
background_mode = 1
background_color = Color(0.15, 0.12, 0.1, 1)
ambient_light_source = 3

[node name="GameplayRoot" type="Node3D" unique_id=1115187414]
script = ExtResource("1_p1gsf")

[node name="SceneObjects" type="Node3D" parent="." unique_id=1089805488]
script = ExtResource("2_ysyyo")

[node name="SO_Floor" type="CSGBox3D" parent="SceneObjects" unique_id=1866362067]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_floor")
use_collision = true
collision_layer = 33
size = Vector3(28, 1, 20)

[node name="SO_WallBack" type="CSGBox3D" parent="SceneObjects" unique_id=1065109321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)
material_override = SubResource("StandardMaterial3D_wall")
use_collision = true
collision_layer = 33
size = Vector3(28, 4, 0.5)

[node name="SO_WallLeft" type="CSGBox3D" parent="SceneObjects" unique_id=1801190146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, 0)
material_override = SubResource("StandardMaterial3D_wall")
use_collision = true
collision_layer = 33
size = Vector3(0.5, 4, 20)

[node name="SO_WallRight" type="CSGBox3D" parent="SceneObjects" unique_id=1535011716]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 2, 0)
material_override = SubResource("StandardMaterial3D_wall")
use_collision = true
collision_layer = 33
size = Vector3(0.5, 4, 20)

[node name="SO_WallFront" type="CSGBox3D" parent="SceneObjects" unique_id=1775219621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)
material_override = SubResource("StandardMaterial3D_wall")
use_collision = true
collision_layer = 33
size = Vector3(28, 4, 0.5)

[node name="Environment" type="Node" parent="." unique_id=1767168511]
script = ExtResource("3_ejfwd")

[node name="Env_WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1602916997]
environment = SubResource("Environment_interior_a")

[node name="Env_DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=503938397]
transform = Transform3D(1, 0, 0, 0, 0.9385653, 0.34510165, 0, -0.34510165, 0.9385653, 0, 0, 0)
light_color = Color(0.9, 0.85, 0.75, 1)
light_energy = 8.0
light_indirect_energy = 3.0

[node name="Lighting" type="Node" parent="." unique_id=422493408]
script = ExtResource("4_8mc26")

[node name="CharacterLightingSettings" type="Node" parent="Lighting" unique_id=1656380382]
script = ExtResource("5_uutxh")
default_profile = ExtResource("6_dgn7s")

[node name="Systems" type="Node" parent="." unique_id=1088815343]
script = ExtResource("7_bl6mw")

[node name="Core" type="Node" parent="Systems" unique_id=524074479]
script = ExtResource("8_k4jsb")

[node name="S_CharacterStateSystem" type="Node" parent="Systems/Core" unique_id=1998760519]
script = ExtResource("9_eonhh")

[node name="S_GameEventSystem" type="Node" parent="Systems/Core" unique_id=1282207980]
script = ExtResource("10_3ncyp")

[node name="S_CameraStateSystem" type="Node" parent="Systems/Core" unique_id=967321144]
script = ExtResource("11_tjdqk")

[node name="S_InputSystem" type="Node" parent="Systems/Core" unique_id=1495369316]
script = ExtResource("12_jv56o")
require_captured_cursor = true

[node name="S_TouchscreenSystem" type="Node" parent="Systems/Core" unique_id=778023767]
script = ExtResource("13_hbxnp")

[node name="S_VCamSystem" type="Node" parent="Systems/Core" unique_id=417065310]
script = ExtResource("14_jdp50")
execution_priority = 100

[node name="S_HealthSystem" type="Node" parent="Systems/Core" unique_id=1948608298]
script = ExtResource("15_0kjot")
execution_priority = 200

[node name="S_DeathHandlerSystem" type="Node" parent="Systems/Core" unique_id=616260759]
script = ExtResource("16_o73mb")

[node name="S_DamageSystem" type="Node" parent="Systems/Core" unique_id=1871942154]
script = ExtResource("17_ton4x")
execution_priority = 250

[node name="S_VictoryHandlerSystem" type="Node" parent="Systems/Core" unique_id=1592574368]
script = ExtResource("18_l36ms")
execution_priority = 300

[node name="S_PlaytimeSystem" type="Node" parent="Systems/Core" unique_id=1069964628]
script = ExtResource("19_ufexb")
execution_priority = 200

[node name="S_SceneTriggerSystem" type="Node" parent="Systems/Core" unique_id=1544232941]
script = ExtResource("20_p2jha")

[node name="S_CheckpointHandlerSystem" type="Node" parent="Systems/Core" unique_id=556760800]
script = ExtResource("21_knm5j")

[node name="Physics" type="Node" parent="Systems" unique_id=1635369148]
script = ExtResource("22_6xibl")

[node name="S_GravitySystem" type="Node" parent="Systems/Physics" unique_id=406109061]
script = ExtResource("23_165pt")
execution_priority = 60

[node name="S_JumpSystem" type="Node" parent="Systems/Physics" unique_id=1353220530]
script = ExtResource("24_1uuqo")
execution_priority = 75

[node name="Movement" type="Node" parent="Systems" unique_id=561019550]
script = ExtResource("25_xygwc")

[node name="S_MovementSystem" type="Node" parent="Systems/Movement" unique_id=135391574]
script = ExtResource("26_2ugjp")
execution_priority = 50

[node name="S_FloatingSystem" type="Node" parent="Systems/Movement" unique_id=1122089207]
script = ExtResource("27_5r7sf")
execution_priority = 70

[node name="S_RotateToInputSystem" type="Node" parent="Systems/Movement" unique_id=739528828]
script = ExtResource("28_uk20c")
execution_priority = 80

[node name="S_AlignWithSurfaceSystem" type="Node" parent="Systems/Movement" unique_id=891795431]
script = ExtResource("29_swo7m")
execution_priority = 90

[node name="Feedback" type="Node" parent="Systems" unique_id=690369831]
script = ExtResource("30_i4sqb")

[node name="S_LandingIndicatorSystem" type="Node" parent="Systems/Feedback" unique_id=319920174]
script = ExtResource("31_jbma4")
execution_priority = 110

[node name="S_JumpParticlesSystem" type="Node" parent="Systems/Feedback" unique_id=1437837618]
script = ExtResource("32_8fqk7")
settings = ExtResource("33_xho66")
execution_priority = 120

[node name="S_JumpSoundSystem" type="Node" parent="Systems/Feedback" unique_id=1941112087]
script = ExtResource("34_3rh7m")
settings = ExtResource("35_rao2y")
execution_priority = 121

[node name="S_LandingSoundSystem" type="Node" parent="Systems/Feedback" unique_id=1725192427]
script = ExtResource("36_xfghu")
settings = ExtResource("37_acpdd")
execution_priority = 122

[node name="S_DeathSoundSystem" type="Node" parent="Systems/Feedback" unique_id=1605191197]
script = ExtResource("38_kn6t8")
settings = ExtResource("39_32qkb")
execution_priority = 123

[node name="S_CheckpointSoundSystem" type="Node" parent="Systems/Feedback" unique_id=1264019214]
script = ExtResource("40_8dgdl")
settings = ExtResource("41_sflvd")
execution_priority = 124

[node name="S_VictorySoundSystem" type="Node" parent="Systems/Feedback" unique_id=780133842]
script = ExtResource("42_5g1cj")
settings = ExtResource("43_4icsn")
execution_priority = 125

[node name="S_FootstepSoundSystem" type="Node" parent="Systems/Feedback" unique_id=293273227]
script = ExtResource("44_1khok")
settings = ExtResource("45_d4t2w")
execution_priority = 126

[node name="S_LandingParticlesSystem" type="Node" parent="Systems/Feedback" unique_id=1004648771]
script = ExtResource("46_464ff")
settings = ExtResource("47_wd4oy")
execution_priority = 122

[node name="S_ScreenShakePublisherSystem" type="Node" parent="Systems/Feedback" unique_id=892477188]
script = ExtResource("48_yl23q")

[node name="S_DamageFlashPublisherSystem" type="Node" parent="Systems/Feedback" unique_id=697191434]
script = ExtResource("49_clotq")

[node name="Managers" type="Node" parent="." unique_id=1552100596]
script = ExtResource("50_w41ox")

[node name="M_ECSManager" type="Node" parent="Managers" unique_id=1972855868]
script = ExtResource("51_qvu0d")

[node name="Entities" type="Node" parent="." unique_id=466846441]
script = ExtResource("52_hynq2")

[node name="SpawnPoints" type="Node3D" parent="Entities" unique_id=562097446]
script = ExtResource("53_xgymr")

[node name="sp_default" type="Node3D" parent="Entities/SpawnPoints" unique_id=1846607069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("54_5nj3c")
spawn_metadata = ExtResource("55_x3b4u")

[node name="Hazards" type="Node" parent="Entities" unique_id=1994997753]
script = ExtResource("52_hynq2")

[node name="E_DeathZone" type="Node3D" parent="Entities/Hazards" unique_id=1956829571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
script = ExtResource("56_lj6cy")
config = ExtResource("57_eropg")
entity_id = &"deathzone_interior_a"
tags = Array[StringName]([&"hazard", &"death"])

[node name="E_Player" parent="Entities" unique_id=2103531623 instance=ExtResource("58_b02xr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="E_CameraRoot" parent="Entities" unique_id=1805216211 instance=ExtResource("59_qu3gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 7)

[node name="E_PlayerCamera" parent="Entities/E_CameraRoot" index="0" unique_id=1000261679]
fov = 65.0

[editable path="Entities/E_CameraRoot"]
