[gd_scene format=3 uid="uid://brnjytvqg2g4o"]

[ext_resource type="Script" uid="uid://d0omtagbm74cs" path="res://scripts/scene_structure/marker_managers_group.gd" id="1_marker_managers"]
[ext_resource type="Script" uid="uid://cxvneotjjmt2h" path="res://scripts/managers/m_ecs_manager.gd" id="2_ecs_manager"]
[ext_resource type="Script" uid="uid://gaammkurp23b" path="res://scripts/scene_structure/marker_systems_group.gd" id="3_marker_systems"]
[ext_resource type="Script" uid="uid://cg10jkb2k5551" path="res://scripts/scene_structure/marker_systems_core_group.gd" id="4_marker_systems_core"]
[ext_resource type="Script" uid="uid://ceou3w83ojcku" path="res://scripts/scene_structure/marker_systems_physics_group.gd" id="5_marker_systems_physics"]
[ext_resource type="Script" uid="uid://wp8ordbinat2" path="res://scripts/scene_structure/marker_systems_movement_group.gd" id="6_marker_systems_movement"]
[ext_resource type="Script" uid="uid://cxemqvnjcd4qm" path="res://scripts/ecs/systems/s_ai_behavior_system.gd" id="7_ai_behavior_system"]
[ext_resource type="Script" uid="uid://ce63ayt3nfe71" path="res://scripts/ecs/systems/s_move_target_follower_system.gd" id="8_move_target_follower_system"]
[ext_resource type="Script" uid="uid://bkvxy8p8my0na" path="res://scripts/ecs/systems/s_ai_detection_system.gd" id="9_ai_detection_system"]
[ext_resource type="Script" uid="uid://b85bi31g464hs" path="res://scripts/ecs/systems/s_gravity_system.gd" id="10_gravity_system"]
[ext_resource type="Script" uid="uid://h5ym8nprt7dw" path="res://scripts/ecs/systems/s_movement_system.gd" id="11_movement_system"]
[ext_resource type="Script" uid="uid://bybk18c838a4x" path="res://scripts/ecs/systems/s_floating_system.gd" id="12_floating_system"]
[ext_resource type="Script" uid="uid://ct15mnvwlf0bc" path="res://scripts/scene_structure/marker_environment_group.gd" id="13_marker_environment"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/prefab_forest_tree.tscn" id="14_tree_prefab"]
[ext_resource type="Script" uid="uid://bdp7886fufa8v" path="res://scripts/scene_structure/marker_entities_group.gd" id="15_marker_entities"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/prefab_forest_wolf.tscn" id="16_wolf_prefab"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/prefab_forest_rabbit.tscn" id="17_rabbit_prefab"]
[ext_resource type="PackedScene" path="res://scenes/prefabs/prefab_forest_deer.tscn" id="18_deer_prefab"]
[ext_resource type="Script" uid="uid://buvmb10qfbvm5" path="res://scripts/scene_structure/marker_lighting_group.gd" id="19_marker_lighting"]
[ext_resource type="PackedScene" path="res://scenes/debug/debug_ai_brain_panel.tscn" id="20_debug_panel"]
[ext_resource type="Script" uid="uid://4si1ltple6nr" path="res://scripts/ecs/systems/s_needs_system.gd" id="21_needs_system"]

[sub_resource type="StandardMaterial3D" id="1_floor_material"]
shading_mode = 0
albedo_color = Color(0.207843, 0.384314, 0.223529, 1)

[sub_resource type="BoxShape3D" id="2_wall_shape_ns"]
size = Vector3(60, 4, 1)

[sub_resource type="BoxShape3D" id="3_wall_shape_ew"]
size = Vector3(1, 4, 60)

[node name="GameplayAIForest" type="Node3D" unique_id=1220917248]

[node name="Managers" type="Node" parent="." unique_id=1565182420]
script = ExtResource("1_marker_managers")

[node name="M_ECSManager" type="Node" parent="Managers" unique_id=1716839975]
script = ExtResource("2_ecs_manager")

[node name="Systems" type="Node" parent="." unique_id=1843506738]
script = ExtResource("3_marker_systems")

[node name="Core" type="Node" parent="Systems" unique_id=268225300]
script = ExtResource("4_marker_systems_core")

[node name="S_AIDetectionSystem" type="Node" parent="Systems/Core" unique_id=297904726]
script = ExtResource("9_ai_detection_system")
execution_priority = -12

[node name="S_AIBehaviorSystem" type="Node" parent="Systems/Core" unique_id=397566918]
script = ExtResource("7_ai_behavior_system")
execution_priority = -10

[node name="S_NeedsSystem" type="Node" parent="Systems/Core" unique_id=849817738]
script = ExtResource("21_needs_system")
execution_priority = -9

[node name="S_MoveTargetFollowerSystem" type="Node" parent="Systems/Core" unique_id=1853154069]
script = ExtResource("8_move_target_follower_system")
execution_priority = -5

[node name="Physics" type="Node" parent="Systems" unique_id=1380771829]
script = ExtResource("5_marker_systems_physics")

[node name="S_GravitySystem" type="Node" parent="Systems/Physics" unique_id=1384751622]
script = ExtResource("10_gravity_system")

[node name="Movement" type="Node" parent="Systems" unique_id=1109724538]
script = ExtResource("6_marker_systems_movement")

[node name="S_MovementSystem" type="Node" parent="Systems/Movement" unique_id=1533931415]
script = ExtResource("11_movement_system")

[node name="S_FloatingSystem" type="Node" parent="Systems/Movement" unique_id=2140700755]
script = ExtResource("12_floating_system")

[node name="Environment" type="Node3D" parent="." unique_id=1940538307]
script = ExtResource("13_marker_environment")

[node name="Floor" type="CSGBox3D" parent="Environment" unique_id=376397126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(60, 1, 60)
material = SubResource("1_floor_material")

[node name="Walls" type="Node3D" parent="Environment" unique_id=878623373]

[node name="WallNorth" type="StaticBody3D" parent="Environment/Walls" unique_id=1391767993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -30)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Walls/WallNorth" unique_id=949825075]
shape = SubResource("2_wall_shape_ns")

[node name="WallSouth" type="StaticBody3D" parent="Environment/Walls" unique_id=1509404312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 30)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Walls/WallSouth" unique_id=1023499648]
shape = SubResource("2_wall_shape_ns")

[node name="WallEast" type="StaticBody3D" parent="Environment/Walls" unique_id=1954960635]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Walls/WallEast" unique_id=149757261]
shape = SubResource("3_wall_shape_ew")

[node name="WallWest" type="StaticBody3D" parent="Environment/Walls" unique_id=1751071721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Walls/WallWest" unique_id=1367809909]
shape = SubResource("3_wall_shape_ew")

[node name="Trees" type="Node3D" parent="Environment" unique_id=1673381194]

[node name="Tree_01" parent="Environment/Trees" unique_id=40135303 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -24)

[node name="Tree_02" parent="Environment/Trees" unique_id=217480266 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -12)

[node name="Tree_03" parent="Environment/Trees" unique_id=1479254268 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0)

[node name="Tree_04" parent="Environment/Trees" unique_id=255868771 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 12)

[node name="Tree_05" parent="Environment/Trees" unique_id=200234436 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 24)

[node name="Tree_06" parent="Environment/Trees" unique_id=1209250013 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -24)

[node name="Tree_07" parent="Environment/Trees" unique_id=124179451 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12)

[node name="Tree_08" parent="Environment/Trees" unique_id=1628192276 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Tree_09" parent="Environment/Trees" unique_id=487451098 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 12)

[node name="Tree_10" parent="Environment/Trees" unique_id=2124496671 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 24)

[node name="Tree_11" parent="Environment/Trees" unique_id=927154723 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)

[node name="Tree_12" parent="Environment/Trees" unique_id=1376179430 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Tree_13" parent="Environment/Trees" unique_id=165692625 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)

[node name="Tree_14" parent="Environment/Trees" unique_id=920049212 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)

[node name="Tree_15" parent="Environment/Trees" unique_id=355810970 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -24)

[node name="Tree_16" parent="Environment/Trees" unique_id=755153050 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -12)

[node name="Tree_17" parent="Environment/Trees" unique_id=664639381 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Tree_18" parent="Environment/Trees" unique_id=1602244529 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="Tree_19" parent="Environment/Trees" unique_id=71114952 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 24)

[node name="Tree_20" parent="Environment/Trees" unique_id=1317403881 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -24)

[node name="Tree_21" parent="Environment/Trees" unique_id=868107385 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -12)

[node name="Tree_22" parent="Environment/Trees" unique_id=1911587802 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)

[node name="Tree_23" parent="Environment/Trees" unique_id=2106516548 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 12)

[node name="Tree_24" parent="Environment/Trees" unique_id=2058292903 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 24)

[node name="Tree_25" parent="Environment/Trees" unique_id=1192958217 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -18)

[node name="Tree_26" parent="Environment/Trees" unique_id=994525731 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 18)

[node name="Tree_27" parent="Environment/Trees" unique_id=988337362 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, -18)

[node name="Tree_28" parent="Environment/Trees" unique_id=348146029 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 18)

[node name="Tree_29" parent="Environment/Trees" unique_id=1637685420 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 6)

[node name="Tree_30" parent="Environment/Trees" unique_id=1816584129 instance=ExtResource("14_tree_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, -6)

[node name="Entities" type="Node3D" parent="." unique_id=382719042]
script = ExtResource("15_marker_entities")

[node name="SpawnPoints" type="Node3D" parent="Entities" unique_id=816443222]

[node name="sp_default" type="Node3D" parent="Entities/SpawnPoints" unique_id=1402528007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="E_PlayerObserver" type="Node3D" parent="Entities" unique_id=1010756418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -26)

[node name="Wolf_01" parent="Entities" unique_id=1275419187 instance=ExtResource("16_wolf_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, -18)
entity_id = &"forest_wolf_01"

[node name="Wolf_02" parent="Entities" unique_id=788745201 instance=ExtResource("16_wolf_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 1, 18)
entity_id = &"forest_wolf_02"

[node name="Wolf_03" parent="Entities" unique_id=1172514153 instance=ExtResource("16_wolf_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.60508, 1, -9.30395)
entity_id = &"forest_wolf_03"

[node name="Wolf_04" parent="Entities" unique_id=82490007 instance=ExtResource("16_wolf_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 1, 18)
entity_id = &"forest_wolf_04"

[node name="Rabbit_01" parent="Entities" unique_id=413637087 instance=ExtResource("17_rabbit_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -4)
entity_id = &"forest_rabbit_01"

[node name="Rabbit_02" parent="Entities" unique_id=451312446 instance=ExtResource("17_rabbit_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 7)
entity_id = &"forest_rabbit_02"

[node name="Rabbit_03" parent="Entities" unique_id=1315225568 instance=ExtResource("17_rabbit_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, -7)
entity_id = &"forest_rabbit_03"

[node name="Rabbit_04" parent="Entities" unique_id=1421532224 instance=ExtResource("17_rabbit_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 4)
entity_id = &"forest_rabbit_04"

[node name="Rabbit_05" parent="Entities" unique_id=401822320 instance=ExtResource("17_rabbit_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -10)
entity_id = &"forest_rabbit_05"

[node name="Rabbit_06" parent="Entities" unique_id=1269547912 instance=ExtResource("17_rabbit_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, -2)
entity_id = &"forest_rabbit_06"

[node name="Rabbit_07" parent="Entities" unique_id=716565673 instance=ExtResource("17_rabbit_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 2)
entity_id = &"forest_rabbit_07"

[node name="Rabbit_08" parent="Entities" unique_id=1920989547 instance=ExtResource("17_rabbit_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 10)
entity_id = &"forest_rabbit_08"

[node name="Deer_01" parent="Entities" unique_id=1967076716 instance=ExtResource("18_deer_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 1, 0)
entity_id = &"forest_deer_01"

[node name="Deer_02" parent="Entities" unique_id=304264277 instance=ExtResource("18_deer_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 1, 0)
entity_id = &"forest_deer_02"

[node name="Deer_03" parent="Entities" unique_id=1449741756 instance=ExtResource("18_deer_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -14)
entity_id = &"forest_deer_03"

[node name="Deer_04" parent="Entities" unique_id=1611780086 instance=ExtResource("18_deer_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 14)
entity_id = &"forest_deer_04"

[node name="Deer_05" parent="Entities" unique_id=1076112753 instance=ExtResource("18_deer_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, -10)
entity_id = &"forest_deer_05"

[node name="Deer_06" parent="Entities" unique_id=1857622980 instance=ExtResource("18_deer_prefab")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 10)
entity_id = &"forest_deer_06"

[node name="Lighting" type="Node3D" parent="." unique_id=1182972323]
script = ExtResource("19_marker_lighting")

[node name="SunLight" type="DirectionalLight3D" parent="Lighting" unique_id=1804528713]
transform = Transform3D(0.70710677, -0.61237246, 0.35355335, 0, 0.49999997, 0.86602545, -0.70710677, -0.61237246, 0.35355335, 0, 0, 0)
light_energy = 1.1
shadow_enabled = true

[node name="Camera" type="Node3D" parent="." unique_id=738146187]

[node name="TopDownCamera" type="Camera3D" parent="Camera" unique_id=572201516]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 20, 0)
projection = 1
current = true
size = 36.825

[node name="Debug" type="Node" parent="." unique_id=387880905]

[node name="DebugAIBrainPanel" parent="Debug" unique_id=1019706136 instance=ExtResource("20_debug_panel")]
visible = false
offset_left = 43.0
offset_top = 24.0
offset_right = 454.0
offset_bottom = 322.0
