[gd_scene load_steps=56 format=3 uid="uid://ctcs7j03knyuf"]

[ext_resource type="Script" uid="uid://cjxb0xilcht7t" path="res://scripts/scene_structure/marker_main_root_node.gd" id="1_f2o31"]
[ext_resource type="Script" uid="uid://bsccsmledbxbs" path="res://scripts/ecs/systems/s_input_system.gd" id="1_pybrx"]
[ext_resource type="Script" uid="uid://d0mcmnj7uspag" path="res://scripts/scene_structure/marker_environment_group.gd" id="2_8soux"]
[ext_resource type="Script" uid="uid://cn3nulcm3gaob" path="res://scripts/scene_structure/marker_scene_objects_group.gd" id="2_ph0bl"]
[ext_resource type="Script" uid="uid://drqywr42vxyud" path="res://scripts/ecs/systems/s_jump_system.gd" id="2_rfthe"]
[ext_resource type="Script" uid="uid://sdqux05scth3" path="res://scripts/scene_structure/marker_systems_group.gd" id="3_ph0bl"]
[ext_resource type="Script" uid="uid://phmemiteva2s" path="res://scripts/scene_structure/marker_systems_core_group.gd" id="3_systems_core"]
[ext_resource type="Script" uid="uid://dlktrxw1p72bw" path="res://scripts/scene_structure/marker_systems_feedback_group.gd" id="3_systems_feedback"]
[ext_resource type="Script" uid="uid://depc0wbqx1tj8" path="res://scripts/scene_structure/marker_systems_movement_group.gd" id="3_systems_movement"]
[ext_resource type="Script" uid="uid://drvwa3jikhc5h" path="res://scripts/scene_structure/marker_systems_physics_group.gd" id="3_systems_physics"]
[ext_resource type="Script" uid="uid://cpf4nf40ofvnf" path="res://scripts/ecs/systems/s_gravity_system.gd" id="3_xnqit"]
[ext_resource type="Script" uid="uid://dqmp6mj101ily" path="res://scripts/ecs/systems/s_movement_system.gd" id="4_vry44"]
[ext_resource type="Script" uid="uid://djggd1n130ax6" path="res://scripts/ecs/systems/s_rotate_to_input_system.gd" id="5_r0a6q"]
[ext_resource type="Script" uid="uid://bj50lxnot37ba" path="res://scripts/managers/m_ecs_manager.gd" id="6_0e7m3"]
[ext_resource type="Script" uid="uid://blh5rcefesvhl" path="res://scripts/ecs/systems/s_floating_system.gd" id="6_tnjgn"]
[ext_resource type="PackedScene" uid="uid://d1cugdu6fb42l" path="res://scenes/prefabs/prefab_player.tscn" id="7_4wxy1"]
[ext_resource type="Script" uid="uid://c8ass3lvev88k" path="res://scripts/ecs/systems/s_align_with_surface_system.gd" id="7_awem0"]
[ext_resource type="Script" uid="uid://dgf540va7nevu" path="res://scripts/ecs/systems/s_landing_indicator_system.gd" id="8_ey5t3"]
[ext_resource type="Script" uid="uid://btv2kb8firb4t" path="res://scripts/ecs/systems/s_damage_system.gd" id="9_damage"]
[ext_resource type="Script" uid="uid://5f8pn1tlew0i" path="res://scripts/ecs/systems/s_health_system.gd" id="9_health"]
[ext_resource type="Script" uid="uid://inbnerw83pve" path="res://scripts/ecs/systems/s_jump_particles_system.gd" id="9_jump_particles"]
[ext_resource type="Resource" uid="uid://cd2l2cajwt23m" path="res://resources/settings/jump_particles_default.tres" id="9_jump_particles_settings"]
[ext_resource type="Script" uid="uid://cu3er3y1tl8r3" path="res://scripts/ecs/systems/s_jump_sound_system.gd" id="9_jump_sound"]
[ext_resource type="Script" uid="uid://bc1ae47bo4m04" path="res://scripts/ecs/systems/s_victory_system.gd" id="9_victory"]
[ext_resource type="Script" uid="uid://b5g6xp0umxfy4" path="res://scripts/ecs/systems/s_landing_particles_system.gd" id="10_landing_particles"]
[ext_resource type="Resource" uid="uid://oxvahsme8310" path="res://resources/settings/landing_particles_default.tres" id="10_landing_particles_settings"]
[ext_resource type="PackedScene" uid="uid://c8v4h1sdtyhps" path="res://scenes/ui/ui_hud_overlay.tscn" id="11_hud"]
[ext_resource type="Script" uid="uid://be42ir5q1r4p4" path="res://scripts/scene_structure/marker_managers_group.gd" id="12_klon2"]
[ext_resource type="Script" uid="uid://dmpwmbteqvtp0" path="res://scripts/scene_structure/marker_entities_group.gd" id="16_8qi87"]
[ext_resource type="PackedScene" uid="uid://4f8xryxbxit0" path="res://templates/tmpl_camera.tscn" id="19_ph0bl"]
[ext_resource type="Script" uid="uid://dtaup85wkpxg0" path="res://scripts/ecs/systems/s_scene_trigger_system.gd" id="20_scene_trigger_system"]
[ext_resource type="Script" uid="uid://i7he404b0pg7" path="res://scripts/scene_structure/marker_spawn_points_group.gd" id="21_spawnpoints"]
[ext_resource type="Script" uid="uid://c27x1bugc2k6c" path="res://scripts/scene_management/sp_spawn_point.gd" id="50_spawn_point"]
[ext_resource type="Resource" path="res://resources/spawn_metadata/gameplay_exterior_spawns.tres" id="51_exterior_default_spawn_meta"]
[ext_resource type="Resource" path="res://resources/spawn_metadata/gameplay_exterior_checkpoint_spawns.tres" id="52_exterior_checkpoint_spawn_meta"]
[ext_resource type="Resource" path="res://resources/spawn_metadata/gameplay_exterior_exit_from_house_spawn.tres" id="53_exterior_exit_from_house_spawn_meta"]
[ext_resource type="Script" uid="uid://b420jsnbnxfy8" path="res://scripts/ecs/systems/s_touchscreen_system.gd" id="24_touchscreen_system"]
[ext_resource type="Script" uid="uid://bafjlsa2nxo8r" path="res://scripts/ecs/systems/s_gamepad_vibration_system.gd" id="28_jpc3c"]
[ext_resource type="Script" uid="uid://ccm1a2gahhbye" path="res://scripts/gameplay/e_door_trigger_controller.gd" id="30_door_controller"]
[ext_resource type="Script" uid="uid://sdf0ennjlulg" path="res://scripts/managers/m_gameplay_initializer.gd" id="31_j1c0c"]
[ext_resource type="Texture2D" uid="uid://ckfvpp3w58ad" path="res://assets/textures/tex_icon.svg" id="39_u0c34"]
[ext_resource type="Script" uid="uid://blp56pj7gjc2b" path="res://scripts/gameplay/e_endgame_goal_zone.gd" id="41_goal_script"]
[ext_resource type="Script" uid="uid://krd5w8xgf7f" path="res://scripts/ecs/systems/s_checkpoint_system.gd" id="42_checkpoint_system"]
[ext_resource type="Resource" uid="uid://na7m34dl6a4d" path="res://resources/triggers/rs_checkpoint_box_2x3x2.tres" id="43_checkpoint_settings"]
[ext_resource type="Script" uid="uid://bggqvmnm43r3f" path="res://scripts/gameplay/e_checkpoint_zone.gd" id="43_checkpoint_zone_script"]
[ext_resource type="Resource" uid="uid://death0onevol1" path="res://resources/triggers/rs_death_zone_volume.tres" id="44_death_settings"]
[ext_resource type="Script" uid="uid://df16oscnvlau8" path="res://scripts/gameplay/e_hazard_zone.gd" id="44_hazard_controller"]
[ext_resource type="Resource" uid="uid://c8u21l3ag26ky" path="res://resources/triggers/rs_spike_trap_volume.tres" id="44_spike_settings"]
[ext_resource type="Script" uid="uid://dr277k25nhehf" path="res://scripts/gameplay/e_signpost.gd" id="45_signpost_controller"]
[ext_resource type="Resource" uid="uid://b2ehbrq1l8yro" path="res://resources/triggers/rs_signpost_cylinder.tres" id="45_signpost_settings"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3o1v"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.3, 0.6, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_748a2"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1

[sub_resource type="Environment" id="Environment_q3o1v"]
background_mode = 1
background_color = Color(0.3019608, 0.60784316, 0.9019608, 1)
ambient_light_source = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
shading_mode = 0
albedo_color = Color(0.9828339, 0, 0.010878513, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spike"]
albedo_color = Color(0.643137, 0.160784, 0.160784, 1)
roughness = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12vux"]
shading_mode = 0
albedo_color = Color(0.9936808, 0.43250233, 3.85046e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goal"]
albedo_color = Color(0.968627, 0.847059, 0.239216, 1)
emission_enabled = true
emission = Color(1, 0.843137, 0.223529, 1)
emission_energy_multiplier = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goal_text"]

[sub_resource type="TextMesh" id="TextMesh_goal"]
material = SubResource("StandardMaterial3D_goal_text")
text = ":)"

[node name="GameplayRoot" type="Node3D"]
script = ExtResource("1_f2o31")

[node name="SceneObjects" type="Node3D" parent="."]
script = ExtResource("2_ph0bl")

[node name="SO_Floor" type="CSGBox3D" parent="SceneObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
material_override = SubResource("StandardMaterial3D_q3o1v")
use_collision = true
size = Vector3(25, 1, 25)
material = SubResource("StandardMaterial3D_748a2")

[node name="SO_Block2" type="CSGBox3D" parent="SceneObjects"]
transform = Transform3D(0.9999651, 0.008359998, 0, -0.008359998, 0.9999651, 0, 0, 0, 1, -5.180423, -1.1647629, -0.10645056)
use_collision = true
size = Vector3(6.261841, 1, 3.1923828)
material = SubResource("StandardMaterial3D_748a2")

[node name="SO_Block3" type="CSGBox3D" parent="SceneObjects"]
transform = Transform3D(0.99974185, -0.022722274, 0, 0.022722274, 0.99974185, 0, 0, 0, 1, -5.180423, 0.09107876, -3.1731567)
use_collision = true
size = Vector3(6.261841, 1, 3.1923828)
material = SubResource("StandardMaterial3D_748a2")

[node name="Environment" type="Node" parent="."]
script = ExtResource("2_8soux")

[node name="Env_WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_q3o1v")

[node name="Env_DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 0.9385653, 0.34510165, 0, -0.34510165, 0.9385653, 0, 0, 0)
light_color = Color(0.56078434, 0.827451, 1, 1)
light_energy = 12.026
light_indirect_energy = 4.482

[node name="Systems" type="Node" parent="."]
script = ExtResource("3_ph0bl")

[node name="Core" type="Node" parent="Systems"]
script = ExtResource("3_systems_core")

[node name="S_InputSystem" type="Node" parent="Systems/Core"]
script = ExtResource("1_pybrx")
require_captured_cursor = true

[node name="S_TouchscreenSystem" type="Node" parent="Systems/Core"]
script = ExtResource("24_touchscreen_system")

[node name="S_HealthSystem" type="Node" parent="Systems/Core"]
script = ExtResource("9_health")
execution_priority = 200

[node name="S_DamageSystem" type="Node" parent="Systems/Core"]
script = ExtResource("9_damage")
execution_priority = 250

[node name="S_VictorySystem" type="Node" parent="Systems/Core"]
script = ExtResource("9_victory")
execution_priority = 300

[node name="S_SceneTriggerSystem" type="Node" parent="Systems/Core"]
script = ExtResource("20_scene_trigger_system")

[node name="S_CheckpointSystem" type="Node" parent="Systems/Core"]
script = ExtResource("42_checkpoint_system")

[node name="Physics" type="Node" parent="Systems"]
script = ExtResource("3_systems_physics")

[node name="S_GravitySystem" type="Node" parent="Systems/Physics"]
script = ExtResource("3_xnqit")
execution_priority = 60

[node name="S_JumpSystem" type="Node" parent="Systems/Physics"]
script = ExtResource("2_rfthe")
execution_priority = 75

[node name="Movement" type="Node" parent="Systems"]
script = ExtResource("3_systems_movement")

[node name="S_MovementSystem" type="Node" parent="Systems/Movement"]
script = ExtResource("4_vry44")
execution_priority = 50

[node name="S_FloatingSystem" type="Node" parent="Systems/Movement"]
script = ExtResource("6_tnjgn")
execution_priority = 70

[node name="S_RotateToInputSystem" type="Node" parent="Systems/Movement"]
script = ExtResource("5_r0a6q")
execution_priority = 80

[node name="S_AlignWithSurfaceSystem" type="Node" parent="Systems/Movement"]
script = ExtResource("7_awem0")
execution_priority = 90

[node name="Feedback" type="Node" parent="Systems"]
script = ExtResource("3_systems_feedback")

[node name="S_LandingIndicatorSystem" type="Node" parent="Systems/Feedback"]
script = ExtResource("8_ey5t3")
execution_priority = 110

[node name="S_JumpParticlesSystem" type="Node" parent="Systems/Feedback"]
script = ExtResource("9_jump_particles")
settings = ExtResource("9_jump_particles_settings")
execution_priority = 120

[node name="S_JumpSoundSystem" type="Node" parent="Systems/Feedback"]
script = ExtResource("9_jump_sound")
execution_priority = 121

[node name="S_LandingParticlesSystem" type="Node" parent="Systems/Feedback"]
script = ExtResource("10_landing_particles")
settings = ExtResource("10_landing_particles_settings")
execution_priority = 122

[node name="S_GamepadVibrationSystem" type="Node" parent="Systems/Feedback"]
script = ExtResource("28_jpc3c")
execution_priority = 122

[node name="Managers" type="Node" parent="."]
script = ExtResource("12_klon2")

[node name="M_ECSManager" type="Node" parent="Managers"]
script = ExtResource("6_0e7m3")

[node name="M_GameplayInitializer" type="Node" parent="Managers"]
script = ExtResource("31_j1c0c")

[node name="Entities" type="Node" parent="."]
script = ExtResource("16_8qi87")

[node name="E_Player" parent="Entities" instance=ExtResource("7_4wxy1")]

[node name="E_CameraRoot" parent="Entities" instance=ExtResource("19_ph0bl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4.5)

[node name="E_PlayerCamera" parent="Entities/E_CameraRoot" index="0"]
fov = 80.0

[node name="E_DoorTrigger" type="Node3D" parent="Entities"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("30_door_controller")
door_id = &"door_to_house"
target_scene_id = &"interior_house"
target_spawn_point = &"sp_entrance_from_exterior"
entity_id = &"door_to_house"
tags = Array[StringName]([&"trigger", &"door"])

[node name="DoorVisual" type="CSGCylinder3D" parent="Entities/E_DoorTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40026855, 0)
material_overlay = SubResource("StandardMaterial3D_door")
radius = 0.7910156
height = 2.0715332

[node name="Hazards" type="Node" parent="Entities"]
script = ExtResource("16_8qi87")

[node name="E_DeathZone" type="Node3D" parent="Entities/Hazards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
script = ExtResource("44_hazard_controller")
is_instant_death = true
settings = ExtResource("44_death_settings")
entity_id = &"deathzone_exterior"
tags = Array[StringName]([&"hazard", &"death"])

[node name="E_SpikeTrapA" type="Node3D" parent="Entities/Hazards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
script = ExtResource("44_hazard_controller")
settings = ExtResource("44_spike_settings")
visual_paths = Array[NodePath]([NodePath("MeshInstance3D"), NodePath("SpikeTips")])
entity_id = &"spiketrap_a"
tags = Array[StringName]([&"hazard", &"trap"])

[node name="MeshInstance3D" type="CSGBox3D" parent="Entities/Hazards/E_SpikeTrapA"]
size = Vector3(1.5, 0.5, 1.5)
material = SubResource("StandardMaterial3D_spike")

[node name="SpikeTips" type="CSGCylinder3D" parent="Entities/Hazards/E_SpikeTrapA"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
height = 1.0
material = SubResource("StandardMaterial3D_spike")

[node name="E_SpikeTrapB" type="Node3D" parent="Entities/Hazards"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
script = ExtResource("44_hazard_controller")
settings = ExtResource("44_spike_settings")
visual_paths = Array[NodePath]([NodePath("MeshInstance3D"), NodePath("SpikeTips")])
entity_id = &"spiketrap_b"
tags = Array[StringName]([&"hazard", &"trap"])

[node name="MeshInstance3D" type="CSGBox3D" parent="Entities/Hazards/E_SpikeTrapB"]
size = Vector3(1.5, 0.5, 1.5)
material = SubResource("StandardMaterial3D_spike")

[node name="SpikeTips" type="CSGCylinder3D" parent="Entities/Hazards/E_SpikeTrapB"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
height = 1.0
material = SubResource("StandardMaterial3D_spike")

[node name="E_Checkpoint_SafeZone" type="Node3D" parent="Entities"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9000635, 0, -5.877161)
script = ExtResource("43_checkpoint_zone_script")
checkpoint_id = &"cp_safe_zone"
spawn_point_id = &"sp_checkpoint_safe"
settings = ExtResource("43_checkpoint_settings")
entity_id = &"checkpoint_exterior"
tags = Array[StringName]([&"checkpoint", &"objective"])

[node name="CheckpointVisual" type="Sprite3D" parent="Entities/E_Checkpoint_SafeZone"]
texture = ExtResource("39_u0c34")

[node name="E_TutorialSign" type="Node3D" parent="Entities"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.787005, 1.1897154, -2.5)
script = ExtResource("45_signpost_controller")
message = "Welcome to Crispy Template!"
settings = ExtResource("45_signpost_settings")
entity_id = &"tutorial_exterior"
tags = Array[StringName]([&"interactable", &"tutorial"])

[node name="CSGSphere3D" type="CSGSphere3D" parent="Entities/E_TutorialSign"]
radius = 0.15387383
material = SubResource("StandardMaterial3D_12vux")

[node name="E_FinalGoal" type="Node3D" parent="Entities"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)
script = ExtResource("41_goal_script")
entity_id = &"finalgoal"
tags = Array[StringName]([&"objective", &"endgame"])

[node name="Visual" type="CSGCylinder3D" parent="Entities/E_FinalGoal"]
radius = 1.5
material = SubResource("StandardMaterial3D_goal")

[node name="GlowLight" type="OmniLight3D" parent="Entities/E_FinalGoal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(1, 0.87451, 0.364706, 1)
light_energy = 2.5

[node name="Sparkles" type="CPUParticles3D" parent="Entities/E_FinalGoal"]
amount = 80
lifetime = 1.5
preprocess = 0.5
mesh = SubResource("TextMesh_goal")

[node name="SP_SpawnPoints" type="Node3D" parent="Entities"]
script = ExtResource("21_spawnpoints")

[node name="sp_default" type="Node3D" parent="Entities/SP_SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3674707, 0)
script = ExtResource("50_spawn_point")
spawn_metadata = ExtResource("51_exterior_default_spawn_meta")

[node name="sp_checkpoint_safe" type="Node3D" parent="Entities/SP_SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1999226, 3.6344914, -2.3520212)
script = ExtResource("50_spawn_point")
spawn_metadata = ExtResource("52_exterior_checkpoint_spawn_meta")

[node name="sp_exit_from_house" type="Node3D" parent="Entities/SP_SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7472486, -0.31296825, 1.4028394)
script = ExtResource("50_spawn_point")
spawn_metadata = ExtResource("53_exterior_exit_from_house_spawn_meta")

[node name="HUD" parent="." instance=ExtResource("11_hud")]

[editable path="Entities/E_CameraRoot"]
