[gd_scene format=3 uid="uid://ctcs7j03knyuf"]

[ext_resource type="Script" uid="uid://c1wtjv80qhbd5" path="res://scripts/scene_structure/main.gd" id="1_f2o31"]
[ext_resource type="Script" uid="uid://7ljc2flm3cco" path="res://scripts/ecs/systems/s_input_system.gd" id="1_pybrx"]
[ext_resource type="Script" uid="uid://c54lsc8awd63m" path="res://scripts/scene_structure/marker_environment_group.gd" id="2_8soux"]
[ext_resource type="Script" uid="uid://d0s4wxg312rx8" path="res://scripts/scene_structure/marker_scene_objects_group.gd" id="2_ph0bl"]
[ext_resource type="Script" uid="uid://dlbifpwpp5xik" path="res://scripts/ecs/systems/s_jump_system.gd" id="2_rfthe"]
[ext_resource type="Script" uid="uid://dnubiwmr7nrkw" path="res://scripts/scene_structure/marker_systems_group.gd" id="3_ph0bl"]
[ext_resource type="Script" uid="uid://2t8ju4vbtdft" path="res://scripts/scene_structure/marker_systems_core_group.gd" id="3_systems_core"]
[ext_resource type="Script" uid="uid://bc5scxg23f17g" path="res://scripts/scene_structure/marker_systems_feedback_group.gd" id="3_systems_feedback"]
[ext_resource type="Script" uid="uid://brldiec5dkoud" path="res://scripts/scene_structure/marker_systems_movement_group.gd" id="3_systems_movement"]
[ext_resource type="Script" uid="uid://s7g8chega62j" path="res://scripts/scene_structure/marker_systems_physics_group.gd" id="3_systems_physics"]
[ext_resource type="Script" uid="uid://damfahexapjjy" path="res://scripts/ecs/systems/s_gravity_system.gd" id="3_xnqit"]
[ext_resource type="Script" uid="uid://b6gxg24gqiixb" path="res://scripts/ecs/systems/s_movement_system.gd" id="4_vry44"]
[ext_resource type="Script" uid="uid://fsqa4va8kqjl" path="res://scripts/ecs/systems/s_rotate_to_input_system.gd" id="5_r0a6q"]
[ext_resource type="Script" uid="uid://cdg4uf563w5x" path="res://scripts/managers/m_ecs_manager.gd" id="6_0e7m3"]
[ext_resource type="Script" uid="uid://d4fsptt73tout" path="res://scripts/ecs/systems/s_floating_system.gd" id="6_tnjgn"]
[ext_resource type="PackedScene" uid="uid://d1cugdu6fb42l" path="res://scenes/prefabs/prefab_player.tscn" id="7_4wxy1"]
[ext_resource type="Script" uid="uid://cd4xqacvnlys5" path="res://scripts/ecs/systems/s_align_with_surface_system.gd" id="7_awem0"]
[ext_resource type="Script" uid="uid://bjgx42t7dak1k" path="res://scripts/ecs/systems/s_landing_indicator_system.gd" id="8_ey5t3"]
[ext_resource type="Script" uid="uid://clfv1t1w0mxtl" path="res://scripts/ecs/systems/s_damage_system.gd" id="9_damage"]
[ext_resource type="Script" uid="uid://b5xt2jl71iacb" path="res://scripts/ecs/systems/s_health_system.gd" id="9_health"]
[ext_resource type="Script" uid="uid://cjramcicvprg1" path="res://scripts/ecs/systems/s_jump_particles_system.gd" id="9_jump_particles"]
[ext_resource type="Resource" uid="uid://cd2l2cajwt23m" path="res://resources/settings/jump_particles_default.tres" id="9_jump_particles_settings"]
[ext_resource type="Script" uid="uid://c057v57rqs23t" path="res://scripts/ecs/systems/s_jump_sound_system.gd" id="9_jump_sound"]
[ext_resource type="Script" uid="uid://bcr30lnnbaa17" path="res://scripts/ecs/systems/s_playtime_system.gd" id="9_playtime"]
[ext_resource type="Script" uid="uid://d2ik3s63sfvhn" path="res://scripts/ecs/systems/s_victory_system.gd" id="9_victory"]
[ext_resource type="Script" uid="uid://c76twh3oe313h" path="res://scripts/ecs/systems/s_landing_particles_system.gd" id="10_landing_particles"]
[ext_resource type="Resource" uid="uid://oxvahsme8310" path="res://resources/settings/landing_particles_default.tres" id="10_landing_particles_settings"]
[ext_resource type="PackedScene" uid="uid://c8v4h1sdtyhps" path="res://scenes/ui/ui_hud_overlay.tscn" id="11_hud"]
[ext_resource type="Script" uid="uid://evn7fqusp07e" path="res://scripts/scene_structure/marker_managers_group.gd" id="12_klon2"]
[ext_resource type="Script" uid="uid://jtue6ng08jt1" path="res://scripts/scene_structure/marker_entities_group.gd" id="16_8qi87"]
[ext_resource type="PackedScene" uid="uid://4f8xryxbxit0" path="res://templates/tmpl_camera.tscn" id="19_ph0bl"]
[ext_resource type="Script" uid="uid://wcj50ipurwwr" path="res://scripts/ecs/systems/s_scene_trigger_system.gd" id="20_scene_trigger_system"]
[ext_resource type="Script" uid="uid://djo2trcoo4cta" path="res://scripts/scene_structure/marker_spawn_points_group.gd" id="21_spawnpoints"]
[ext_resource type="Script" uid="uid://ks2d8qdhrpmx" path="res://scripts/ecs/systems/s_touchscreen_system.gd" id="24_touchscreen_system"]
[ext_resource type="Script" uid="uid://cjgp15knhrswe" path="res://scripts/ecs/systems/s_gamepad_vibration_system.gd" id="28_jpc3c"]
[ext_resource type="Script" uid="uid://81p10p1v8f73" path="res://scripts/gameplay/e_door_trigger_controller.gd" id="30_door_controller"]
[ext_resource type="Script" uid="uid://boft6j2eiqobf" path="res://scripts/managers/m_gameplay_initializer.gd" id="31_j1c0c"]
[ext_resource type="Texture2D" uid="uid://ckfvpp3w58ad" path="res://assets/textures/tex_icon.svg" id="39_u0c34"]
[ext_resource type="Script" uid="uid://b8m43twvf2xfg" path="res://scripts/gameplay/e_endgame_goal_zone.gd" id="41_goal_script"]
[ext_resource type="Script" uid="uid://jbuefdw0xp6c" path="res://scripts/ecs/systems/s_checkpoint_system.gd" id="42_checkpoint_system"]
[ext_resource type="Resource" uid="uid://na7m34dl6a4d" path="res://resources/triggers/rs_checkpoint_box_2x3x2.tres" id="43_checkpoint_settings"]
[ext_resource type="Script" uid="uid://bjl8dib6ewm08" path="res://scripts/gameplay/e_checkpoint_zone.gd" id="43_checkpoint_zone_script"]
[ext_resource type="Resource" uid="uid://death0onevol1" path="res://resources/triggers/rs_death_zone_volume.tres" id="44_death_settings"]
[ext_resource type="Script" uid="uid://d3s28u56mkj1w" path="res://scripts/gameplay/e_hazard_zone.gd" id="44_hazard_controller"]
[ext_resource type="Resource" uid="uid://c8u21l3ag26ky" path="res://resources/triggers/rs_spike_trap_volume.tres" id="44_spike_settings"]
[ext_resource type="Script" uid="uid://cbeicx0bm3gew" path="res://scripts/gameplay/e_signpost.gd" id="45_signpost_controller"]
[ext_resource type="Resource" uid="uid://b2ehbrq1l8yro" path="res://resources/triggers/rs_signpost_cylinder.tres" id="45_signpost_settings"]
[ext_resource type="Script" uid="uid://copwun5hc5uf2" path="res://scripts/scene_management/sp_spawn_point.gd" id="50_spawn_point"]
[ext_resource type="Resource" uid="uid://bi0ygx0nsog1s" path="res://resources/spawn_metadata/gameplay_exterior_spawns.tres" id="51_exterior_default_spawn_meta"]
[ext_resource type="Resource" uid="uid://cvgjhiir8koeu" path="res://resources/spawn_metadata/gameplay_exterior_checkpoint_spawns.tres" id="52_exterior_checkpoint_spawn_meta"]
[ext_resource type="Resource" uid="uid://t1jgkqtr1hke" path="res://resources/spawn_metadata/gameplay_exterior_exit_from_house_spawn.tres" id="53_exterior_exit_from_house_spawn_meta"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3o1v"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.3, 0.6, 0.3, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_748a2"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1

[sub_resource type="Environment" id="Environment_q3o1v"]
background_mode = 1
background_color = Color(0.3019608, 0.60784316, 0.9019608, 1)
ambient_light_source = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_door"]
shading_mode = 0
albedo_color = Color(0.9828339, 0, 0.010878513, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_spike"]
albedo_color = Color(0.643137, 0.160784, 0.160784, 1)
roughness = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_12vux"]
shading_mode = 0
albedo_color = Color(0.9936808, 0.43250233, 3.85046e-07, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goal"]
albedo_color = Color(0.968627, 0.847059, 0.239216, 1)
emission_enabled = true
emission = Color(1, 0.843137, 0.223529, 1)
emission_energy_multiplier = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_goal_text"]

[sub_resource type="TextMesh" id="TextMesh_goal"]
material = SubResource("StandardMaterial3D_goal_text")
text = ":)"

[node name="GameplayRoot" type="Node3D" unique_id=1536264933]
script = ExtResource("1_f2o31")

[node name="SceneObjects" type="Node3D" parent="." unique_id=1346780889]
script = ExtResource("2_ph0bl")

[node name="SO_Floor" type="CSGBox3D" parent="SceneObjects" unique_id=1652204604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
material_override = SubResource("StandardMaterial3D_q3o1v")
use_collision = true
size = Vector3(25, 1, 25)
material = SubResource("StandardMaterial3D_748a2")

[node name="SO_Block2" type="CSGBox3D" parent="SceneObjects" unique_id=952943046]
transform = Transform3D(0.9999651, 0.008359998, 0, -0.008359998, 0.9999651, 0, 0, 0, 1, -5.180423, -1.1647629, -0.10645056)
use_collision = true
size = Vector3(6.261841, 1, 3.1923828)
material = SubResource("StandardMaterial3D_748a2")

[node name="SO_Block3" type="CSGBox3D" parent="SceneObjects" unique_id=105740316]
transform = Transform3D(0.99974185, -0.022722274, 0, 0.022722274, 0.99974185, 0, 0, 0, 1, -5.180423, 0.09107876, -3.1731567)
use_collision = true
size = Vector3(6.261841, 1, 3.1923828)
material = SubResource("StandardMaterial3D_748a2")

[node name="Environment" type="Node" parent="." unique_id=1363665914]
script = ExtResource("2_8soux")

[node name="Env_WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=37163158]
environment = SubResource("Environment_q3o1v")

[node name="Env_DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=201743822]
transform = Transform3D(1, 0, 0, 0, 0.9385653, 0.34510165, 0, -0.34510165, 0.9385653, 0, 0, 0)
light_color = Color(0.56078434, 0.827451, 1, 1)
light_energy = 12.026
light_indirect_energy = 4.482

[node name="Systems" type="Node" parent="." unique_id=819254243]
script = ExtResource("3_ph0bl")

[node name="Core" type="Node" parent="Systems" unique_id=2013607496]
script = ExtResource("3_systems_core")

[node name="S_InputSystem" type="Node" parent="Systems/Core" unique_id=1046369553]
script = ExtResource("1_pybrx")
require_captured_cursor = true

[node name="S_TouchscreenSystem" type="Node" parent="Systems/Core" unique_id=349699794]
script = ExtResource("24_touchscreen_system")

[node name="S_HealthSystem" type="Node" parent="Systems/Core" unique_id=1912819351]
script = ExtResource("9_health")
execution_priority = 200

[node name="S_DamageSystem" type="Node" parent="Systems/Core" unique_id=1555421829]
script = ExtResource("9_damage")
execution_priority = 250

[node name="S_VictorySystem" type="Node" parent="Systems/Core" unique_id=486178522]
script = ExtResource("9_victory")
execution_priority = 300

[node name="S_PlaytimeSystem" type="Node" parent="Systems/Core" unique_id=1042878244]
script = ExtResource("9_playtime")
execution_priority = 200

[node name="S_SceneTriggerSystem" type="Node" parent="Systems/Core" unique_id=1223928518]
script = ExtResource("20_scene_trigger_system")

[node name="S_CheckpointSystem" type="Node" parent="Systems/Core" unique_id=1998756645]
script = ExtResource("42_checkpoint_system")

[node name="Physics" type="Node" parent="Systems" unique_id=2111661234]
script = ExtResource("3_systems_physics")

[node name="S_GravitySystem" type="Node" parent="Systems/Physics" unique_id=1798938560]
script = ExtResource("3_xnqit")
execution_priority = 60

[node name="S_JumpSystem" type="Node" parent="Systems/Physics" unique_id=1335443067]
script = ExtResource("2_rfthe")
execution_priority = 75

[node name="Movement" type="Node" parent="Systems" unique_id=313121731]
script = ExtResource("3_systems_movement")

[node name="S_MovementSystem" type="Node" parent="Systems/Movement" unique_id=1708054793]
script = ExtResource("4_vry44")
execution_priority = 50

[node name="S_FloatingSystem" type="Node" parent="Systems/Movement" unique_id=1351677752]
script = ExtResource("6_tnjgn")
execution_priority = 70

[node name="S_RotateToInputSystem" type="Node" parent="Systems/Movement" unique_id=42701172]
script = ExtResource("5_r0a6q")
execution_priority = 80

[node name="S_AlignWithSurfaceSystem" type="Node" parent="Systems/Movement" unique_id=1431277108]
script = ExtResource("7_awem0")
execution_priority = 90

[node name="Feedback" type="Node" parent="Systems" unique_id=244558276]
script = ExtResource("3_systems_feedback")

[node name="S_LandingIndicatorSystem" type="Node" parent="Systems/Feedback" unique_id=233368712]
script = ExtResource("8_ey5t3")
execution_priority = 110

[node name="S_JumpParticlesSystem" type="Node" parent="Systems/Feedback" unique_id=764970518]
script = ExtResource("9_jump_particles")
settings = ExtResource("9_jump_particles_settings")
execution_priority = 120

[node name="S_JumpSoundSystem" type="Node" parent="Systems/Feedback" unique_id=1766321509]
script = ExtResource("9_jump_sound")
execution_priority = 121

[node name="S_LandingParticlesSystem" type="Node" parent="Systems/Feedback" unique_id=1334571321]
script = ExtResource("10_landing_particles")
settings = ExtResource("10_landing_particles_settings")
execution_priority = 122

[node name="S_GamepadVibrationSystem" type="Node" parent="Systems/Feedback" unique_id=721938151]
script = ExtResource("28_jpc3c")
execution_priority = 122

[node name="Managers" type="Node" parent="." unique_id=901541275]
script = ExtResource("12_klon2")

[node name="M_ECSManager" type="Node" parent="Managers" unique_id=192176432]
script = ExtResource("6_0e7m3")

[node name="M_GameplayInitializer" type="Node" parent="Managers" unique_id=761694437]
script = ExtResource("31_j1c0c")

[node name="Entities" type="Node" parent="." unique_id=2047551532]
script = ExtResource("16_8qi87")

[node name="SpawnPoints" type="Node3D" parent="Entities" unique_id=1178039140]
script = ExtResource("21_spawnpoints")

[node name="sp_default" type="Node3D" parent="Entities/SpawnPoints" unique_id=1132583600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3674707, 0)
script = ExtResource("50_spawn_point")
spawn_metadata = ExtResource("51_exterior_default_spawn_meta")

[node name="sp_checkpoint_safe" type="Node3D" parent="Entities/SpawnPoints" unique_id=1057341686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1999226, 3.6344914, -2.3520212)
script = ExtResource("50_spawn_point")
spawn_metadata = ExtResource("52_exterior_checkpoint_spawn_meta")

[node name="sp_exit_from_house" type="Node3D" parent="Entities/SpawnPoints" unique_id=1527394242]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7472486, -0.31296825, 1.4028394)
script = ExtResource("50_spawn_point")
spawn_metadata = ExtResource("53_exterior_exit_from_house_spawn_meta")

[node name="E_Player" parent="Entities" unique_id=1656193659 instance=ExtResource("7_4wxy1")]

[node name="E_CameraRoot" parent="Entities" unique_id=897740442 instance=ExtResource("19_ph0bl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 4.5)

[node name="E_PlayerCamera" parent="Entities/E_CameraRoot" index="0" unique_id=1000261679]
fov = 80.0

[node name="E_DoorTrigger" type="Node3D" parent="Entities" unique_id=2046371661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
script = ExtResource("30_door_controller")
door_id = &"door_to_house"
target_scene_id = &"interior_house"
target_spawn_point = &"sp_entrance_from_exterior"
entity_id = &"door_to_house"
tags = Array[StringName]([&"trigger", &"door"])

[node name="DoorVisual" type="CSGCylinder3D" parent="Entities/E_DoorTrigger" unique_id=1461636394]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.40026855, 0)
material_overlay = SubResource("StandardMaterial3D_door")
radius = 0.7910156
height = 2.0715332

[node name="Hazards" type="Node" parent="Entities" unique_id=883428971]
script = ExtResource("16_8qi87")

[node name="E_DeathZone" type="Node3D" parent="Entities/Hazards" unique_id=741940347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
script = ExtResource("44_hazard_controller")
is_instant_death = true
settings = ExtResource("44_death_settings")
entity_id = &"deathzone_exterior"
tags = Array[StringName]([&"hazard", &"death"])

[node name="E_SpikeTrapA" type="Node3D" parent="Entities/Hazards" unique_id=2072822935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)
script = ExtResource("44_hazard_controller")
settings = ExtResource("44_spike_settings")
visual_paths = Array[NodePath]([NodePath("MeshInstance3D"), NodePath("SpikeTips")])
entity_id = &"spiketrap_a"
tags = Array[StringName]([&"hazard", &"trap"])

[node name="MeshInstance3D" type="CSGBox3D" parent="Entities/Hazards/E_SpikeTrapA" unique_id=1048643914]
size = Vector3(1.5, 0.5, 1.5)
material = SubResource("StandardMaterial3D_spike")

[node name="SpikeTips" type="CSGCylinder3D" parent="Entities/Hazards/E_SpikeTrapA" unique_id=2069655188]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
height = 1.0
material = SubResource("StandardMaterial3D_spike")

[node name="E_SpikeTrapB" type="Node3D" parent="Entities/Hazards" unique_id=353656775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
script = ExtResource("44_hazard_controller")
settings = ExtResource("44_spike_settings")
visual_paths = Array[NodePath]([NodePath("MeshInstance3D"), NodePath("SpikeTips")])
entity_id = &"spiketrap_b"
tags = Array[StringName]([&"hazard", &"trap"])

[node name="MeshInstance3D" type="CSGBox3D" parent="Entities/Hazards/E_SpikeTrapB" unique_id=2139788207]
size = Vector3(1.5, 0.5, 1.5)
material = SubResource("StandardMaterial3D_spike")

[node name="SpikeTips" type="CSGCylinder3D" parent="Entities/Hazards/E_SpikeTrapB" unique_id=1209266588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
height = 1.0
material = SubResource("StandardMaterial3D_spike")

[node name="Objectives" type="Node" parent="Entities" unique_id=232368966]
script = ExtResource("16_8qi87")

[node name="E_Checkpoint_SafeZone" type="Node3D" parent="Entities" unique_id=1409158797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9000635, 0, -5.877161)
script = ExtResource("43_checkpoint_zone_script")
checkpoint_id = &"cp_safe_zone"
spawn_point_id = &"sp_checkpoint_safe"
settings = ExtResource("43_checkpoint_settings")
entity_id = &"checkpoint_exterior"
tags = Array[StringName]([&"checkpoint", &"objective"])

[node name="CheckpointVisual" type="Sprite3D" parent="Entities/E_Checkpoint_SafeZone" unique_id=2041254471]
texture = ExtResource("39_u0c34")

[node name="E_TutorialSign" type="Node3D" parent="Entities" unique_id=170864827]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.787005, 1.1897154, -2.5)
script = ExtResource("45_signpost_controller")
message = "Welcome to Cabaret Template!"
settings = ExtResource("45_signpost_settings")
entity_id = &"tutorial_exterior"
tags = Array[StringName]([&"interactable", &"tutorial"])

[node name="CSGSphere3D" type="CSGSphere3D" parent="Entities/E_TutorialSign" unique_id=656487587]
radius = 0.15387383
material = SubResource("StandardMaterial3D_12vux")

[node name="E_FinalGoal" type="Node3D" parent="Entities/Objectives" unique_id=1110989240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -5)
script = ExtResource("41_goal_script")
entity_id = &"finalgoal"
tags = Array[StringName]([&"objective", &"endgame"])

[node name="Visual" type="CSGCylinder3D" parent="Entities/Objectives/E_FinalGoal" unique_id=349723653]
radius = 1.5
material = SubResource("StandardMaterial3D_goal")

[node name="GlowLight" type="OmniLight3D" parent="Entities/Objectives/E_FinalGoal" unique_id=1268342821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(1, 0.87451, 0.364706, 1)
light_energy = 2.5

[node name="Sparkles" type="CPUParticles3D" parent="Entities/Objectives/E_FinalGoal" unique_id=1724100335]
amount = 80
lifetime = 1.5
preprocess = 0.5
mesh = SubResource("TextMesh_goal")

[node name="HUD" parent="." unique_id=920632912 instance=ExtResource("11_hud")]

[editable path="Entities/E_CameraRoot"]
