[gd_scene format=3 uid="uid://dbo7hiq5wrcuw"]

[ext_resource type="Script" uid="uid://co5weeyagsqn3" path="res://scripts/core/root.gd" id="1_f2o31"]
[ext_resource type="Script" uid="uid://c0t8tpubx5v3i" path="res://scripts/ecs/systems/s_input_system.gd" id="1_pybrx"]
[ext_resource type="Script" uid="uid://ct15mnvwlf0bc" path="res://scripts/core/scene_structure/marker_environment_group.gd" id="2_8soux"]
[ext_resource type="Script" uid="uid://dlqtth6p5gchr" path="res://scripts/core/scene_structure/marker_scene_objects_group.gd" id="2_ph0bl"]
[ext_resource type="Script" uid="uid://gaammkurp23b" path="res://scripts/core/scene_structure/marker_systems_group.gd" id="3_ph0bl"]
[ext_resource type="Script" uid="uid://cg10jkb2k5551" path="res://scripts/core/scene_structure/marker_systems_core_group.gd" id="3_systems_core"]
[ext_resource type="Script" uid="uid://dl32cj7p543rh" path="res://scripts/core/scene_structure/marker_systems_feedback_group.gd" id="3_systems_feedback"]
[ext_resource type="Script" uid="uid://wp8ordbinat2" path="res://scripts/core/scene_structure/marker_systems_movement_group.gd" id="3_systems_movement"]
[ext_resource type="Script" uid="uid://ceou3w83ojcku" path="res://scripts/core/scene_structure/marker_systems_physics_group.gd" id="3_systems_physics"]
[ext_resource type="Script" uid="uid://bg0ptld1k2akh" path="res://scripts/ecs/systems/s_gravity_system.gd" id="3_xnqit"]
[ext_resource type="Script" uid="uid://cuqdt15fmwqkj" path="res://scripts/ecs/systems/s_movement_system.gd" id="4_vry44"]
[ext_resource type="Script" uid="uid://b8r23xdb7nfxv" path="res://scripts/core/managers/m_ecs_manager.gd" id="6_0e7m3"]
[ext_resource type="Script" uid="uid://ttm8n82yfd4p" path="res://scripts/ecs/systems/s_damage_system.gd" id="9_damage"]
[ext_resource type="Script" uid="uid://c42id8nf7ikvg" path="res://scripts/ecs/systems/s_death_handler_system.gd" id="9_death_handler"]
[ext_resource type="Script" uid="uid://bf1i76safbn4b" path="res://scripts/ecs/systems/s_health_system.gd" id="9_health"]
[ext_resource type="Script" uid="uid://d0omtagbm74cs" path="res://scripts/core/scene_structure/marker_managers_group.gd" id="12_klon2"]
[ext_resource type="Script" uid="uid://bdp7886fufa8v" path="res://scripts/core/scene_structure/marker_entities_group.gd" id="16_8qi87"]
[ext_resource type="Script" uid="uid://bxuh4wr37jbss" path="res://scripts/core/scene_structure/marker_spawn_points_group.gd" id="21_spawnpoints"]
[ext_resource type="Script" uid="uid://64wnryofmunn" path="res://scripts/core/managers/m_gameplay_initializer_manager.gd" id="23_initializer"]
[ext_resource type="Script" uid="uid://c1vg0nn41f77u" path="res://scripts/scene_management/sp_spawn_point.gd" id="50_spawn_point"]
[ext_resource type="Resource" uid="uid://d3fqw081d4sgl" path="res://resources/spawn_metadata/cfg_sp_base.tres" id="51_base_spawn_meta"]
[ext_resource type="Script" uid="uid://1r226em24fe3" path="res://scripts/demo/ecs/systems/s_resource_regrow_system.gd" id="52_resource_regrow"]
[ext_resource type="Script" uid="uid://cas8xr0c0ly7b" path="res://scripts/ecs/systems/s_vcam_system.gd" id="52_vcam_system"]
[ext_resource type="Script" uid="uid://cxemqvnjcd4qm" path="res://scripts/demo/ecs/systems/s_ai_behavior_system.gd" id="53_ai_behavior_system"]
[ext_resource type="Script" uid="uid://ce63ayt3nfe71" path="res://scripts/demo/ecs/systems/s_move_target_follower_system.gd" id="54_move_target_follower_system"]
[ext_resource type="Script" uid="uid://bkvxy8p8my0na" path="res://scripts/demo/ecs/systems/s_ai_detection_system.gd" id="56_ai_detection_system"]
[ext_resource type="Script" uid="uid://b2huwk7mlhlvv" path="res://scripts/ecs/systems/s_spawn_recovery_system.gd" id="67_ai_spawn_recovery_system"]
[ext_resource type="PackedScene" uid="uid://cbrb8fjoucl46" path="res://scenes/prefabs/prefab_woods_builder.tscn" id="prefab_builder"]
[ext_resource type="PackedScene" uid="uid://br4tmv5mjampv" path="res://scenes/prefabs/prefab_woods_construction_site.tscn" id="prefab_construction_site"]
[ext_resource type="PackedScene" uid="uid://tv3co5g08vle" path="res://scenes/prefabs/prefab_woods_rabbit.tscn" id="prefab_rabbit"]
[ext_resource type="PackedScene" uid="uid://8ktr2mhk2d3x" path="res://scenes/prefabs/prefab_woods_stockpile.tscn" id="prefab_stockpile"]
[ext_resource type="PackedScene" uid="uid://covgsx6ymyjom" path="res://scenes/prefabs/prefab_woods_stone.tscn" id="prefab_stone"]
[ext_resource type="PackedScene" uid="uid://dnycfwtjofqrr" path="res://scenes/prefabs/prefab_woods_tree.tscn" id="prefab_tree"]
[ext_resource type="PackedScene" uid="uid://cpu10a55x44bm" path="res://scenes/prefabs/prefab_woods_water.tscn" id="prefab_water"]
[ext_resource type="PackedScene" uid="uid://x3kbhac4l16l" path="res://scenes/prefabs/prefab_woods_wolf.tscn" id="prefab_wolf"]

[sub_resource type="Environment" id="Environment_woods"]
background_mode = 1
background_energy_multiplier = 16.0
ambient_light_source = 1
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 1.6

[node name="GameplayRoot" type="Node3D" unique_id=1695048426]
script = ExtResource("1_f2o31")

[node name="SceneObjects" type="Node3D" parent="." unique_id=2116827716]
script = ExtResource("2_ph0bl")

[node name="SO_Floor" type="CSGBox3D" parent="SceneObjects" unique_id=1687310781]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
use_collision = true
collision_layer = 33
size = Vector3(40, 1, 40)

[node name="Environment" type="Node" parent="." unique_id=189907208]
script = ExtResource("2_8soux")

[node name="Env_WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1068005447]
environment = SubResource("Environment_woods")

[node name="Systems" type="Node" parent="." unique_id=2018973494]
script = ExtResource("3_ph0bl")

[node name="Core" type="Node" parent="Systems" unique_id=1514856199]
script = ExtResource("3_systems_core")

[node name="S_InputSystem" type="Node" parent="Systems/Core" unique_id=1179588313]
script = ExtResource("1_pybrx")
require_captured_cursor = true

[node name="S_AIDetectionSystem" type="Node" parent="Systems/Core" unique_id=1693720178]
script = ExtResource("56_ai_detection_system")
execution_priority = -12

[node name="S_AIBehaviorSystem" type="Node" parent="Systems/Core" unique_id=552364220]
script = ExtResource("53_ai_behavior_system")
execution_priority = -10

[node name="S_MoveTargetFollowerSystem" type="Node" parent="Systems/Core" unique_id=2035036774]
script = ExtResource("54_move_target_follower_system")
execution_priority = -5

[node name="S_VCamSystem" type="Node" parent="Systems/Core" unique_id=1351204866]
script = ExtResource("52_vcam_system")
execution_priority = 100

[node name="S_HealthSystem" type="Node" parent="Systems/Core" unique_id=105060035]
script = ExtResource("9_health")
execution_priority = 200

[node name="S_DeathHandlerSystem" type="Node" parent="Systems/Core" unique_id=448669217]
script = ExtResource("9_death_handler")

[node name="S_DamageSystem" type="Node" parent="Systems/Core" unique_id=405871005]
script = ExtResource("9_damage")
execution_priority = 250

[node name="S_ResourceRegrowSystem" type="Node" parent="Systems/Core" unique_id=718997798]
script = ExtResource("52_resource_regrow")
execution_priority = -5

[node name="Physics" type="Node" parent="Systems" unique_id=1511058817]
script = ExtResource("3_systems_physics")

[node name="S_GravitySystem" type="Node" parent="Systems/Physics" unique_id=1143662468]
script = ExtResource("3_xnqit")
execution_priority = 60

[node name="Movement" type="Node" parent="Systems" unique_id=1149165339]
script = ExtResource("3_systems_movement")

[node name="S_MovementSystem" type="Node" parent="Systems/Movement" unique_id=1396699307]
script = ExtResource("4_vry44")
execution_priority = 50

[node name="S_SpawnRecoverySystem" type="Node" parent="Systems/Movement" unique_id=1440782240]
script = ExtResource("67_ai_spawn_recovery_system")
execution_priority = 75

[node name="Feedback" type="Node" parent="Systems" unique_id=722411397]
script = ExtResource("3_systems_feedback")

[node name="Managers" type="Node" parent="." unique_id=522402339]
script = ExtResource("12_klon2")

[node name="M_ECSManager" type="Node" parent="Managers" unique_id=601683639]
script = ExtResource("6_0e7m3")

[node name="M_GameplayInitializerManager" type="Node" parent="Managers" unique_id=1914248838]
script = ExtResource("23_initializer")

[node name="Entities" type="Node" parent="." unique_id=299306308]
script = ExtResource("16_8qi87")

[node name="SpawnPoints" type="Node3D" parent="Entities" unique_id=941388428]
script = ExtResource("21_spawnpoints")

[node name="sp_default" type="Node3D" parent="Entities/SpawnPoints" unique_id=2127167218]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)
script = ExtResource("50_spawn_point")
spawn_metadata = ExtResource("51_base_spawn_meta")

[node name="WoodsEntities" type="Node" parent="Entities" unique_id=759367682]
script = ExtResource("16_8qi87")

[node name="E_Player" type="Node3D" parent="Entities/WoodsEntities" unique_id=1170049982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)

[node name="E_Builder" parent="Entities/WoodsEntities" unique_id=1359932713 instance=ExtResource("prefab_builder")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="E_Wolf" parent="Entities/WoodsEntities" unique_id=718212450 instance=ExtResource("prefab_wolf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1, -10)

[node name="E_RabbitA" parent="Entities/WoodsEntities" unique_id=799999857 instance=ExtResource("prefab_rabbit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1, 8)
entity_id = &"rabbit_a"

[node name="E_RabbitB" parent="Entities/WoodsEntities" unique_id=1814853351 instance=ExtResource("prefab_rabbit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 12)
entity_id = &"rabbit_b"

[node name="E_RabbitC" parent="Entities/WoodsEntities" unique_id=1648635520 instance=ExtResource("prefab_rabbit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1, -5)
entity_id = &"rabbit_c"

[node name="E_RabbitD" parent="Entities/WoodsEntities" unique_id=1234049129 instance=ExtResource("prefab_rabbit")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, -12)
entity_id = &"rabbit_d"

[node name="E_TreeA" parent="Entities/WoodsEntities" unique_id=1401611662 instance=ExtResource("prefab_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -5)

[node name="E_TreeB" parent="Entities/WoodsEntities" unique_id=578547146 instance=ExtResource("prefab_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -8)

[node name="E_TreeC" parent="Entities/WoodsEntities" unique_id=686523023 instance=ExtResource("prefab_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 6)

[node name="E_TreeD" parent="Entities/WoodsEntities" unique_id=842373198 instance=ExtResource("prefab_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 12)

[node name="E_TreeE" parent="Entities/WoodsEntities" unique_id=1162703626 instance=ExtResource("prefab_tree")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, -14)

[node name="E_StoneA" parent="Entities/WoodsEntities" unique_id=1643041925 instance=ExtResource("prefab_stone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 5)

[node name="E_StoneB" parent="Entities/WoodsEntities" unique_id=1838986516 instance=ExtResource("prefab_stone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, -2)

[node name="E_StoneC" parent="Entities/WoodsEntities" unique_id=303284331 instance=ExtResource("prefab_stone")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -10)

[node name="E_Water" parent="Entities/WoodsEntities" unique_id=1669268316 instance=ExtResource("prefab_water")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="E_Stockpile" parent="Entities/WoodsEntities" unique_id=606455837 instance=ExtResource("prefab_stockpile")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5)

[node name="E_ConstructionSite" parent="Entities/WoodsEntities" unique_id=2080480262 instance=ExtResource("prefab_construction_site")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=16544656]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 34.89, 0)
projection = 1
current = true
size = 40.0
