[gd_scene format=3 uid="uid://cixccq2fphsgc"]

[ext_resource type="Script" uid="uid://dopyq1qwkxu1e" path="res://scripts/core/ui/menus/ui_credits.gd" id="1"]
[ext_resource type="Resource" uid="uid://b72010a71rlh7" path="res://resources/core/ui/motions/cfg_motion_fade_slide.tres" id="2_motion_set"]
[ext_resource type="Script" uid="uid://cvi7rh32jhp6d" path="res://scripts/core/ui/helpers/u_localization_root.gd" id="localization_root"]
[ext_resource type="Script" uid="uid://dfg7i5kfpjwg1" path="res://scripts/core/ui/helpers/u_ui_scale_root.gd" id="ui_scale_root"]

[node name="Credits" type="Control" unique_id=1208454239]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
background_shader_preset = "scanline_drift"
background_shader_intensity = 0.43
background_shader_speed = 0.85
motion_set = ExtResource("2_motion_set")

[node name="UIScaleRoot" type="Node" parent="." unique_id=1899938166]
script = ExtResource("ui_scale_root")

[node name="LocalizationRoot" type="Node" parent="." unique_id=521637895]
script = ExtResource("localization_root")

[node name="Background" type="ColorRect" parent="." unique_id=1512838874]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.114, 0.114, 0.129, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=821273056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=1570674488]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MainPanel" type="PanelContainer" parent="MarginContainer/CenterContainer" unique_id=1159741231]
custom_minimum_size = Vector2(760, 460)
layout_mode = 2

[node name="MainPanelPadding" type="MarginContainer" parent="MarginContainer/CenterContainer/MainPanel" unique_id=1575473295]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/CenterContainer/MainPanel/MainPanelPadding" unique_id=1402451651]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="ContentVBox" type="VBoxContainer" parent="MarginContainer/CenterContainer/MainPanel/MainPanelPadding/ScrollContainer" unique_id=343963186]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeaderLabel" type="Label" parent="MarginContainer/CenterContainer/MainPanel/MainPanelPadding/ScrollContainer/ContentVBox" unique_id=71719801]
unique_name_in_owner = true
layout_mode = 2
text = "cabaret template"
horizontal_alignment = 1

[node name="TeamLabel" type="Label" parent="MarginContainer/CenterContainer/MainPanel/MainPanelPadding/ScrollContainer/ContentVBox" unique_id=1535776271]
unique_name_in_owner = true
layout_mode = 2
text = "Development Team"
horizontal_alignment = 1

[node name="NamesLabel" type="Label" parent="MarginContainer/CenterContainer/MainPanel/MainPanelPadding/ScrollContainer/ContentVBox" unique_id=481785443]
unique_name_in_owner = true
layout_mode = 2
text = "Design  •  Engineering  •  Art  •  Audio"
horizontal_alignment = 1

[node name="ThanksLabel" type="Label" parent="MarginContainer/CenterContainer/MainPanel/MainPanelPadding/ScrollContainer/ContentVBox" unique_id=1646081768]
unique_name_in_owner = true
layout_mode = 2
text = "Thank you for playing!"
horizontal_alignment = 1

[node name="FooterLabel" type="Label" parent="MarginContainer/CenterContainer/MainPanel/MainPanelPadding/ScrollContainer/ContentVBox" unique_id=1079994238]
unique_name_in_owner = true
layout_mode = 2
text = "© 2025 Crispy Cabaret"
horizontal_alignment = 1

[node name="SkipButtonMargin" type="MarginContainer" parent="." unique_id=643103723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SkipButtonVBox" type="VBoxContainer" parent="SkipButtonMargin" unique_id=341205624]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment = 2

[node name="SkipButtonRow" type="HBoxContainer" parent="SkipButtonMargin/SkipButtonVBox" unique_id=1942053011]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 2

[node name="SkipButton" type="Button" parent="SkipButtonMargin/SkipButtonVBox/SkipButtonRow" unique_id=933890097]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "Skip"
