[gd_scene load_steps=4 format=3 uid="uid://3i50wvrc3pth"]

[ext_resource type="Script" uid="uid://c5xcj17j871iw" path="res://scripts/ui/gamepad_settings_overlay.gd" id="1"]
[ext_resource type="Script" uid="uid://bh7yxsksw2bti" path="res://scripts/ui/gamepad_stick_preview.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/button_prompt.tscn" id="3"]

[node name="GamepadSettingsOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -220.0
offset_right = 260.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(520, 440)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="CenterContainer/Panel/VBox"]
layout_mode = 2
text = "Gamepad Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftRow" type="HBoxContainer" parent="CenterContainer/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftLabel" type="Label" parent="CenterContainer/Panel/VBox/LeftRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Left Deadzone"

[node name="LeftDeadzoneSlider" type="HSlider" parent="CenterContainer/Panel/VBox/LeftRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.2

[node name="LeftDeadzoneValue" type="Label" parent="CenterContainer/Panel/VBox/LeftRow"]
unique_name_in_owner = true
layout_mode = 2
text = "0.20"
horizontal_alignment = 1

[node name="RightRow" type="HBoxContainer" parent="CenterContainer/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightLabel" type="Label" parent="CenterContainer/Panel/VBox/RightRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Right Deadzone"

[node name="RightDeadzoneSlider" type="HSlider" parent="CenterContainer/Panel/VBox/RightRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 0.2

[node name="RightDeadzoneValue" type="Label" parent="CenterContainer/Panel/VBox/RightRow"]
unique_name_in_owner = true
layout_mode = 2
text = "0.20"
horizontal_alignment = 1

[node name="VibrationEnableRow" type="HBoxContainer" parent="CenterContainer/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VibrationEnableLabel" type="Label" parent="CenterContainer/Panel/VBox/VibrationEnableRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Enable Vibration"

[node name="VibrationCheck" type="CheckButton" parent="CenterContainer/Panel/VBox/VibrationEnableRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
button_pressed = true

[node name="VibrationRow" type="HBoxContainer" parent="CenterContainer/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VibrationLabel" type="Label" parent="CenterContainer/Panel/VBox/VibrationRow"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vibration Intensity"

[node name="VibrationSlider" type="HSlider" parent="CenterContainer/Panel/VBox/VibrationRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
value = 1.0

[node name="VibrationValue" type="Label" parent="CenterContainer/Panel/VBox/VibrationRow"]
unique_name_in_owner = true
layout_mode = 2
text = "1.00"
horizontal_alignment = 1

[node name="StickPreviewContainer" type="VBoxContainer" parent="CenterContainer/Panel/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="StickPreview" type="Control" parent="CenterContainer/Panel/VBox/StickPreviewContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_mode = 2
script = ExtResource("2")

[node name="EnterPrompt" parent="CenterContainer/Panel/VBox/StickPreviewContainer" instance=ExtResource("3")]
unique_name_in_owner = true

[node name="ExitPrompt" parent="CenterContainer/Panel/VBox/StickPreviewContainer" instance=ExtResource("3")]
unique_name_in_owner = true

[node name="ButtonRow" type="HBoxContainer" parent="CenterContainer/Panel/VBox"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="CancelButton" type="Button" parent="CenterContainer/Panel/VBox/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Cancel"

[node name="ResetButton" type="Button" parent="CenterContainer/Panel/VBox/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset to Defaults"

[node name="ApplyButton" type="Button" parent="CenterContainer/Panel/VBox/ButtonRow"]
unique_name_in_owner = true
layout_mode = 2
text = "Apply"
