[gd_scene format=3 uid="uid://dskb553tjqnu"]

[ext_resource type="PackedScene" uid="uid://bq8y7b2npl2g0" path="res://scenes/ui/ui_button_prompt.tscn" id="1"]

[node name="StickPreviewContainer" type="VBoxContainer" unique_id=1389498962]
alignment = 1

[node name="EnterPrompt" parent="." unique_id=1772788332 instance=ExtResource("1")]
layout_mode = 2

[node name="ExitPrompt" parent="." unique_id=461029010 instance=ExtResource("1")]
layout_mode = 2
