[gd_scene load_steps=3 format=3 uid="uid://blko7rgs3d4bo"]

[ext_resource type="Script" uid="uid://cfwne3qmr0kgj" path="res://scripts/ui/ui_main_menu.gd" id="1_main_menu_script"]
[ext_resource type="PackedScene" uid="uid://ddn5pq0hy1ou6" path="res://scenes/ui/ui_settings_menu.tscn" id="2_settings_menu_scene"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_menu_script")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainPanel" type="VBoxContainer" parent="CenterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="CenterContainer/MainPanel"]
layout_mode = 2
text = "Main Menu"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/MainPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="SettingsButton" type="Button" parent="CenterContainer/MainPanel"]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="SettingsPanel" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsContent" parent="SettingsPanel" instance=ExtResource("2_settings_menu_scene")]
layout_mode = 1
