[gd_scene load_steps=11 format=3 uid="uid://rygahxanlmio"]

[ext_resource type="Script" uid="uid://wpkdybbu36ic" path="res://scripts/ecs/systems/input_system.gd" id="1_pybrx"]
[ext_resource type="Script" uid="uid://c1qgwbata5i7i" path="res://scripts/ecs/systems/jump_system.gd" id="2_rfthe"]
[ext_resource type="Script" uid="uid://db6gigbwa4m0l" path="res://scripts/ecs/systems/gravity_system.gd" id="3_xnqit"]
[ext_resource type="Script" uid="uid://fvqn2nboense" path="res://scripts/ecs/systems/movement_system.gd" id="4_vry44"]
[ext_resource type="Script" uid="uid://bmddfncreu8d0" path="res://scripts/ecs/systems/rotate_to_input_system.gd" id="5_r0a6q"]
[ext_resource type="Script" uid="uid://hdq1lxp4htnw" path="res://scripts/ecs/ecs_manager.gd" id="6_0e7m3"]
[ext_resource type="Script" uid="uid://dausi45e3hfbi" path="res://scripts/ecs/systems/floating_system.gd" id="6_tnjgn"]
[ext_resource type="PackedScene" uid="uid://cyu3l6we2jq23" path="res://templates/player_template.tscn" id="7_4wxy1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3o1v"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.43137255, 0.15294118, 0.15294118, 1)

[sub_resource type="Environment" id="Environment_q3o1v"]
background_mode = 1
background_color = Color(0.3019608, 0.60784316, 0.9019608, 1)
ambient_light_source = 3

[node name="Root" type="Node3D"]

[node name="SceneObjects" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="SceneObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)
material_override = SubResource("StandardMaterial3D_q3o1v")
use_collision = true
size = Vector3(25, 1, 25)

[node name="CSGBox3D" type="CSGBox3D" parent="SceneObjects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6780934, 0, 0)
use_collision = true

[node name="Enviroment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]
environment = SubResource("Environment_q3o1v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Enviroment"]
transform = Transform3D(1, 0, 0, 0, 0.9385653, 0.34510165, 0, -0.34510165, 0.9385653, 0, 0, 0)
light_color = Color(0.56078434, 0.827451, 1, 1)
light_energy = 12.026
light_indirect_energy = 4.482

[node name="Systems" type="Node" parent="."]

[node name="Input_System" type="Node" parent="Systems"]
script = ExtResource("1_pybrx")

[node name="Jump_System" type="Node" parent="Systems"]
script = ExtResource("2_rfthe")

[node name="Gravity_System" type="Node" parent="Systems"]
script = ExtResource("3_xnqit")

[node name="Movement_System" type="Node" parent="Systems"]
script = ExtResource("4_vry44")

[node name="RotateToInputDirectionSystem" type="Node" parent="Systems"]
script = ExtResource("5_r0a6q")

[node name="Camera_System" type="Node" parent="Systems"]

[node name="Floating_System" type="Node" parent="Systems"]
script = ExtResource("6_tnjgn")

[node name="Managers" type="Node" parent="."]

[node name="ECS_Manager" type="Node" parent="Managers"]
script = ExtResource("6_0e7m3")

[node name="World_State_Manager" type="Node" parent="Managers"]

[node name="ECS_System_Manager" type="Node" parent="Managers"]

[node name="Resource_Manager" type="Node" parent="Managers"]

[node name="Entities" type="Node" parent="."]

[node name="SpawnPoints" type="Node3D" parent="."]

[node name="PlayerSpawn" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3755507, 0)

[node name="Player" parent="SpawnPoints/PlayerSpawn" instance=ExtResource("7_4wxy1")]

[node name="Player_Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.93, 4.55)
