[gd_scene load_steps=2 format=3 uid="uid://4f8xryxbxit0"]

[ext_resource type="Script" uid="uid://dvti1x3i4avbj" path="res://scripts/scene_structure/entities_group.gd" id="1_sxl4r"]

[node name="E_CameraRoot" type="Node3D"]
script = ExtResource("1_sxl4r")

[node name="E_PlayerCamera" type="Camera3D" parent="." groups=["main_camera"]]
current = true
