[gd_scene load_steps=25 format=3 uid="uid://cyu3l6we2jq23"]

[ext_resource type="Script" uid="uid://b8rdwkrpu385x" path="res://scripts/ecs/components/c_movement_component.gd" id="1_6m9bm"]
[ext_resource type="Texture2D" uid="uid://dm23qd3lalkrv" path="res://assets/textures/tex_shadow_blob.png" id="1_m3alx"]
[ext_resource type="Script" uid="uid://cwyy88xd6vbi6" path="res://scripts/ecs/components/c_jump_component.gd" id="2_h3hux"]
[ext_resource type="Script" uid="uid://3mneaqvvoklq" path="res://scripts/ecs/components/c_input_component.gd" id="3_2fo1m"]
[ext_resource type="Script" uid="uid://0pytf8ut4mvx" path="res://scripts/scene_structure/components_group.gd" id="3_8l4b7"]
[ext_resource type="Script" uid="uid://cnxhslpp3chrk" path="res://scripts/ecs/components/c_rotate_to_input_component.gd" id="4_4etni"]
[ext_resource type="Script" uid="uid://c5vy62cbxlxap" path="res://scripts/ecs/components/c_floating_component.gd" id="5_f1jtd"]
[ext_resource type="Script" uid="uid://clchwimb70wwd" path="res://scripts/ecs/components/c_align_with_surface_component.gd" id="6_xa0wx"]
[ext_resource type="Script" uid="uid://dvgxipx446tat" path="res://scripts/ecs/components/c_landing_indicator_component.gd" id="8_weo2m"]
[ext_resource type="Resource" uid="uid://86yp0ka600um" path="res://resources/settings/movement_default.tres" id="9_mov"]
[ext_resource type="Resource" uid="uid://cu511auq5q2ql" path="res://resources/settings/jump_default.tres" id="10_jump"]
[ext_resource type="Resource" uid="uid://ccxuebxikqsev" path="res://resources/settings/rotate_default.tres" id="11_rot"]
[ext_resource type="Resource" uid="uid://c0ka0i1askexa" path="res://resources/settings/floating_default.tres" id="12_float"]
[ext_resource type="Resource" uid="uid://dhkl8uuw4aeeh" path="res://resources/settings/align_default.tres" id="13_align"]
[ext_resource type="Resource" uid="uid://bge6h6phsahy3" path="res://resources/settings/landing_indicator_default.tres" id="14_land"]
[ext_resource type="Script" uid="uid://dt705fmg3a3jc" path="res://scripts/ecs/ecs_entity.gd" id="15_ecsentity"]
[ext_resource type="Script" uid="uid://dp5fekvumgtkx" path="res://scripts/ecs/components/c_player_tag_component.gd" id="16_playertag"]
[ext_resource type="Script" uid="uid://ddjomxk60ovwr" path="res://scripts/ecs/components/c_health_component.gd" id="17_health"]
[ext_resource type="Resource" uid="uid://bay3xmfxc8da0" path="res://resources/settings/health_settings.tres" id="18_health_settings"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6mvan"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mvan"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.11764706, 0.7372549, 0.4509804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yiwtw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yiwtw"]
shading_mode = 0
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.08627451, 0.3529412, 0.29803923, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_16kfq"]

[node name="E_PlayerRoot" type="Node3D" groups=["player"]]
script = ExtResource("15_ecsentity")

[node name="Player_Body" type="CharacterBody3D" parent="."]

[node name="Body_Mesh" type="CSGMesh3D" parent="Player_Body"]
transform = Transform3D(1, 0, 0, 0, 0.5518581, 0, 0, 0, 1, 0, -0.3421986, 0)
mesh = SubResource("CapsuleMesh_6mvan")
material = SubResource("StandardMaterial3D_6mvan")

[node name="Direction_Mesh" type="MeshInstance3D" parent="Player_Body/Body_Mesh"]
transform = Transform3D(0.39169633, 0, 0, 0, 0.15378642, 0, 0, 0, 0.36884245, -0.019476414, 0.6069238, -0.4746977)
mesh = SubResource("BoxMesh_yiwtw")
surface_material_override/0 = SubResource("StandardMaterial3D_yiwtw")

[node name="GroundIndicator" type="Sprite3D" parent="Player_Body/Body_Mesh"]
transform = Transform3D(0.2, 0, 0, 0, -8.742278e-09, -0.2, 0, 0.2, -8.742278e-09, 0, -2.3227184, 0)
modulate = Color(1, 1, 1, 0.49803922)
texture = ExtResource("1_m3alx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player_Body"]
shape = SubResource("CapsuleShape3D_16kfq")

[node name="HoverRays" type="Node3D" parent="Player_Body"]

[node name="Center" type="RayCast3D" parent="Player_Body/HoverRays"]
target_position = Vector3(0, -1.5, 0)

[node name="Forward" type="RayCast3D" parent="Player_Body/HoverRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.15)
target_position = Vector3(0, -1.5, 0)

[node name="Back" type="RayCast3D" parent="Player_Body/HoverRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)
target_position = Vector3(0, -1.5, 0)

[node name="Left" type="RayCast3D" parent="Player_Body/HoverRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0, 0)
target_position = Vector3(0, -1.5, 0)

[node name="Right" type="RayCast3D" parent="Player_Body/HoverRays"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0, 0)
target_position = Vector3(0, -1.5, 0)

[node name="Components" type="Node" parent="."]
script = ExtResource("3_8l4b7")

[node name="C_MovementComponent" type="Node" parent="Components"]
script = ExtResource("1_6m9bm")
settings = ExtResource("9_mov")

[node name="C_JumpComponent" type="Node" parent="Components"]
script = ExtResource("2_h3hux")
settings = ExtResource("10_jump")
character_body_path = NodePath("../../Player_Body")

[node name="C_InputComponent" type="Node" parent="Components"]
script = ExtResource("3_2fo1m")

[node name="C_RotateToInputComponent" type="Node" parent="Components"]
script = ExtResource("4_4etni")
settings = ExtResource("11_rot")
target_node_path = NodePath("../../Player_Body")

[node name="C_FloatingComponent" type="Node" parent="Components"]
script = ExtResource("5_f1jtd")
settings = ExtResource("12_float")
character_body_path = NodePath("../../Player_Body")
raycast_root_path = NodePath("../../Player_Body/HoverRays")

[node name="C_AlignWithSurfaceComponent" type="Node" parent="Components"]
script = ExtResource("6_xa0wx")
settings = ExtResource("13_align")
character_body_path = NodePath("../../Player_Body")
visual_alignment_path = NodePath("../../Player_Body/Body_Mesh")

[node name="C_LandingIndicatorComponent" type="Node" parent="Components"]
script = ExtResource("8_weo2m")
settings = ExtResource("14_land")
character_body_path = NodePath("../../Player_Body")
origin_marker_path = NodePath("../../Player_Body/HoverRays/Center")
landing_marker_path = NodePath("../../Player_Body/Body_Mesh/GroundIndicator")

[node name="C_PlayerTagComponent" type="Node" parent="Components"]
script = ExtResource("16_playertag")

[node name="C_HealthComponent" type="Node" parent="Components"]
script = ExtResource("17_health")
settings = ExtResource("18_health_settings")
character_body_path = NodePath("../../Player_Body")
