[gd_scene format=3 uid="uid://4f8xryxbxit0"]

[ext_resource type="Script" uid="uid://bxkvcqencog6c" path="res://scripts/ecs/base_ecs_entity.gd" id="1_ecsentity"]

[node name="E_CameraRoot" type="Node3D" unique_id=246158049]
script = ExtResource("1_ecsentity")
entity_id = &"camera"
tags = Array[StringName]([&"camera"])

[node name="E_PlayerCamera" type="Camera3D" parent="." unique_id=1000261679 groups=["main_camera"]]
current = true
